//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	add_broadcast_kernel

.visible .entry add_broadcast_kernel(
	.param .u64 add_broadcast_kernel_param_0,
	.param .u64 add_broadcast_kernel_param_1,
	.param .u64 add_broadcast_kernel_param_2,
	.param .u64 add_broadcast_kernel_param_3,
	.param .u32 add_broadcast_kernel_param_4
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd25, [add_broadcast_kernel_param_0];
	ld.param.u64 	%rd26, [add_broadcast_kernel_param_1];
	ld.param.u64 	%rd27, [add_broadcast_kernel_param_2];
	ld.param.u64 	%rd28, [add_broadcast_kernel_param_3];
	ld.param.u32 	%r64, [add_broadcast_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd28;
	mov.u32 	%r65, %ntid.x;
	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r67, %tid.x;
	mad.lo.s32 	%r1, %r66, %r65, %r67;
	setp.ge.s32 	%p1, %r1, %r64;
	@%p1 bra 	$L__BB0_39;

	ld.global.u32 	%r2, [%rd1];
	ld.global.s32 	%rd2, [%rd1+4];
	ld.global.s32 	%rd3, [%rd1+8];
	setp.lt.s32 	%p2, %r2, 1;
	mov.u32 	%r124, 0;
	mov.u32 	%r125, %r124;
	@%p2 bra 	$L__BB0_38;

	cvt.u32.u64 	%r73, %rd3;
	cvt.u32.u64 	%r74, %rd2;
	sub.s32 	%r3, %r2, %r74;
	sub.s32 	%r4, %r2, %r73;
	not.b32 	%r75, %r2;
	max.s32 	%r76, %r75, -2;
	add.s32 	%r5, %r2, %r76;
	add.s32 	%r77, %r5, 2;
	add.s32 	%r78, %r5, 1;
	and.b32  	%r140, %r77, 3;
	setp.lt.u32 	%p3, %r78, 3;
	mov.u32 	%r125, 0;
	mov.u32 	%r132, %r2;
	mov.u32 	%r133, %r1;
	mov.u32 	%r124, %r125;
	@%p3 bra 	$L__BB0_29;

	sub.s32 	%r117, %r5, %r140;
	shl.b64 	%rd29, %rd3, 2;
	add.s64 	%rd30, %rd1, %rd29;
	add.s64 	%rd51, %rd30, 168;
	shl.b64 	%rd31, %rd2, 2;
	add.s64 	%rd32, %rd1, %rd31;
	add.s64 	%rd50, %rd32, 104;
	mul.wide.s32 	%rd33, %r2, 4;
	add.s64 	%rd34, %rd1, %rd33;
	add.s64 	%rd52, %rd34, 8;
	mov.u32 	%r132, %r2;
	mov.u32 	%r133, %r1;

$L__BB0_4:
	mov.u32 	%r9, %r132;
	ld.global.u32 	%r81, [%rd52];
	div.s32 	%r14, %r133, %r81;
	mul.lo.s32 	%r82, %r14, %r81;
	sub.s32 	%r13, %r133, %r82;
	setp.le.s32 	%p4, %r9, %r3;
	@%p4 bra 	$L__BB0_7;

	ld.global.u32 	%r83, [%rd50+-32];
	setp.lt.s32 	%p5, %r83, 2;
	@%p5 bra 	$L__BB0_7;

	ld.global.u32 	%r84, [%rd50];
	mad.lo.s32 	%r124, %r84, %r13, %r124;

$L__BB0_7:
	add.s64 	%rd10, %rd51, -44;
	setp.le.s32 	%p6, %r9, %r4;
	@%p6 bra 	$L__BB0_10;

	ld.global.u32 	%r85, [%rd10+12];
	setp.lt.s32 	%p7, %r85, 2;
	@%p7 bra 	$L__BB0_10;

	ld.global.u32 	%r86, [%rd10+44];
	mad.lo.s32 	%r125, %r86, %r13, %r125;

$L__BB0_10:
	ld.global.u32 	%r87, [%rd52+-4];
	div.s32 	%r20, %r14, %r87;
	mul.lo.s32 	%r88, %r20, %r87;
	sub.s32 	%r19, %r14, %r88;
	add.s32 	%r21, %r9, -1;
	setp.le.s32 	%p8, %r21, %r3;
	@%p8 bra 	$L__BB0_13;

	ld.global.u32 	%r89, [%rd50+-36];
	setp.lt.s32 	%p9, %r89, 2;
	@%p9 bra 	$L__BB0_13;

	ld.global.u32 	%r90, [%rd50+-4];
	mad.lo.s32 	%r124, %r90, %r19, %r124;

$L__BB0_13:
	setp.le.s32 	%p10, %r21, %r4;
	@%p10 bra 	$L__BB0_16;

	ld.global.u32 	%r91, [%rd10+8];
	setp.lt.s32 	%p11, %r91, 2;
	@%p11 bra 	$L__BB0_16;

	ld.global.u32 	%r92, [%rd10+40];
	mad.lo.s32 	%r125, %r92, %r19, %r125;

$L__BB0_16:
	ld.global.u32 	%r93, [%rd52+-8];
	div.s32 	%r27, %r20, %r93;
	mul.lo.s32 	%r94, %r27, %r93;
	sub.s32 	%r26, %r20, %r94;
	add.s32 	%r28, %r21, -1;
	setp.le.s32 	%p12, %r28, %r3;
	@%p12 bra 	$L__BB0_19;

	ld.global.u32 	%r95, [%rd50+-40];
	setp.lt.s32 	%p13, %r95, 2;
	@%p13 bra 	$L__BB0_19;

	ld.global.u32 	%r96, [%rd50+-8];
	mad.lo.s32 	%r124, %r96, %r26, %r124;

$L__BB0_19:
	setp.le.s32 	%p14, %r28, %r4;
	@%p14 bra 	$L__BB0_22;

	ld.global.u32 	%r97, [%rd10+4];
	setp.lt.s32 	%p15, %r97, 2;
	@%p15 bra 	$L__BB0_22;

	ld.global.u32 	%r98, [%rd10+36];
	mad.lo.s32 	%r125, %r98, %r26, %r125;

$L__BB0_22:
	ld.global.u32 	%r99, [%rd52+-12];
	div.s32 	%r133, %r27, %r99;
	mul.lo.s32 	%r100, %r133, %r99;
	sub.s32 	%r33, %r27, %r100;
	add.s32 	%r132, %r9, -4;
	add.s32 	%r101, %r9, -3;
	setp.le.s32 	%p16, %r101, %r3;
	@%p16 bra 	$L__BB0_25;

	ld.global.u32 	%r102, [%rd50+-44];
	setp.lt.s32 	%p17, %r102, 2;
	@%p17 bra 	$L__BB0_25;

	ld.global.u32 	%r103, [%rd50+-12];
	mad.lo.s32 	%r124, %r103, %r33, %r124;

$L__BB0_25:
	add.s32 	%r104, %r132, 1;
	setp.le.s32 	%p18, %r104, %r4;
	@%p18 bra 	$L__BB0_28;

	ld.global.u32 	%r105, [%rd10];
	setp.lt.s32 	%p19, %r105, 2;
	@%p19 bra 	$L__BB0_28;

	ld.global.u32 	%r106, [%rd10+32];
	mad.lo.s32 	%r125, %r106, %r33, %r125;

$L__BB0_28:
	add.s64 	%rd51, %rd51, -16;
	add.s64 	%rd50, %rd50, -16;
	add.s32 	%r117, %r117, -4;
	setp.ne.s32 	%p20, %r117, -2;
	add.s64 	%rd52, %rd52, -16;
	@%p20 bra 	$L__BB0_4;

$L__BB0_29:
	setp.eq.s32 	%p21, %r140, 0;
	@%p21 bra 	$L__BB0_38;

	add.s32 	%r109, %r132, %r73;
	sub.s32 	%r110, %r109, %r2;
	mul.wide.s32 	%rd35, %r110, 4;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd55, %rd36, 168;
	mul.wide.s32 	%rd37, %r132, 4;
	add.s64 	%rd38, %rd1, %rd37;
	add.s64 	%rd54, %rd38, 8;
	add.s32 	%r111, %r132, %r74;
	sub.s32 	%r112, %r111, %r2;
	mul.wide.s32 	%rd39, %r112, 4;
	add.s64 	%rd40, %rd1, %rd39;
	add.s64 	%rd53, %rd40, 104;

$L__BB0_31:
	.pragma "nounroll";
	ld.global.u32 	%r53, [%rd54];
	rem.s32 	%r54, %r133, %r53;
	setp.le.s32 	%p22, %r132, %r3;
	@%p22 bra 	$L__BB0_34;

	add.s64 	%rd20, %rd53, -32;
	ld.global.u32 	%r113, [%rd53+-32];
	setp.lt.s32 	%p23, %r113, 2;
	@%p23 bra 	$L__BB0_34;

	ld.global.u32 	%r114, [%rd20+32];
	mad.lo.s32 	%r124, %r114, %r54, %r124;

$L__BB0_34:
	setp.le.s32 	%p24, %r132, %r4;
	div.s32 	%r133, %r133, %r53;
	@%p24 bra 	$L__BB0_37;

	add.s64 	%rd21, %rd55, -32;
	ld.global.u32 	%r115, [%rd55+-32];
	setp.lt.s32 	%p25, %r115, 2;
	@%p25 bra 	$L__BB0_37;

	ld.global.u32 	%r116, [%rd21+32];
	mad.lo.s32 	%r125, %r116, %r54, %r125;

$L__BB0_37:
	add.s64 	%rd55, %rd55, -4;
	add.s64 	%rd54, %rd54, -4;
	add.s64 	%rd53, %rd53, -4;
	add.s32 	%r140, %r140, -1;
	setp.ne.s32 	%p26, %r140, 0;
	add.s32 	%r132, %r132, -1;
	@%p26 bra 	$L__BB0_31;

$L__BB0_38:
	cvta.to.global.u64 	%rd41, %rd25;
	mul.wide.s32 	%rd42, %r124, 4;
	add.s64 	%rd43, %rd41, %rd42;
	cvta.to.global.u64 	%rd44, %rd26;
	mul.wide.s32 	%rd45, %r125, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f32 	%f1, [%rd46];
	ld.global.f32 	%f2, [%rd43];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd47, %rd27;
	mul.wide.s32 	%rd48, %r1, 4;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.f32 	[%rd49], %f3;

$L__BB0_39:
	ret;

}
	// .globl	sub_broadcast_kernel
.visible .entry sub_broadcast_kernel(
	.param .u64 sub_broadcast_kernel_param_0,
	.param .u64 sub_broadcast_kernel_param_1,
	.param .u64 sub_broadcast_kernel_param_2,
	.param .u64 sub_broadcast_kernel_param_3,
	.param .u32 sub_broadcast_kernel_param_4
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd25, [sub_broadcast_kernel_param_0];
	ld.param.u64 	%rd26, [sub_broadcast_kernel_param_1];
	ld.param.u64 	%rd27, [sub_broadcast_kernel_param_2];
	ld.param.u64 	%rd28, [sub_broadcast_kernel_param_3];
	ld.param.u32 	%r64, [sub_broadcast_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd28;
	mov.u32 	%r65, %ntid.x;
	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r67, %tid.x;
	mad.lo.s32 	%r1, %r66, %r65, %r67;
	setp.ge.s32 	%p1, %r1, %r64;
	@%p1 bra 	$L__BB1_39;

	ld.global.u32 	%r2, [%rd1];
	ld.global.s32 	%rd2, [%rd1+4];
	ld.global.s32 	%rd3, [%rd1+8];
	setp.lt.s32 	%p2, %r2, 1;
	mov.u32 	%r124, 0;
	mov.u32 	%r125, %r124;
	@%p2 bra 	$L__BB1_38;

	cvt.u32.u64 	%r73, %rd3;
	cvt.u32.u64 	%r74, %rd2;
	sub.s32 	%r3, %r2, %r74;
	sub.s32 	%r4, %r2, %r73;
	not.b32 	%r75, %r2;
	max.s32 	%r76, %r75, -2;
	add.s32 	%r5, %r2, %r76;
	add.s32 	%r77, %r5, 2;
	add.s32 	%r78, %r5, 1;
	and.b32  	%r140, %r77, 3;
	setp.lt.u32 	%p3, %r78, 3;
	mov.u32 	%r125, 0;
	mov.u32 	%r132, %r2;
	mov.u32 	%r133, %r1;
	mov.u32 	%r124, %r125;
	@%p3 bra 	$L__BB1_29;

	sub.s32 	%r117, %r5, %r140;
	shl.b64 	%rd29, %rd3, 2;
	add.s64 	%rd30, %rd1, %rd29;
	add.s64 	%rd51, %rd30, 168;
	shl.b64 	%rd31, %rd2, 2;
	add.s64 	%rd32, %rd1, %rd31;
	add.s64 	%rd50, %rd32, 104;
	mul.wide.s32 	%rd33, %r2, 4;
	add.s64 	%rd34, %rd1, %rd33;
	add.s64 	%rd52, %rd34, 8;
	mov.u32 	%r132, %r2;
	mov.u32 	%r133, %r1;

$L__BB1_4:
	mov.u32 	%r9, %r132;
	ld.global.u32 	%r81, [%rd52];
	div.s32 	%r14, %r133, %r81;
	mul.lo.s32 	%r82, %r14, %r81;
	sub.s32 	%r13, %r133, %r82;
	setp.le.s32 	%p4, %r9, %r3;
	@%p4 bra 	$L__BB1_7;

	ld.global.u32 	%r83, [%rd50+-32];
	setp.lt.s32 	%p5, %r83, 2;
	@%p5 bra 	$L__BB1_7;

	ld.global.u32 	%r84, [%rd50];
	mad.lo.s32 	%r124, %r84, %r13, %r124;

$L__BB1_7:
	add.s64 	%rd10, %rd51, -44;
	setp.le.s32 	%p6, %r9, %r4;
	@%p6 bra 	$L__BB1_10;

	ld.global.u32 	%r85, [%rd10+12];
	setp.lt.s32 	%p7, %r85, 2;
	@%p7 bra 	$L__BB1_10;

	ld.global.u32 	%r86, [%rd10+44];
	mad.lo.s32 	%r125, %r86, %r13, %r125;

$L__BB1_10:
	ld.global.u32 	%r87, [%rd52+-4];
	div.s32 	%r20, %r14, %r87;
	mul.lo.s32 	%r88, %r20, %r87;
	sub.s32 	%r19, %r14, %r88;
	add.s32 	%r21, %r9, -1;
	setp.le.s32 	%p8, %r21, %r3;
	@%p8 bra 	$L__BB1_13;

	ld.global.u32 	%r89, [%rd50+-36];
	setp.lt.s32 	%p9, %r89, 2;
	@%p9 bra 	$L__BB1_13;

	ld.global.u32 	%r90, [%rd50+-4];
	mad.lo.s32 	%r124, %r90, %r19, %r124;

$L__BB1_13:
	setp.le.s32 	%p10, %r21, %r4;
	@%p10 bra 	$L__BB1_16;

	ld.global.u32 	%r91, [%rd10+8];
	setp.lt.s32 	%p11, %r91, 2;
	@%p11 bra 	$L__BB1_16;

	ld.global.u32 	%r92, [%rd10+40];
	mad.lo.s32 	%r125, %r92, %r19, %r125;

$L__BB1_16:
	ld.global.u32 	%r93, [%rd52+-8];
	div.s32 	%r27, %r20, %r93;
	mul.lo.s32 	%r94, %r27, %r93;
	sub.s32 	%r26, %r20, %r94;
	add.s32 	%r28, %r21, -1;
	setp.le.s32 	%p12, %r28, %r3;
	@%p12 bra 	$L__BB1_19;

	ld.global.u32 	%r95, [%rd50+-40];
	setp.lt.s32 	%p13, %r95, 2;
	@%p13 bra 	$L__BB1_19;

	ld.global.u32 	%r96, [%rd50+-8];
	mad.lo.s32 	%r124, %r96, %r26, %r124;

$L__BB1_19:
	setp.le.s32 	%p14, %r28, %r4;
	@%p14 bra 	$L__BB1_22;

	ld.global.u32 	%r97, [%rd10+4];
	setp.lt.s32 	%p15, %r97, 2;
	@%p15 bra 	$L__BB1_22;

	ld.global.u32 	%r98, [%rd10+36];
	mad.lo.s32 	%r125, %r98, %r26, %r125;

$L__BB1_22:
	ld.global.u32 	%r99, [%rd52+-12];
	div.s32 	%r133, %r27, %r99;
	mul.lo.s32 	%r100, %r133, %r99;
	sub.s32 	%r33, %r27, %r100;
	add.s32 	%r132, %r9, -4;
	add.s32 	%r101, %r9, -3;
	setp.le.s32 	%p16, %r101, %r3;
	@%p16 bra 	$L__BB1_25;

	ld.global.u32 	%r102, [%rd50+-44];
	setp.lt.s32 	%p17, %r102, 2;
	@%p17 bra 	$L__BB1_25;

	ld.global.u32 	%r103, [%rd50+-12];
	mad.lo.s32 	%r124, %r103, %r33, %r124;

$L__BB1_25:
	add.s32 	%r104, %r132, 1;
	setp.le.s32 	%p18, %r104, %r4;
	@%p18 bra 	$L__BB1_28;

	ld.global.u32 	%r105, [%rd10];
	setp.lt.s32 	%p19, %r105, 2;
	@%p19 bra 	$L__BB1_28;

	ld.global.u32 	%r106, [%rd10+32];
	mad.lo.s32 	%r125, %r106, %r33, %r125;

$L__BB1_28:
	add.s64 	%rd51, %rd51, -16;
	add.s64 	%rd50, %rd50, -16;
	add.s32 	%r117, %r117, -4;
	setp.ne.s32 	%p20, %r117, -2;
	add.s64 	%rd52, %rd52, -16;
	@%p20 bra 	$L__BB1_4;

$L__BB1_29:
	setp.eq.s32 	%p21, %r140, 0;
	@%p21 bra 	$L__BB1_38;

	add.s32 	%r109, %r132, %r73;
	sub.s32 	%r110, %r109, %r2;
	mul.wide.s32 	%rd35, %r110, 4;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd55, %rd36, 168;
	mul.wide.s32 	%rd37, %r132, 4;
	add.s64 	%rd38, %rd1, %rd37;
	add.s64 	%rd54, %rd38, 8;
	add.s32 	%r111, %r132, %r74;
	sub.s32 	%r112, %r111, %r2;
	mul.wide.s32 	%rd39, %r112, 4;
	add.s64 	%rd40, %rd1, %rd39;
	add.s64 	%rd53, %rd40, 104;

$L__BB1_31:
	.pragma "nounroll";
	ld.global.u32 	%r53, [%rd54];
	rem.s32 	%r54, %r133, %r53;
	setp.le.s32 	%p22, %r132, %r3;
	@%p22 bra 	$L__BB1_34;

	add.s64 	%rd20, %rd53, -32;
	ld.global.u32 	%r113, [%rd53+-32];
	setp.lt.s32 	%p23, %r113, 2;
	@%p23 bra 	$L__BB1_34;

	ld.global.u32 	%r114, [%rd20+32];
	mad.lo.s32 	%r124, %r114, %r54, %r124;

$L__BB1_34:
	setp.le.s32 	%p24, %r132, %r4;
	div.s32 	%r133, %r133, %r53;
	@%p24 bra 	$L__BB1_37;

	add.s64 	%rd21, %rd55, -32;
	ld.global.u32 	%r115, [%rd55+-32];
	setp.lt.s32 	%p25, %r115, 2;
	@%p25 bra 	$L__BB1_37;

	ld.global.u32 	%r116, [%rd21+32];
	mad.lo.s32 	%r125, %r116, %r54, %r125;

$L__BB1_37:
	add.s64 	%rd55, %rd55, -4;
	add.s64 	%rd54, %rd54, -4;
	add.s64 	%rd53, %rd53, -4;
	add.s32 	%r140, %r140, -1;
	setp.ne.s32 	%p26, %r140, 0;
	add.s32 	%r132, %r132, -1;
	@%p26 bra 	$L__BB1_31;

$L__BB1_38:
	cvta.to.global.u64 	%rd41, %rd25;
	mul.wide.s32 	%rd42, %r124, 4;
	add.s64 	%rd43, %rd41, %rd42;
	cvta.to.global.u64 	%rd44, %rd26;
	mul.wide.s32 	%rd45, %r125, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f32 	%f1, [%rd46];
	ld.global.f32 	%f2, [%rd43];
	sub.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd47, %rd27;
	mul.wide.s32 	%rd48, %r1, 4;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.f32 	[%rd49], %f3;

$L__BB1_39:
	ret;

}
	// .globl	mul_broadcast_kernel
.visible .entry mul_broadcast_kernel(
	.param .u64 mul_broadcast_kernel_param_0,
	.param .u64 mul_broadcast_kernel_param_1,
	.param .u64 mul_broadcast_kernel_param_2,
	.param .u64 mul_broadcast_kernel_param_3,
	.param .u32 mul_broadcast_kernel_param_4
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd25, [mul_broadcast_kernel_param_0];
	ld.param.u64 	%rd26, [mul_broadcast_kernel_param_1];
	ld.param.u64 	%rd27, [mul_broadcast_kernel_param_2];
	ld.param.u64 	%rd28, [mul_broadcast_kernel_param_3];
	ld.param.u32 	%r64, [mul_broadcast_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd28;
	mov.u32 	%r65, %ntid.x;
	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r67, %tid.x;
	mad.lo.s32 	%r1, %r66, %r65, %r67;
	setp.ge.s32 	%p1, %r1, %r64;
	@%p1 bra 	$L__BB2_39;

	ld.global.u32 	%r2, [%rd1];
	ld.global.s32 	%rd2, [%rd1+4];
	ld.global.s32 	%rd3, [%rd1+8];
	setp.lt.s32 	%p2, %r2, 1;
	mov.u32 	%r124, 0;
	mov.u32 	%r125, %r124;
	@%p2 bra 	$L__BB2_38;

	cvt.u32.u64 	%r73, %rd3;
	cvt.u32.u64 	%r74, %rd2;
	sub.s32 	%r3, %r2, %r74;
	sub.s32 	%r4, %r2, %r73;
	not.b32 	%r75, %r2;
	max.s32 	%r76, %r75, -2;
	add.s32 	%r5, %r2, %r76;
	add.s32 	%r77, %r5, 2;
	add.s32 	%r78, %r5, 1;
	and.b32  	%r140, %r77, 3;
	setp.lt.u32 	%p3, %r78, 3;
	mov.u32 	%r125, 0;
	mov.u32 	%r132, %r2;
	mov.u32 	%r133, %r1;
	mov.u32 	%r124, %r125;
	@%p3 bra 	$L__BB2_29;

	sub.s32 	%r117, %r5, %r140;
	shl.b64 	%rd29, %rd3, 2;
	add.s64 	%rd30, %rd1, %rd29;
	add.s64 	%rd51, %rd30, 168;
	shl.b64 	%rd31, %rd2, 2;
	add.s64 	%rd32, %rd1, %rd31;
	add.s64 	%rd50, %rd32, 104;
	mul.wide.s32 	%rd33, %r2, 4;
	add.s64 	%rd34, %rd1, %rd33;
	add.s64 	%rd52, %rd34, 8;
	mov.u32 	%r132, %r2;
	mov.u32 	%r133, %r1;

$L__BB2_4:
	mov.u32 	%r9, %r132;
	ld.global.u32 	%r81, [%rd52];
	div.s32 	%r14, %r133, %r81;
	mul.lo.s32 	%r82, %r14, %r81;
	sub.s32 	%r13, %r133, %r82;
	setp.le.s32 	%p4, %r9, %r3;
	@%p4 bra 	$L__BB2_7;

	ld.global.u32 	%r83, [%rd50+-32];
	setp.lt.s32 	%p5, %r83, 2;
	@%p5 bra 	$L__BB2_7;

	ld.global.u32 	%r84, [%rd50];
	mad.lo.s32 	%r124, %r84, %r13, %r124;

$L__BB2_7:
	add.s64 	%rd10, %rd51, -44;
	setp.le.s32 	%p6, %r9, %r4;
	@%p6 bra 	$L__BB2_10;

	ld.global.u32 	%r85, [%rd10+12];
	setp.lt.s32 	%p7, %r85, 2;
	@%p7 bra 	$L__BB2_10;

	ld.global.u32 	%r86, [%rd10+44];
	mad.lo.s32 	%r125, %r86, %r13, %r125;

$L__BB2_10:
	ld.global.u32 	%r87, [%rd52+-4];
	div.s32 	%r20, %r14, %r87;
	mul.lo.s32 	%r88, %r20, %r87;
	sub.s32 	%r19, %r14, %r88;
	add.s32 	%r21, %r9, -1;
	setp.le.s32 	%p8, %r21, %r3;
	@%p8 bra 	$L__BB2_13;

	ld.global.u32 	%r89, [%rd50+-36];
	setp.lt.s32 	%p9, %r89, 2;
	@%p9 bra 	$L__BB2_13;

	ld.global.u32 	%r90, [%rd50+-4];
	mad.lo.s32 	%r124, %r90, %r19, %r124;

$L__BB2_13:
	setp.le.s32 	%p10, %r21, %r4;
	@%p10 bra 	$L__BB2_16;

	ld.global.u32 	%r91, [%rd10+8];
	setp.lt.s32 	%p11, %r91, 2;
	@%p11 bra 	$L__BB2_16;

	ld.global.u32 	%r92, [%rd10+40];
	mad.lo.s32 	%r125, %r92, %r19, %r125;

$L__BB2_16:
	ld.global.u32 	%r93, [%rd52+-8];
	div.s32 	%r27, %r20, %r93;
	mul.lo.s32 	%r94, %r27, %r93;
	sub.s32 	%r26, %r20, %r94;
	add.s32 	%r28, %r21, -1;
	setp.le.s32 	%p12, %r28, %r3;
	@%p12 bra 	$L__BB2_19;

	ld.global.u32 	%r95, [%rd50+-40];
	setp.lt.s32 	%p13, %r95, 2;
	@%p13 bra 	$L__BB2_19;

	ld.global.u32 	%r96, [%rd50+-8];
	mad.lo.s32 	%r124, %r96, %r26, %r124;

$L__BB2_19:
	setp.le.s32 	%p14, %r28, %r4;
	@%p14 bra 	$L__BB2_22;

	ld.global.u32 	%r97, [%rd10+4];
	setp.lt.s32 	%p15, %r97, 2;
	@%p15 bra 	$L__BB2_22;

	ld.global.u32 	%r98, [%rd10+36];
	mad.lo.s32 	%r125, %r98, %r26, %r125;

$L__BB2_22:
	ld.global.u32 	%r99, [%rd52+-12];
	div.s32 	%r133, %r27, %r99;
	mul.lo.s32 	%r100, %r133, %r99;
	sub.s32 	%r33, %r27, %r100;
	add.s32 	%r132, %r9, -4;
	add.s32 	%r101, %r9, -3;
	setp.le.s32 	%p16, %r101, %r3;
	@%p16 bra 	$L__BB2_25;

	ld.global.u32 	%r102, [%rd50+-44];
	setp.lt.s32 	%p17, %r102, 2;
	@%p17 bra 	$L__BB2_25;

	ld.global.u32 	%r103, [%rd50+-12];
	mad.lo.s32 	%r124, %r103, %r33, %r124;

$L__BB2_25:
	add.s32 	%r104, %r132, 1;
	setp.le.s32 	%p18, %r104, %r4;
	@%p18 bra 	$L__BB2_28;

	ld.global.u32 	%r105, [%rd10];
	setp.lt.s32 	%p19, %r105, 2;
	@%p19 bra 	$L__BB2_28;

	ld.global.u32 	%r106, [%rd10+32];
	mad.lo.s32 	%r125, %r106, %r33, %r125;

$L__BB2_28:
	add.s64 	%rd51, %rd51, -16;
	add.s64 	%rd50, %rd50, -16;
	add.s32 	%r117, %r117, -4;
	setp.ne.s32 	%p20, %r117, -2;
	add.s64 	%rd52, %rd52, -16;
	@%p20 bra 	$L__BB2_4;

$L__BB2_29:
	setp.eq.s32 	%p21, %r140, 0;
	@%p21 bra 	$L__BB2_38;

	add.s32 	%r109, %r132, %r73;
	sub.s32 	%r110, %r109, %r2;
	mul.wide.s32 	%rd35, %r110, 4;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd55, %rd36, 168;
	mul.wide.s32 	%rd37, %r132, 4;
	add.s64 	%rd38, %rd1, %rd37;
	add.s64 	%rd54, %rd38, 8;
	add.s32 	%r111, %r132, %r74;
	sub.s32 	%r112, %r111, %r2;
	mul.wide.s32 	%rd39, %r112, 4;
	add.s64 	%rd40, %rd1, %rd39;
	add.s64 	%rd53, %rd40, 104;

$L__BB2_31:
	.pragma "nounroll";
	ld.global.u32 	%r53, [%rd54];
	rem.s32 	%r54, %r133, %r53;
	setp.le.s32 	%p22, %r132, %r3;
	@%p22 bra 	$L__BB2_34;

	add.s64 	%rd20, %rd53, -32;
	ld.global.u32 	%r113, [%rd53+-32];
	setp.lt.s32 	%p23, %r113, 2;
	@%p23 bra 	$L__BB2_34;

	ld.global.u32 	%r114, [%rd20+32];
	mad.lo.s32 	%r124, %r114, %r54, %r124;

$L__BB2_34:
	setp.le.s32 	%p24, %r132, %r4;
	div.s32 	%r133, %r133, %r53;
	@%p24 bra 	$L__BB2_37;

	add.s64 	%rd21, %rd55, -32;
	ld.global.u32 	%r115, [%rd55+-32];
	setp.lt.s32 	%p25, %r115, 2;
	@%p25 bra 	$L__BB2_37;

	ld.global.u32 	%r116, [%rd21+32];
	mad.lo.s32 	%r125, %r116, %r54, %r125;

$L__BB2_37:
	add.s64 	%rd55, %rd55, -4;
	add.s64 	%rd54, %rd54, -4;
	add.s64 	%rd53, %rd53, -4;
	add.s32 	%r140, %r140, -1;
	setp.ne.s32 	%p26, %r140, 0;
	add.s32 	%r132, %r132, -1;
	@%p26 bra 	$L__BB2_31;

$L__BB2_38:
	cvta.to.global.u64 	%rd41, %rd25;
	mul.wide.s32 	%rd42, %r124, 4;
	add.s64 	%rd43, %rd41, %rd42;
	cvta.to.global.u64 	%rd44, %rd26;
	mul.wide.s32 	%rd45, %r125, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f32 	%f1, [%rd46];
	ld.global.f32 	%f2, [%rd43];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd47, %rd27;
	mul.wide.s32 	%rd48, %r1, 4;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.f32 	[%rd49], %f3;

$L__BB2_39:
	ret;

}
	// .globl	div_broadcast_kernel
.visible .entry div_broadcast_kernel(
	.param .u64 div_broadcast_kernel_param_0,
	.param .u64 div_broadcast_kernel_param_1,
	.param .u64 div_broadcast_kernel_param_2,
	.param .u64 div_broadcast_kernel_param_3,
	.param .u32 div_broadcast_kernel_param_4
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd25, [div_broadcast_kernel_param_0];
	ld.param.u64 	%rd26, [div_broadcast_kernel_param_1];
	ld.param.u64 	%rd27, [div_broadcast_kernel_param_2];
	ld.param.u64 	%rd28, [div_broadcast_kernel_param_3];
	ld.param.u32 	%r64, [div_broadcast_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd28;
	mov.u32 	%r65, %ntid.x;
	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r67, %tid.x;
	mad.lo.s32 	%r1, %r66, %r65, %r67;
	setp.ge.s32 	%p1, %r1, %r64;
	@%p1 bra 	$L__BB3_39;

	ld.global.u32 	%r2, [%rd1];
	ld.global.s32 	%rd2, [%rd1+4];
	ld.global.s32 	%rd3, [%rd1+8];
	setp.lt.s32 	%p2, %r2, 1;
	mov.u32 	%r124, 0;
	mov.u32 	%r125, %r124;
	@%p2 bra 	$L__BB3_38;

	cvt.u32.u64 	%r73, %rd3;
	cvt.u32.u64 	%r74, %rd2;
	sub.s32 	%r3, %r2, %r74;
	sub.s32 	%r4, %r2, %r73;
	not.b32 	%r75, %r2;
	max.s32 	%r76, %r75, -2;
	add.s32 	%r5, %r2, %r76;
	add.s32 	%r77, %r5, 2;
	add.s32 	%r78, %r5, 1;
	and.b32  	%r140, %r77, 3;
	setp.lt.u32 	%p3, %r78, 3;
	mov.u32 	%r125, 0;
	mov.u32 	%r132, %r2;
	mov.u32 	%r133, %r1;
	mov.u32 	%r124, %r125;
	@%p3 bra 	$L__BB3_29;

	sub.s32 	%r117, %r5, %r140;
	shl.b64 	%rd29, %rd3, 2;
	add.s64 	%rd30, %rd1, %rd29;
	add.s64 	%rd51, %rd30, 168;
	shl.b64 	%rd31, %rd2, 2;
	add.s64 	%rd32, %rd1, %rd31;
	add.s64 	%rd50, %rd32, 104;
	mul.wide.s32 	%rd33, %r2, 4;
	add.s64 	%rd34, %rd1, %rd33;
	add.s64 	%rd52, %rd34, 8;
	mov.u32 	%r132, %r2;
	mov.u32 	%r133, %r1;

$L__BB3_4:
	mov.u32 	%r9, %r132;
	ld.global.u32 	%r81, [%rd52];
	div.s32 	%r14, %r133, %r81;
	mul.lo.s32 	%r82, %r14, %r81;
	sub.s32 	%r13, %r133, %r82;
	setp.le.s32 	%p4, %r9, %r3;
	@%p4 bra 	$L__BB3_7;

	ld.global.u32 	%r83, [%rd50+-32];
	setp.lt.s32 	%p5, %r83, 2;
	@%p5 bra 	$L__BB3_7;

	ld.global.u32 	%r84, [%rd50];
	mad.lo.s32 	%r124, %r84, %r13, %r124;

$L__BB3_7:
	add.s64 	%rd10, %rd51, -44;
	setp.le.s32 	%p6, %r9, %r4;
	@%p6 bra 	$L__BB3_10;

	ld.global.u32 	%r85, [%rd10+12];
	setp.lt.s32 	%p7, %r85, 2;
	@%p7 bra 	$L__BB3_10;

	ld.global.u32 	%r86, [%rd10+44];
	mad.lo.s32 	%r125, %r86, %r13, %r125;

$L__BB3_10:
	ld.global.u32 	%r87, [%rd52+-4];
	div.s32 	%r20, %r14, %r87;
	mul.lo.s32 	%r88, %r20, %r87;
	sub.s32 	%r19, %r14, %r88;
	add.s32 	%r21, %r9, -1;
	setp.le.s32 	%p8, %r21, %r3;
	@%p8 bra 	$L__BB3_13;

	ld.global.u32 	%r89, [%rd50+-36];
	setp.lt.s32 	%p9, %r89, 2;
	@%p9 bra 	$L__BB3_13;

	ld.global.u32 	%r90, [%rd50+-4];
	mad.lo.s32 	%r124, %r90, %r19, %r124;

$L__BB3_13:
	setp.le.s32 	%p10, %r21, %r4;
	@%p10 bra 	$L__BB3_16;

	ld.global.u32 	%r91, [%rd10+8];
	setp.lt.s32 	%p11, %r91, 2;
	@%p11 bra 	$L__BB3_16;

	ld.global.u32 	%r92, [%rd10+40];
	mad.lo.s32 	%r125, %r92, %r19, %r125;

$L__BB3_16:
	ld.global.u32 	%r93, [%rd52+-8];
	div.s32 	%r27, %r20, %r93;
	mul.lo.s32 	%r94, %r27, %r93;
	sub.s32 	%r26, %r20, %r94;
	add.s32 	%r28, %r21, -1;
	setp.le.s32 	%p12, %r28, %r3;
	@%p12 bra 	$L__BB3_19;

	ld.global.u32 	%r95, [%rd50+-40];
	setp.lt.s32 	%p13, %r95, 2;
	@%p13 bra 	$L__BB3_19;

	ld.global.u32 	%r96, [%rd50+-8];
	mad.lo.s32 	%r124, %r96, %r26, %r124;

$L__BB3_19:
	setp.le.s32 	%p14, %r28, %r4;
	@%p14 bra 	$L__BB3_22;

	ld.global.u32 	%r97, [%rd10+4];
	setp.lt.s32 	%p15, %r97, 2;
	@%p15 bra 	$L__BB3_22;

	ld.global.u32 	%r98, [%rd10+36];
	mad.lo.s32 	%r125, %r98, %r26, %r125;

$L__BB3_22:
	ld.global.u32 	%r99, [%rd52+-12];
	div.s32 	%r133, %r27, %r99;
	mul.lo.s32 	%r100, %r133, %r99;
	sub.s32 	%r33, %r27, %r100;
	add.s32 	%r132, %r9, -4;
	add.s32 	%r101, %r9, -3;
	setp.le.s32 	%p16, %r101, %r3;
	@%p16 bra 	$L__BB3_25;

	ld.global.u32 	%r102, [%rd50+-44];
	setp.lt.s32 	%p17, %r102, 2;
	@%p17 bra 	$L__BB3_25;

	ld.global.u32 	%r103, [%rd50+-12];
	mad.lo.s32 	%r124, %r103, %r33, %r124;

$L__BB3_25:
	add.s32 	%r104, %r132, 1;
	setp.le.s32 	%p18, %r104, %r4;
	@%p18 bra 	$L__BB3_28;

	ld.global.u32 	%r105, [%rd10];
	setp.lt.s32 	%p19, %r105, 2;
	@%p19 bra 	$L__BB3_28;

	ld.global.u32 	%r106, [%rd10+32];
	mad.lo.s32 	%r125, %r106, %r33, %r125;

$L__BB3_28:
	add.s64 	%rd51, %rd51, -16;
	add.s64 	%rd50, %rd50, -16;
	add.s32 	%r117, %r117, -4;
	setp.ne.s32 	%p20, %r117, -2;
	add.s64 	%rd52, %rd52, -16;
	@%p20 bra 	$L__BB3_4;

$L__BB3_29:
	setp.eq.s32 	%p21, %r140, 0;
	@%p21 bra 	$L__BB3_38;

	add.s32 	%r109, %r132, %r73;
	sub.s32 	%r110, %r109, %r2;
	mul.wide.s32 	%rd35, %r110, 4;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd55, %rd36, 168;
	mul.wide.s32 	%rd37, %r132, 4;
	add.s64 	%rd38, %rd1, %rd37;
	add.s64 	%rd54, %rd38, 8;
	add.s32 	%r111, %r132, %r74;
	sub.s32 	%r112, %r111, %r2;
	mul.wide.s32 	%rd39, %r112, 4;
	add.s64 	%rd40, %rd1, %rd39;
	add.s64 	%rd53, %rd40, 104;

$L__BB3_31:
	.pragma "nounroll";
	ld.global.u32 	%r53, [%rd54];
	rem.s32 	%r54, %r133, %r53;
	setp.le.s32 	%p22, %r132, %r3;
	@%p22 bra 	$L__BB3_34;

	add.s64 	%rd20, %rd53, -32;
	ld.global.u32 	%r113, [%rd53+-32];
	setp.lt.s32 	%p23, %r113, 2;
	@%p23 bra 	$L__BB3_34;

	ld.global.u32 	%r114, [%rd20+32];
	mad.lo.s32 	%r124, %r114, %r54, %r124;

$L__BB3_34:
	setp.le.s32 	%p24, %r132, %r4;
	div.s32 	%r133, %r133, %r53;
	@%p24 bra 	$L__BB3_37;

	add.s64 	%rd21, %rd55, -32;
	ld.global.u32 	%r115, [%rd55+-32];
	setp.lt.s32 	%p25, %r115, 2;
	@%p25 bra 	$L__BB3_37;

	ld.global.u32 	%r116, [%rd21+32];
	mad.lo.s32 	%r125, %r116, %r54, %r125;

$L__BB3_37:
	add.s64 	%rd55, %rd55, -4;
	add.s64 	%rd54, %rd54, -4;
	add.s64 	%rd53, %rd53, -4;
	add.s32 	%r140, %r140, -1;
	setp.ne.s32 	%p26, %r140, 0;
	add.s32 	%r132, %r132, -1;
	@%p26 bra 	$L__BB3_31;

$L__BB3_38:
	cvta.to.global.u64 	%rd41, %rd25;
	mul.wide.s32 	%rd42, %r124, 4;
	add.s64 	%rd43, %rd41, %rd42;
	cvta.to.global.u64 	%rd44, %rd26;
	mul.wide.s32 	%rd45, %r125, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f32 	%f1, [%rd46];
	ld.global.f32 	%f2, [%rd43];
	div.rn.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd47, %rd27;
	mul.wide.s32 	%rd48, %r1, 4;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.f32 	[%rd49], %f3;

$L__BB3_39:
	ret;

}
	// .globl	relu_forward
.visible .entry relu_forward(
	.param .u64 relu_forward_param_0,
	.param .u64 relu_forward_param_1,
	.param .u32 relu_forward_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [relu_forward_param_0];
	ld.param.u64 	%rd2, [relu_forward_param_1];
	ld.param.u32 	%r2, [relu_forward_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	max.f32 	%f2, %f1, 0f00000000;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f32 	[%rd7], %f2;

$L__BB4_2:
	ret;

}
	// .globl	relu_backward
.visible .entry relu_backward(
	.param .u64 relu_backward_param_0,
	.param .u64 relu_backward_param_1,
	.param .u64 relu_backward_param_2,
	.param .u32 relu_backward_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [relu_backward_param_0];
	ld.param.u64 	%rd3, [relu_backward_param_1];
	ld.param.u64 	%rd4, [relu_backward_param_2];
	ld.param.u32 	%r2, [relu_backward_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_4;

	cvta.to.global.u64 	%rd5, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f4, [%rd7];
	setp.leu.f32 	%p2, %f4, 0f00000000;
	mov.f32 	%f5, 0f00000000;
	@%p2 bra 	$L__BB5_3;

	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f5, [%rd10];

$L__BB5_3:
	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f5;

$L__BB5_4:
	ret;

}
	// .globl	gelu_forward
.visible .entry gelu_forward(
	.param .u64 gelu_forward_param_0,
	.param .u64 gelu_forward_param_1,
	.param .u32 gelu_forward_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [gelu_forward_param_0];
	ld.param.u64 	%rd3, [gelu_forward_param_1];
	ld.param.u32 	%r2, [gelu_forward_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_5;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.f32 	%f7, %f1, 0f3D372713;
	mul.f32 	%f8, %f1, %f7;
	fma.rn.f32 	%f9, %f1, %f8, %f1;
	mul.f32 	%f2, %f9, 0f3F4C422A;
	abs.f32 	%f3, %f2;
	setp.ltu.f32 	%p2, %f3, 0f3F19999A;
	@%p2 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_2;

$L__BB6_3:
	mul.f32 	%f18, %f2, %f2;
	mov.f32 	%f19, 0fBD563CAE;
	mov.f32 	%f20, 0f3C80F082;
	fma.rn.f32 	%f21, %f20, %f18, %f19;
	mov.f32 	%f22, 0f3E085941;
	fma.rn.f32 	%f23, %f21, %f18, %f22;
	mov.f32 	%f24, 0fBEAAA9ED;
	fma.rn.f32 	%f25, %f23, %f18, %f24;
	mov.f32 	%f26, 0f00000000;
	fma.rn.f32 	%f27, %f25, %f18, %f26;
	fma.rn.f32 	%f31, %f27, %f2, %f2;
	bra.uni 	$L__BB6_4;

$L__BB6_2:
	mul.f32 	%f10, %f3, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f11, %f10;
	add.f32 	%f12, %f11, 0f3F800000;
	mov.f32 	%f13, 0f3F800000;
	rcp.approx.ftz.f32 	%f14, %f12;
	mov.f32 	%f15, 0fC0000000;
	fma.rn.f32 	%f16, %f14, %f15, %f13;
	setp.ge.f32 	%p3, %f3, 0f41102CB4;
	selp.f32 	%f17, 0f3F800000, %f16, %p3;
	mov.b32 	%r6, %f17;
	mov.b32 	%r7, %f2;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, %r6;
	mov.b32 	%f31, %r9;

$L__BB6_4:
	add.f32 	%f28, %f31, 0f3F800000;
	mul.f32 	%f29, %f1, 0f3F000000;
	mul.f32 	%f30, %f29, %f28;
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f30;

$L__BB6_5:
	ret;

}
	// .globl	gelu_backward
.visible .entry gelu_backward(
	.param .u64 gelu_backward_param_0,
	.param .u64 gelu_backward_param_1,
	.param .u64 gelu_backward_param_2,
	.param .u32 gelu_backward_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [gelu_backward_param_0];
	ld.param.u64 	%rd3, [gelu_backward_param_1];
	ld.param.u64 	%rd4, [gelu_backward_param_2];
	ld.param.u32 	%r2, [gelu_backward_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_5;

	cvta.to.global.u64 	%rd5, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	mul.f32 	%f7, %f1, %f1;
	mul.f32 	%f8, %f1, %f7;
	fma.rn.f32 	%f9, %f8, 0f3D372713, %f1;
	mul.f32 	%f2, %f9, 0f3F4C422A;
	abs.f32 	%f3, %f2;
	setp.ltu.f32 	%p2, %f3, 0f3F19999A;
	@%p2 bra 	$L__BB7_3;
	bra.uni 	$L__BB7_2;

$L__BB7_3:
	mul.f32 	%f18, %f2, %f2;
	mov.f32 	%f19, 0fBD563CAE;
	mov.f32 	%f20, 0f3C80F082;
	fma.rn.f32 	%f21, %f20, %f18, %f19;
	mov.f32 	%f22, 0f3E085941;
	fma.rn.f32 	%f23, %f21, %f18, %f22;
	mov.f32 	%f24, 0fBEAAA9ED;
	fma.rn.f32 	%f25, %f23, %f18, %f24;
	mov.f32 	%f26, 0f00000000;
	fma.rn.f32 	%f27, %f25, %f18, %f26;
	fma.rn.f32 	%f41, %f27, %f2, %f2;
	bra.uni 	$L__BB7_4;

$L__BB7_2:
	mul.f32 	%f10, %f3, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f11, %f10;
	add.f32 	%f12, %f11, 0f3F800000;
	mov.f32 	%f13, 0f3F800000;
	rcp.approx.ftz.f32 	%f14, %f12;
	mov.f32 	%f15, 0fC0000000;
	fma.rn.f32 	%f16, %f14, %f15, %f13;
	setp.ge.f32 	%p3, %f3, 0f41102CB4;
	selp.f32 	%f17, 0f3F800000, %f16, %p3;
	mov.b32 	%r6, %f17;
	mov.b32 	%r7, %f2;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, %r6;
	mov.b32 	%f41, %r9;

$L__BB7_4:
	mul.f32 	%f28, %f41, %f41;
	mov.f32 	%f29, 0f3F800000;
	sub.f32 	%f30, %f29, %f28;
	mul.f32 	%f31, %f1, 0f3E095D4F;
	fma.rn.f32 	%f32, %f1, %f31, 0f3F800000;
	mul.f32 	%f33, %f32, 0f3F4C422A;
	add.f32 	%f34, %f41, 0f3F800000;
	mul.f32 	%f35, %f1, 0f3F000000;
	mul.f32 	%f36, %f35, %f30;
	mul.f32 	%f37, %f33, %f36;
	fma.rn.f32 	%f38, %f34, 0f3F000000, %f37;
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f39, [%rd10];
	mul.f32 	%f40, %f39, %f38;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd9;
	st.global.f32 	[%rd12], %f40;

$L__BB7_5:
	ret;

}
	// .globl	sum_kernel
.visible .entry sum_kernel(
	.param .u64 sum_kernel_param_0,
	.param .u64 sum_kernel_param_1,
	.param .u64 sum_kernel_param_2,
	.param .u32 sum_kernel_param_3,
	.param .u32 sum_kernel_param_4
)
{
	.local .align 16 .b8 	__local_depot8[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<41>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<48>;

	mov.u64 	%SPL, __local_depot8;
	ld.param.u64 	%rd23, [sum_kernel_param_0];
	ld.param.u64 	%rd22, [sum_kernel_param_1];
	ld.param.u64 	%rd24, [sum_kernel_param_2];
	ld.param.u32 	%r96, [sum_kernel_param_3];
	ld.param.u32 	%r97, [sum_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd24;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r98, %ntid.x;
	mov.u32 	%r99, %ctaid.x;
	mov.u32 	%r100, %tid.x;
	mad.lo.s32 	%r1, %r99, %r98, %r100;
	setp.ge.s32 	%p1, %r1, %r97;
	@%p1 bra 	$L__BB8_79;

	setp.lt.s32 	%p2, %r96, 1;
	mov.f32 	%f31, 0f00000000;
	@%p2 bra 	$L__BB8_78;

	ld.global.u32 	%r2, [%rd2];
	add.s64 	%rd4, %rd2, 4;
	ld.global.u32 	%r3, [%rd2+4];
	ld.global.u32 	%r4, [%rd2+8];
	setp.gt.s32 	%p3, %r2, 0;
	@%p3 bra 	$L__BB8_40;
	bra.uni 	$L__BB8_3;

$L__BB8_40:
	not.b32 	%r121, %r2;
	max.s32 	%r122, %r121, -2;
	add.s32 	%r123, %r2, %r122;
	add.s32 	%r124, %r123, 2;
	add.s32 	%r46, %r123, 1;
	add.s32 	%r47, %r3, -1;
	and.b32  	%r48, %r124, 3;
	add.s32 	%r49, %r2, -1;
	mul.wide.s32 	%rd33, %r2, 4;
	add.s64 	%rd34, %rd2, %rd33;
	add.s64 	%rd9, %rd34, 12;
	add.s64 	%rd10, %rd3, %rd33;
	add.s32 	%r50, %r2, -2;
	add.s32 	%r51, %r2, -3;
	and.b32  	%r52, %r3, 3;
	sub.s32 	%r53, %r3, %r52;
	add.s64 	%rd11, %rd3, -8;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r184, 0;

$L__BB8_41:
	setp.eq.s32 	%p22, %r48, 0;
	mov.u32 	%r185, %r2;
	mov.u32 	%r186, %r1;
	@%p22 bra 	$L__BB8_45;

	setp.eq.s32 	%p23, %r48, 1;
	ld.global.u32 	%r125, [%rd9+-4];
	div.s32 	%r186, %r1, %r125;
	mul.lo.s32 	%r126, %r186, %r125;
	sub.s32 	%r127, %r1, %r126;
	st.local.u32 	[%rd10+-4], %r127;
	mov.u32 	%r185, %r49;
	@%p23 bra 	$L__BB8_45;

	setp.eq.s32 	%p24, %r48, 2;
	ld.global.u32 	%r128, [%rd9+-8];
	div.s32 	%r56, %r186, %r128;
	mul.lo.s32 	%r129, %r56, %r128;
	sub.s32 	%r130, %r186, %r129;
	st.local.u32 	[%rd10+-8], %r130;
	mov.u32 	%r185, %r50;
	mov.u32 	%r186, %r56;
	@%p24 bra 	$L__BB8_45;

	ld.global.u32 	%r131, [%rd9+-12];
	div.s32 	%r186, %r56, %r131;
	mul.lo.s32 	%r132, %r186, %r131;
	sub.s32 	%r133, %r56, %r132;
	st.local.u32 	[%rd10+-12], %r133;
	mov.u32 	%r185, %r51;

$L__BB8_45:
	setp.lt.u32 	%p25, %r46, 3;
	@%p25 bra 	$L__BB8_48;

	add.s32 	%r187, %r185, 4;
	mul.wide.s32 	%rd35, %r185, 4;
	add.s64 	%rd47, %rd11, %rd35;
	add.s64 	%rd46, %rd4, %rd35;

$L__BB8_47:
	ld.global.u32 	%r134, [%rd46+4];
	div.s32 	%r135, %r186, %r134;
	mul.lo.s32 	%r136, %r135, %r134;
	sub.s32 	%r137, %r186, %r136;
	st.local.u32 	[%rd47+4], %r137;
	ld.global.u32 	%r138, [%rd46];
	div.s32 	%r139, %r135, %r138;
	mul.lo.s32 	%r140, %r139, %r138;
	sub.s32 	%r141, %r135, %r140;
	st.local.u32 	[%rd47], %r141;
	ld.global.u32 	%r142, [%rd46+-4];
	div.s32 	%r143, %r139, %r142;
	mul.lo.s32 	%r144, %r143, %r142;
	sub.s32 	%r145, %r139, %r144;
	st.local.u32 	[%rd47+-4], %r145;
	ld.global.u32 	%r146, [%rd46+-8];
	div.s32 	%r186, %r143, %r146;
	mul.lo.s32 	%r147, %r186, %r146;
	sub.s32 	%r148, %r143, %r147;
	st.local.u32 	[%rd47+-8], %r148;
	add.s64 	%rd47, %rd47, -16;
	add.s64 	%rd46, %rd46, -16;
	add.s32 	%r187, %r187, -4;
	setp.gt.s32 	%p26, %r187, 4;
	@%p26 bra 	$L__BB8_47;

$L__BB8_48:
	setp.lt.s32 	%p27, %r3, 1;
	mov.u32 	%r202, 0;
	@%p27 bra 	$L__BB8_77;

	setp.lt.u32 	%p28, %r47, 3;
	mov.u32 	%r197, 0;
	mov.u32 	%r202, %r197;
	@%p28 bra 	$L__BB8_64;

	mov.u32 	%r191, %r53;

$L__BB8_51:
	mul.wide.s32 	%rd36, %r197, 4;
	add.s64 	%rd18, %rd3, %rd36;
	setp.eq.s32 	%p29, %r197, %r4;
	@%p29 bra 	$L__BB8_53;
	bra.uni 	$L__BB8_52;

$L__BB8_53:
	mov.u32 	%r192, %r184;
	bra.uni 	$L__BB8_54;

$L__BB8_52:
	ld.local.u32 	%r192, [%rd18];

$L__BB8_54:
	add.s64 	%rd19, %rd2, %rd36;
	ld.global.u32 	%r155, [%rd19+108];
	mad.lo.s32 	%r70, %r155, %r192, %r202;
	add.s32 	%r156, %r197, 1;
	setp.eq.s32 	%p30, %r156, %r4;
	@%p30 bra 	$L__BB8_56;
	bra.uni 	$L__BB8_55;

$L__BB8_56:
	mov.u32 	%r193, %r184;
	bra.uni 	$L__BB8_57;

$L__BB8_55:
	ld.local.u32 	%r193, [%rd18+4];

$L__BB8_57:
	ld.global.u32 	%r157, [%rd19+112];
	mad.lo.s32 	%r73, %r157, %r193, %r70;
	add.s32 	%r158, %r197, 2;
	setp.eq.s32 	%p31, %r158, %r4;
	@%p31 bra 	$L__BB8_59;
	bra.uni 	$L__BB8_58;

$L__BB8_59:
	mov.u32 	%r194, %r184;
	bra.uni 	$L__BB8_60;

$L__BB8_58:
	ld.local.u32 	%r194, [%rd18+8];

$L__BB8_60:
	ld.global.u32 	%r159, [%rd19+116];
	mad.lo.s32 	%r76, %r159, %r194, %r73;
	add.s32 	%r160, %r197, 3;
	setp.eq.s32 	%p32, %r160, %r4;
	@%p32 bra 	$L__BB8_62;
	bra.uni 	$L__BB8_61;

$L__BB8_62:
	mov.u32 	%r195, %r184;
	bra.uni 	$L__BB8_63;

$L__BB8_61:
	ld.local.u32 	%r195, [%rd18+12];

$L__BB8_63:
	ld.global.u32 	%r161, [%rd19+120];
	mad.lo.s32 	%r202, %r161, %r195, %r76;
	add.s32 	%r197, %r197, 4;
	add.s32 	%r191, %r191, -4;
	setp.ne.s32 	%p33, %r191, 0;
	@%p33 bra 	$L__BB8_51;

$L__BB8_64:
	setp.eq.s32 	%p34, %r52, 0;
	@%p34 bra 	$L__BB8_77;

	setp.eq.s32 	%p35, %r197, %r4;
	mul.wide.s32 	%rd38, %r197, 4;
	add.s64 	%rd20, %rd3, %rd38;
	@%p35 bra 	$L__BB8_67;
	bra.uni 	$L__BB8_66;

$L__BB8_67:
	mov.u32 	%r199, %r184;
	bra.uni 	$L__BB8_68;

$L__BB8_66:
	ld.local.u32 	%r199, [%rd20];

$L__BB8_68:
	add.s64 	%rd40, %rd2, %rd38;
	add.s64 	%rd21, %rd40, 108;
	ld.global.u32 	%r162, [%rd40+108];
	mad.lo.s32 	%r202, %r162, %r199, %r202;
	setp.eq.s32 	%p36, %r52, 1;
	@%p36 bra 	$L__BB8_77;

	add.s32 	%r163, %r197, 1;
	setp.eq.s32 	%p37, %r163, %r4;
	@%p37 bra 	$L__BB8_71;
	bra.uni 	$L__BB8_70;

$L__BB8_71:
	mov.u32 	%r200, %r184;
	bra.uni 	$L__BB8_72;

$L__BB8_70:
	ld.local.u32 	%r200, [%rd20+4];

$L__BB8_72:
	ld.global.u32 	%r164, [%rd21+4];
	mad.lo.s32 	%r202, %r164, %r200, %r202;
	setp.eq.s32 	%p38, %r52, 2;
	@%p38 bra 	$L__BB8_77;

	add.s32 	%r165, %r197, 2;
	setp.eq.s32 	%p39, %r165, %r4;
	@%p39 bra 	$L__BB8_75;
	bra.uni 	$L__BB8_74;

$L__BB8_75:
	mov.u32 	%r201, %r184;
	bra.uni 	$L__BB8_76;

$L__BB8_74:
	ld.local.u32 	%r201, [%rd20+8];

$L__BB8_76:
	ld.global.u32 	%r166, [%rd21+8];
	mad.lo.s32 	%r202, %r166, %r201, %r202;

$L__BB8_77:
	mul.wide.s32 	%rd41, %r202, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f24, [%rd42];
	add.f32 	%f31, %f31, %f24;
	add.s32 	%r184, %r184, 1;
	setp.lt.s32 	%p40, %r184, %r96;
	@%p40 bra 	$L__BB8_41;
	bra.uni 	$L__BB8_78;

$L__BB8_3:
	setp.gt.s32 	%p4, %r3, 0;
	@%p4 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_4;

$L__BB8_10:
	add.s32 	%r11, %r3, -1;
	and.b32  	%r12, %r3, 3;
	sub.s32 	%r13, %r3, %r12;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r102, 0;
	mov.u32 	%r169, %r102;

$L__BB8_11:
	setp.lt.u32 	%p9, %r11, 3;
	mov.u32 	%r178, %r102;
	mov.u32 	%r183, %r102;
	@%p9 bra 	$L__BB8_26;

	mov.u32 	%r178, 0;
	mov.u32 	%r183, %r178;
	mov.u32 	%r172, %r13;

$L__BB8_13:
	mul.wide.s32 	%rd26, %r178, 4;
	add.s64 	%rd5, %rd3, %rd26;
	setp.eq.s32 	%p10, %r178, %r4;
	@%p10 bra 	$L__BB8_15;
	bra.uni 	$L__BB8_14;

$L__BB8_15:
	mov.u32 	%r173, %r169;
	bra.uni 	$L__BB8_16;

$L__BB8_14:
	ld.local.u32 	%r173, [%rd5];

$L__BB8_16:
	add.s64 	%rd6, %rd2, %rd26;
	ld.global.u32 	%r108, [%rd6+108];
	mad.lo.s32 	%r20, %r108, %r173, %r183;
	add.s32 	%r109, %r178, 1;
	setp.eq.s32 	%p11, %r109, %r4;
	@%p11 bra 	$L__BB8_18;
	bra.uni 	$L__BB8_17;

$L__BB8_18:
	mov.u32 	%r174, %r169;
	bra.uni 	$L__BB8_19;

$L__BB8_17:
	ld.local.u32 	%r174, [%rd5+4];

$L__BB8_19:
	ld.global.u32 	%r110, [%rd6+112];
	mad.lo.s32 	%r23, %r110, %r174, %r20;
	add.s32 	%r111, %r178, 2;
	setp.eq.s32 	%p12, %r111, %r4;
	@%p12 bra 	$L__BB8_21;
	bra.uni 	$L__BB8_20;

$L__BB8_21:
	mov.u32 	%r175, %r169;
	bra.uni 	$L__BB8_22;

$L__BB8_20:
	ld.local.u32 	%r175, [%rd5+8];

$L__BB8_22:
	ld.global.u32 	%r112, [%rd6+116];
	mad.lo.s32 	%r26, %r112, %r175, %r23;
	add.s32 	%r113, %r178, 3;
	setp.eq.s32 	%p13, %r113, %r4;
	@%p13 bra 	$L__BB8_24;
	bra.uni 	$L__BB8_23;

$L__BB8_24:
	mov.u32 	%r176, %r169;
	bra.uni 	$L__BB8_25;

$L__BB8_23:
	ld.local.u32 	%r176, [%rd5+12];

$L__BB8_25:
	ld.global.u32 	%r114, [%rd6+120];
	mad.lo.s32 	%r183, %r114, %r176, %r26;
	add.s32 	%r178, %r178, 4;
	add.s32 	%r172, %r172, -4;
	setp.ne.s32 	%p14, %r172, 0;
	@%p14 bra 	$L__BB8_13;

$L__BB8_26:
	setp.eq.s32 	%p15, %r12, 0;
	@%p15 bra 	$L__BB8_39;

	setp.eq.s32 	%p16, %r178, %r4;
	mul.wide.s32 	%rd28, %r178, 4;
	add.s64 	%rd7, %rd3, %rd28;
	@%p16 bra 	$L__BB8_29;
	bra.uni 	$L__BB8_28;

$L__BB8_29:
	mov.u32 	%r180, %r169;
	bra.uni 	$L__BB8_30;

$L__BB8_28:
	ld.local.u32 	%r180, [%rd7];

$L__BB8_30:
	add.s64 	%rd30, %rd2, %rd28;
	add.s64 	%rd8, %rd30, 108;
	ld.global.u32 	%r115, [%rd30+108];
	mad.lo.s32 	%r183, %r115, %r180, %r183;
	setp.eq.s32 	%p17, %r12, 1;
	@%p17 bra 	$L__BB8_39;

	add.s32 	%r116, %r178, 1;
	setp.eq.s32 	%p18, %r116, %r4;
	@%p18 bra 	$L__BB8_33;
	bra.uni 	$L__BB8_32;

$L__BB8_33:
	mov.u32 	%r181, %r169;
	bra.uni 	$L__BB8_34;

$L__BB8_32:
	ld.local.u32 	%r181, [%rd7+4];

$L__BB8_34:
	ld.global.u32 	%r117, [%rd8+4];
	mad.lo.s32 	%r183, %r117, %r181, %r183;
	setp.eq.s32 	%p19, %r12, 2;
	@%p19 bra 	$L__BB8_39;

	add.s32 	%r118, %r178, 2;
	setp.eq.s32 	%p20, %r118, %r4;
	@%p20 bra 	$L__BB8_37;
	bra.uni 	$L__BB8_36;

$L__BB8_37:
	mov.u32 	%r182, %r169;
	bra.uni 	$L__BB8_38;

$L__BB8_36:
	ld.local.u32 	%r182, [%rd7+8];

$L__BB8_38:
	ld.global.u32 	%r119, [%rd8+8];
	mad.lo.s32 	%r183, %r119, %r182, %r183;

$L__BB8_39:
	mul.wide.s32 	%rd31, %r183, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f22, [%rd32];
	add.f32 	%f31, %f31, %f22;
	add.s32 	%r169, %r169, 1;
	setp.lt.s32 	%p21, %r169, %r96;
	@%p21 bra 	$L__BB8_11;
	bra.uni 	$L__BB8_78;

$L__BB8_4:
	add.s32 	%r101, %r96, -1;
	and.b32  	%r168, %r96, 3;
	setp.lt.u32 	%p5, %r101, 3;
	mov.f32 	%f31, 0f00000000;
	@%p5 bra 	$L__BB8_7;

	sub.s32 	%r167, %r96, %r168;
	ld.global.f32 	%f1, [%rd1];

$L__BB8_6:
	add.f32 	%f18, %f31, %f1;
	add.f32 	%f19, %f18, %f1;
	add.f32 	%f20, %f19, %f1;
	add.f32 	%f31, %f20, %f1;
	add.s32 	%r167, %r167, -4;
	setp.ne.s32 	%p6, %r167, 0;
	@%p6 bra 	$L__BB8_6;

$L__BB8_7:
	setp.eq.s32 	%p7, %r168, 0;
	@%p7 bra 	$L__BB8_78;

	ld.global.f32 	%f6, [%rd1];

$L__BB8_9:
	.pragma "nounroll";
	add.f32 	%f31, %f31, %f6;
	add.s32 	%r168, %r168, -1;
	setp.eq.s32 	%p8, %r168, 0;
	@%p8 bra 	$L__BB8_78;
	bra.uni 	$L__BB8_9;

$L__BB8_78:
	cvta.to.global.u64 	%rd43, %rd22;
	mul.wide.s32 	%rd44, %r1, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f32 	[%rd45], %f31;

$L__BB8_79:
	ret;

}
	// .globl	mean_kernel
.visible .entry mean_kernel(
	.param .u64 mean_kernel_param_0,
	.param .u64 mean_kernel_param_1,
	.param .u64 mean_kernel_param_2,
	.param .u32 mean_kernel_param_3,
	.param .u32 mean_kernel_param_4
)
{
	.local .align 16 .b8 	__local_depot9[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<41>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<48>;

	mov.u64 	%SPL, __local_depot9;
	ld.param.u64 	%rd23, [mean_kernel_param_0];
	ld.param.u64 	%rd22, [mean_kernel_param_1];
	ld.param.u64 	%rd24, [mean_kernel_param_2];
	ld.param.u32 	%r96, [mean_kernel_param_3];
	ld.param.u32 	%r97, [mean_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd24;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r98, %ntid.x;
	mov.u32 	%r99, %ctaid.x;
	mov.u32 	%r100, %tid.x;
	mad.lo.s32 	%r1, %r99, %r98, %r100;
	setp.ge.s32 	%p1, %r1, %r97;
	@%p1 bra 	$L__BB9_79;

	setp.lt.s32 	%p2, %r96, 1;
	mov.f32 	%f33, 0f00000000;
	@%p2 bra 	$L__BB9_78;

	ld.global.u32 	%r2, [%rd2];
	add.s64 	%rd4, %rd2, 4;
	ld.global.u32 	%r3, [%rd2+4];
	ld.global.u32 	%r4, [%rd2+8];
	setp.gt.s32 	%p3, %r2, 0;
	@%p3 bra 	$L__BB9_40;
	bra.uni 	$L__BB9_3;

$L__BB9_40:
	not.b32 	%r121, %r2;
	max.s32 	%r122, %r121, -2;
	add.s32 	%r123, %r2, %r122;
	add.s32 	%r124, %r123, 2;
	add.s32 	%r46, %r123, 1;
	add.s32 	%r47, %r3, -1;
	and.b32  	%r48, %r124, 3;
	add.s32 	%r49, %r2, -1;
	mul.wide.s32 	%rd33, %r2, 4;
	add.s64 	%rd34, %rd2, %rd33;
	add.s64 	%rd9, %rd34, 12;
	add.s64 	%rd10, %rd3, %rd33;
	add.s32 	%r50, %r2, -2;
	add.s32 	%r51, %r2, -3;
	and.b32  	%r52, %r3, 3;
	sub.s32 	%r53, %r3, %r52;
	add.s64 	%rd11, %rd3, -8;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r184, 0;

$L__BB9_41:
	setp.eq.s32 	%p22, %r48, 0;
	mov.u32 	%r185, %r2;
	mov.u32 	%r186, %r1;
	@%p22 bra 	$L__BB9_45;

	setp.eq.s32 	%p23, %r48, 1;
	ld.global.u32 	%r125, [%rd9+-4];
	div.s32 	%r186, %r1, %r125;
	mul.lo.s32 	%r126, %r186, %r125;
	sub.s32 	%r127, %r1, %r126;
	st.local.u32 	[%rd10+-4], %r127;
	mov.u32 	%r185, %r49;
	@%p23 bra 	$L__BB9_45;

	setp.eq.s32 	%p24, %r48, 2;
	ld.global.u32 	%r128, [%rd9+-8];
	div.s32 	%r56, %r186, %r128;
	mul.lo.s32 	%r129, %r56, %r128;
	sub.s32 	%r130, %r186, %r129;
	st.local.u32 	[%rd10+-8], %r130;
	mov.u32 	%r185, %r50;
	mov.u32 	%r186, %r56;
	@%p24 bra 	$L__BB9_45;

	ld.global.u32 	%r131, [%rd9+-12];
	div.s32 	%r186, %r56, %r131;
	mul.lo.s32 	%r132, %r186, %r131;
	sub.s32 	%r133, %r56, %r132;
	st.local.u32 	[%rd10+-12], %r133;
	mov.u32 	%r185, %r51;

$L__BB9_45:
	setp.lt.u32 	%p25, %r46, 3;
	@%p25 bra 	$L__BB9_48;

	add.s32 	%r187, %r185, 4;
	mul.wide.s32 	%rd35, %r185, 4;
	add.s64 	%rd47, %rd11, %rd35;
	add.s64 	%rd46, %rd4, %rd35;

$L__BB9_47:
	ld.global.u32 	%r134, [%rd46+4];
	div.s32 	%r135, %r186, %r134;
	mul.lo.s32 	%r136, %r135, %r134;
	sub.s32 	%r137, %r186, %r136;
	st.local.u32 	[%rd47+4], %r137;
	ld.global.u32 	%r138, [%rd46];
	div.s32 	%r139, %r135, %r138;
	mul.lo.s32 	%r140, %r139, %r138;
	sub.s32 	%r141, %r135, %r140;
	st.local.u32 	[%rd47], %r141;
	ld.global.u32 	%r142, [%rd46+-4];
	div.s32 	%r143, %r139, %r142;
	mul.lo.s32 	%r144, %r143, %r142;
	sub.s32 	%r145, %r139, %r144;
	st.local.u32 	[%rd47+-4], %r145;
	ld.global.u32 	%r146, [%rd46+-8];
	div.s32 	%r186, %r143, %r146;
	mul.lo.s32 	%r147, %r186, %r146;
	sub.s32 	%r148, %r143, %r147;
	st.local.u32 	[%rd47+-8], %r148;
	add.s64 	%rd47, %rd47, -16;
	add.s64 	%rd46, %rd46, -16;
	add.s32 	%r187, %r187, -4;
	setp.gt.s32 	%p26, %r187, 4;
	@%p26 bra 	$L__BB9_47;

$L__BB9_48:
	setp.lt.s32 	%p27, %r3, 1;
	mov.u32 	%r202, 0;
	@%p27 bra 	$L__BB9_77;

	setp.lt.u32 	%p28, %r47, 3;
	mov.u32 	%r197, 0;
	mov.u32 	%r202, %r197;
	@%p28 bra 	$L__BB9_64;

	mov.u32 	%r191, %r53;

$L__BB9_51:
	mul.wide.s32 	%rd36, %r197, 4;
	add.s64 	%rd18, %rd3, %rd36;
	setp.eq.s32 	%p29, %r197, %r4;
	@%p29 bra 	$L__BB9_53;
	bra.uni 	$L__BB9_52;

$L__BB9_53:
	mov.u32 	%r192, %r184;
	bra.uni 	$L__BB9_54;

$L__BB9_52:
	ld.local.u32 	%r192, [%rd18];

$L__BB9_54:
	add.s64 	%rd19, %rd2, %rd36;
	ld.global.u32 	%r155, [%rd19+108];
	mad.lo.s32 	%r70, %r155, %r192, %r202;
	add.s32 	%r156, %r197, 1;
	setp.eq.s32 	%p30, %r156, %r4;
	@%p30 bra 	$L__BB9_56;
	bra.uni 	$L__BB9_55;

$L__BB9_56:
	mov.u32 	%r193, %r184;
	bra.uni 	$L__BB9_57;

$L__BB9_55:
	ld.local.u32 	%r193, [%rd18+4];

$L__BB9_57:
	ld.global.u32 	%r157, [%rd19+112];
	mad.lo.s32 	%r73, %r157, %r193, %r70;
	add.s32 	%r158, %r197, 2;
	setp.eq.s32 	%p31, %r158, %r4;
	@%p31 bra 	$L__BB9_59;
	bra.uni 	$L__BB9_58;

$L__BB9_59:
	mov.u32 	%r194, %r184;
	bra.uni 	$L__BB9_60;

$L__BB9_58:
	ld.local.u32 	%r194, [%rd18+8];

$L__BB9_60:
	ld.global.u32 	%r159, [%rd19+116];
	mad.lo.s32 	%r76, %r159, %r194, %r73;
	add.s32 	%r160, %r197, 3;
	setp.eq.s32 	%p32, %r160, %r4;
	@%p32 bra 	$L__BB9_62;
	bra.uni 	$L__BB9_61;

$L__BB9_62:
	mov.u32 	%r195, %r184;
	bra.uni 	$L__BB9_63;

$L__BB9_61:
	ld.local.u32 	%r195, [%rd18+12];

$L__BB9_63:
	ld.global.u32 	%r161, [%rd19+120];
	mad.lo.s32 	%r202, %r161, %r195, %r76;
	add.s32 	%r197, %r197, 4;
	add.s32 	%r191, %r191, -4;
	setp.ne.s32 	%p33, %r191, 0;
	@%p33 bra 	$L__BB9_51;

$L__BB9_64:
	setp.eq.s32 	%p34, %r52, 0;
	@%p34 bra 	$L__BB9_77;

	setp.eq.s32 	%p35, %r197, %r4;
	mul.wide.s32 	%rd38, %r197, 4;
	add.s64 	%rd20, %rd3, %rd38;
	@%p35 bra 	$L__BB9_67;
	bra.uni 	$L__BB9_66;

$L__BB9_67:
	mov.u32 	%r199, %r184;
	bra.uni 	$L__BB9_68;

$L__BB9_66:
	ld.local.u32 	%r199, [%rd20];

$L__BB9_68:
	add.s64 	%rd40, %rd2, %rd38;
	add.s64 	%rd21, %rd40, 108;
	ld.global.u32 	%r162, [%rd40+108];
	mad.lo.s32 	%r202, %r162, %r199, %r202;
	setp.eq.s32 	%p36, %r52, 1;
	@%p36 bra 	$L__BB9_77;

	add.s32 	%r163, %r197, 1;
	setp.eq.s32 	%p37, %r163, %r4;
	@%p37 bra 	$L__BB9_71;
	bra.uni 	$L__BB9_70;

$L__BB9_71:
	mov.u32 	%r200, %r184;
	bra.uni 	$L__BB9_72;

$L__BB9_70:
	ld.local.u32 	%r200, [%rd20+4];

$L__BB9_72:
	ld.global.u32 	%r164, [%rd21+4];
	mad.lo.s32 	%r202, %r164, %r200, %r202;
	setp.eq.s32 	%p38, %r52, 2;
	@%p38 bra 	$L__BB9_77;

	add.s32 	%r165, %r197, 2;
	setp.eq.s32 	%p39, %r165, %r4;
	@%p39 bra 	$L__BB9_75;
	bra.uni 	$L__BB9_74;

$L__BB9_75:
	mov.u32 	%r201, %r184;
	bra.uni 	$L__BB9_76;

$L__BB9_74:
	ld.local.u32 	%r201, [%rd20+8];

$L__BB9_76:
	ld.global.u32 	%r166, [%rd21+8];
	mad.lo.s32 	%r202, %r166, %r201, %r202;

$L__BB9_77:
	mul.wide.s32 	%rd41, %r202, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f24, [%rd42];
	add.f32 	%f33, %f33, %f24;
	add.s32 	%r184, %r184, 1;
	setp.lt.s32 	%p40, %r184, %r96;
	@%p40 bra 	$L__BB9_41;
	bra.uni 	$L__BB9_78;

$L__BB9_3:
	setp.gt.s32 	%p4, %r3, 0;
	@%p4 bra 	$L__BB9_10;
	bra.uni 	$L__BB9_4;

$L__BB9_10:
	add.s32 	%r11, %r3, -1;
	and.b32  	%r12, %r3, 3;
	sub.s32 	%r13, %r3, %r12;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r102, 0;
	mov.u32 	%r169, %r102;

$L__BB9_11:
	setp.lt.u32 	%p9, %r11, 3;
	mov.u32 	%r178, %r102;
	mov.u32 	%r183, %r102;
	@%p9 bra 	$L__BB9_26;

	mov.u32 	%r178, 0;
	mov.u32 	%r183, %r178;
	mov.u32 	%r172, %r13;

$L__BB9_13:
	mul.wide.s32 	%rd26, %r178, 4;
	add.s64 	%rd5, %rd3, %rd26;
	setp.eq.s32 	%p10, %r178, %r4;
	@%p10 bra 	$L__BB9_15;
	bra.uni 	$L__BB9_14;

$L__BB9_15:
	mov.u32 	%r173, %r169;
	bra.uni 	$L__BB9_16;

$L__BB9_14:
	ld.local.u32 	%r173, [%rd5];

$L__BB9_16:
	add.s64 	%rd6, %rd2, %rd26;
	ld.global.u32 	%r108, [%rd6+108];
	mad.lo.s32 	%r20, %r108, %r173, %r183;
	add.s32 	%r109, %r178, 1;
	setp.eq.s32 	%p11, %r109, %r4;
	@%p11 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_17;

$L__BB9_18:
	mov.u32 	%r174, %r169;
	bra.uni 	$L__BB9_19;

$L__BB9_17:
	ld.local.u32 	%r174, [%rd5+4];

$L__BB9_19:
	ld.global.u32 	%r110, [%rd6+112];
	mad.lo.s32 	%r23, %r110, %r174, %r20;
	add.s32 	%r111, %r178, 2;
	setp.eq.s32 	%p12, %r111, %r4;
	@%p12 bra 	$L__BB9_21;
	bra.uni 	$L__BB9_20;

$L__BB9_21:
	mov.u32 	%r175, %r169;
	bra.uni 	$L__BB9_22;

$L__BB9_20:
	ld.local.u32 	%r175, [%rd5+8];

$L__BB9_22:
	ld.global.u32 	%r112, [%rd6+116];
	mad.lo.s32 	%r26, %r112, %r175, %r23;
	add.s32 	%r113, %r178, 3;
	setp.eq.s32 	%p13, %r113, %r4;
	@%p13 bra 	$L__BB9_24;
	bra.uni 	$L__BB9_23;

$L__BB9_24:
	mov.u32 	%r176, %r169;
	bra.uni 	$L__BB9_25;

$L__BB9_23:
	ld.local.u32 	%r176, [%rd5+12];

$L__BB9_25:
	ld.global.u32 	%r114, [%rd6+120];
	mad.lo.s32 	%r183, %r114, %r176, %r26;
	add.s32 	%r178, %r178, 4;
	add.s32 	%r172, %r172, -4;
	setp.ne.s32 	%p14, %r172, 0;
	@%p14 bra 	$L__BB9_13;

$L__BB9_26:
	setp.eq.s32 	%p15, %r12, 0;
	@%p15 bra 	$L__BB9_39;

	setp.eq.s32 	%p16, %r178, %r4;
	mul.wide.s32 	%rd28, %r178, 4;
	add.s64 	%rd7, %rd3, %rd28;
	@%p16 bra 	$L__BB9_29;
	bra.uni 	$L__BB9_28;

$L__BB9_29:
	mov.u32 	%r180, %r169;
	bra.uni 	$L__BB9_30;

$L__BB9_28:
	ld.local.u32 	%r180, [%rd7];

$L__BB9_30:
	add.s64 	%rd30, %rd2, %rd28;
	add.s64 	%rd8, %rd30, 108;
	ld.global.u32 	%r115, [%rd30+108];
	mad.lo.s32 	%r183, %r115, %r180, %r183;
	setp.eq.s32 	%p17, %r12, 1;
	@%p17 bra 	$L__BB9_39;

	add.s32 	%r116, %r178, 1;
	setp.eq.s32 	%p18, %r116, %r4;
	@%p18 bra 	$L__BB9_33;
	bra.uni 	$L__BB9_32;

$L__BB9_33:
	mov.u32 	%r181, %r169;
	bra.uni 	$L__BB9_34;

$L__BB9_32:
	ld.local.u32 	%r181, [%rd7+4];

$L__BB9_34:
	ld.global.u32 	%r117, [%rd8+4];
	mad.lo.s32 	%r183, %r117, %r181, %r183;
	setp.eq.s32 	%p19, %r12, 2;
	@%p19 bra 	$L__BB9_39;

	add.s32 	%r118, %r178, 2;
	setp.eq.s32 	%p20, %r118, %r4;
	@%p20 bra 	$L__BB9_37;
	bra.uni 	$L__BB9_36;

$L__BB9_37:
	mov.u32 	%r182, %r169;
	bra.uni 	$L__BB9_38;

$L__BB9_36:
	ld.local.u32 	%r182, [%rd7+8];

$L__BB9_38:
	ld.global.u32 	%r119, [%rd8+8];
	mad.lo.s32 	%r183, %r119, %r182, %r183;

$L__BB9_39:
	mul.wide.s32 	%rd31, %r183, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f22, [%rd32];
	add.f32 	%f33, %f33, %f22;
	add.s32 	%r169, %r169, 1;
	setp.lt.s32 	%p21, %r169, %r96;
	@%p21 bra 	$L__BB9_11;
	bra.uni 	$L__BB9_78;

$L__BB9_4:
	add.s32 	%r101, %r96, -1;
	and.b32  	%r168, %r96, 3;
	setp.lt.u32 	%p5, %r101, 3;
	mov.f32 	%f33, 0f00000000;
	@%p5 bra 	$L__BB9_7;

	sub.s32 	%r167, %r96, %r168;
	ld.global.f32 	%f1, [%rd1];

$L__BB9_6:
	add.f32 	%f18, %f33, %f1;
	add.f32 	%f19, %f18, %f1;
	add.f32 	%f20, %f19, %f1;
	add.f32 	%f33, %f20, %f1;
	add.s32 	%r167, %r167, -4;
	setp.ne.s32 	%p6, %r167, 0;
	@%p6 bra 	$L__BB9_6;

$L__BB9_7:
	setp.eq.s32 	%p7, %r168, 0;
	@%p7 bra 	$L__BB9_78;

	ld.global.f32 	%f6, [%rd1];

$L__BB9_9:
	.pragma "nounroll";
	add.f32 	%f33, %f33, %f6;
	add.s32 	%r168, %r168, -1;
	setp.eq.s32 	%p8, %r168, 0;
	@%p8 bra 	$L__BB9_78;
	bra.uni 	$L__BB9_9;

$L__BB9_78:
	cvt.rn.f32.s32 	%f25, %r96;
	div.rn.f32 	%f26, %f33, %f25;
	cvta.to.global.u64 	%rd43, %rd22;
	mul.wide.s32 	%rd44, %r1, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f32 	[%rd45], %f26;

$L__BB9_79:
	ret;

}
	// .globl	softmax_forward
.visible .entry softmax_forward(
	.param .u64 softmax_forward_param_0,
	.param .u64 softmax_forward_param_1,
	.param .u64 softmax_forward_param_2,
	.param .u32 softmax_forward_param_3,
	.param .u32 softmax_forward_param_4,
	.param .u32 softmax_forward_param_5
)
{
	.local .align 16 .b8 	__local_depot10[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<72>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<321>;
	.reg .b64 	%rd<55>;

	mov.u64 	%SPL, __local_depot10;
	ld.param.u64 	%rd23, [softmax_forward_param_0];
	ld.param.u64 	%rd24, [softmax_forward_param_1];
	ld.param.u64 	%rd25, [softmax_forward_param_2];
	ld.param.u32 	%r151, [softmax_forward_param_3];
	ld.param.u32 	%r152, [softmax_forward_param_4];
	ld.param.u32 	%r153, [softmax_forward_param_5];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd25;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r154, %ntid.x;
	mov.u32 	%r155, %ctaid.x;
	mov.u32 	%r156, %tid.x;
	mad.lo.s32 	%r265, %r155, %r154, %r156;
	setp.ge.s32 	%p1, %r265, %r153;
	@%p1 bra 	$L__BB10_128;

	ld.global.u32 	%r2, [%rd3];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB10_18;

	not.b32 	%r157, %r2;
	max.s32 	%r158, %r157, -2;
	add.s32 	%r3, %r2, %r158;
	add.s32 	%r159, %r3, 2;
	and.b32  	%r259, %r159, 3;
	setp.eq.s32 	%p3, %r259, 0;
	mov.u32 	%r261, %r2;
	@%p3 bra 	$L__BB10_7;

	mov.u32 	%r261, %r2;

$L__BB10_4:
	.pragma "nounroll";
	add.s32 	%r261, %r261, -1;
	setp.eq.s32 	%p4, %r261, %r151;
	@%p4 bra 	$L__BB10_6;

	mul.wide.s32 	%rd27, %r261, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.u32 	%r160, [%rd28+8];
	div.s32 	%r9, %r265, %r160;
	mul.lo.s32 	%r161, %r9, %r160;
	sub.s32 	%r162, %r265, %r161;
	add.s64 	%rd29, %rd4, %rd27;
	st.local.u32 	[%rd29], %r162;
	mov.u32 	%r265, %r9;

$L__BB10_6:
	add.s32 	%r259, %r259, -1;
	setp.ne.s32 	%p5, %r259, 0;
	@%p5 bra 	$L__BB10_4;

$L__BB10_7:
	add.s32 	%r163, %r3, 1;
	setp.lt.u32 	%p6, %r163, 3;
	@%p6 bra 	$L__BB10_18;

$L__BB10_9:
	add.s32 	%r164, %r261, -1;
	setp.eq.s32 	%p7, %r164, %r151;
	add.s32 	%r165, %r261, -2;
	mul.wide.s32 	%rd30, %r165, 4;
	add.s64 	%rd31, %rd3, %rd30;
	add.s64 	%rd5, %rd31, 8;
	add.s32 	%r166, %r261, -4;
	mul.wide.s32 	%rd32, %r166, 4;
	add.s64 	%rd6, %rd4, %rd32;
	@%p7 bra 	$L__BB10_11;

	ld.global.u32 	%r167, [%rd5+4];
	div.s32 	%r16, %r265, %r167;
	mul.lo.s32 	%r168, %r16, %r167;
	sub.s32 	%r169, %r265, %r168;
	st.local.u32 	[%rd6+12], %r169;
	mov.u32 	%r265, %r16;

$L__BB10_11:
	setp.eq.s32 	%p8, %r165, %r151;
	@%p8 bra 	$L__BB10_13;

	ld.global.u32 	%r171, [%rd5];
	div.s32 	%r18, %r265, %r171;
	mul.lo.s32 	%r172, %r18, %r171;
	sub.s32 	%r173, %r265, %r172;
	st.local.u32 	[%rd6+8], %r173;
	mov.u32 	%r265, %r18;

$L__BB10_13:
	add.s32 	%r174, %r261, -3;
	setp.eq.s32 	%p9, %r174, %r151;
	@%p9 bra 	$L__BB10_15;

	ld.global.u32 	%r175, [%rd5+-4];
	div.s32 	%r20, %r265, %r175;
	mul.lo.s32 	%r176, %r20, %r175;
	sub.s32 	%r177, %r265, %r176;
	st.local.u32 	[%rd6+4], %r177;
	mov.u32 	%r265, %r20;

$L__BB10_15:
	setp.eq.s32 	%p10, %r166, %r151;
	@%p10 bra 	$L__BB10_17;

	ld.global.u32 	%r179, [%rd5+-8];
	div.s32 	%r22, %r265, %r179;
	mul.lo.s32 	%r180, %r22, %r179;
	sub.s32 	%r181, %r265, %r180;
	st.local.u32 	[%rd6], %r181;
	mov.u32 	%r265, %r22;

$L__BB10_17:
	setp.gt.s32 	%p11, %r261, 4;
	mov.u32 	%r261, %r166;
	@%p11 bra 	$L__BB10_9;

$L__BB10_18:
	setp.lt.s32 	%p12, %r152, 1;
	mov.f32 	%f189, 0fF149F2CA;
	@%p12 bra 	$L__BB10_56;

	setp.gt.s32 	%p13, %r2, 0;
	@%p13 bra 	$L__BB10_26;
	bra.uni 	$L__BB10_20;

$L__BB10_26:
	add.s32 	%r31, %r2, -1;
	and.b32  	%r32, %r2, 3;
	sub.s32 	%r33, %r2, %r32;
	mov.f32 	%f189, 0fF149F2CA;
	mov.u32 	%r183, 0;
	mov.u32 	%r271, %r183;

$L__BB10_27:
	setp.lt.u32 	%p20, %r31, 3;
	mov.u32 	%r280, %r183;
	mov.u32 	%r285, %r183;
	@%p20 bra 	$L__BB10_42;

	mov.u32 	%r280, 0;
	mov.u32 	%r285, %r280;
	mov.u32 	%r274, %r33;

$L__BB10_29:
	mul.wide.s32 	%rd33, %r280, 4;
	add.s64 	%rd7, %rd4, %rd33;
	setp.eq.s32 	%p21, %r280, %r151;
	@%p21 bra 	$L__BB10_31;
	bra.uni 	$L__BB10_30;

$L__BB10_31:
	mov.u32 	%r275, %r271;
	bra.uni 	$L__BB10_32;

$L__BB10_30:
	ld.local.u32 	%r275, [%rd7];

$L__BB10_32:
	add.s64 	%rd8, %rd3, %rd33;
	ld.global.u32 	%r189, [%rd8+40];
	mad.lo.s32 	%r40, %r189, %r275, %r285;
	add.s32 	%r190, %r280, 1;
	setp.eq.s32 	%p22, %r190, %r151;
	@%p22 bra 	$L__BB10_34;
	bra.uni 	$L__BB10_33;

$L__BB10_34:
	mov.u32 	%r276, %r271;
	bra.uni 	$L__BB10_35;

$L__BB10_33:
	ld.local.u32 	%r276, [%rd7+4];

$L__BB10_35:
	ld.global.u32 	%r191, [%rd8+44];
	mad.lo.s32 	%r43, %r191, %r276, %r40;
	add.s32 	%r192, %r280, 2;
	setp.eq.s32 	%p23, %r192, %r151;
	@%p23 bra 	$L__BB10_37;
	bra.uni 	$L__BB10_36;

$L__BB10_37:
	mov.u32 	%r277, %r271;
	bra.uni 	$L__BB10_38;

$L__BB10_36:
	ld.local.u32 	%r277, [%rd7+8];

$L__BB10_38:
	ld.global.u32 	%r193, [%rd8+48];
	mad.lo.s32 	%r46, %r193, %r277, %r43;
	add.s32 	%r194, %r280, 3;
	setp.eq.s32 	%p24, %r194, %r151;
	@%p24 bra 	$L__BB10_40;
	bra.uni 	$L__BB10_39;

$L__BB10_40:
	mov.u32 	%r278, %r271;
	bra.uni 	$L__BB10_41;

$L__BB10_39:
	ld.local.u32 	%r278, [%rd7+12];

$L__BB10_41:
	ld.global.u32 	%r195, [%rd8+52];
	mad.lo.s32 	%r285, %r195, %r278, %r46;
	add.s32 	%r280, %r280, 4;
	add.s32 	%r274, %r274, -4;
	setp.ne.s32 	%p25, %r274, 0;
	@%p25 bra 	$L__BB10_29;

$L__BB10_42:
	setp.eq.s32 	%p26, %r32, 0;
	@%p26 bra 	$L__BB10_55;

	setp.eq.s32 	%p27, %r280, %r151;
	mul.wide.s32 	%rd35, %r280, 4;
	add.s64 	%rd9, %rd4, %rd35;
	@%p27 bra 	$L__BB10_45;
	bra.uni 	$L__BB10_44;

$L__BB10_45:
	mov.u32 	%r282, %r271;
	bra.uni 	$L__BB10_46;

$L__BB10_44:
	ld.local.u32 	%r282, [%rd9];

$L__BB10_46:
	add.s64 	%rd37, %rd3, %rd35;
	add.s64 	%rd10, %rd37, 40;
	ld.global.u32 	%r196, [%rd37+40];
	mad.lo.s32 	%r285, %r196, %r282, %r285;
	setp.eq.s32 	%p28, %r32, 1;
	@%p28 bra 	$L__BB10_55;

	add.s32 	%r197, %r280, 1;
	setp.eq.s32 	%p29, %r197, %r151;
	@%p29 bra 	$L__BB10_49;
	bra.uni 	$L__BB10_48;

$L__BB10_49:
	mov.u32 	%r283, %r271;
	bra.uni 	$L__BB10_50;

$L__BB10_48:
	ld.local.u32 	%r283, [%rd9+4];

$L__BB10_50:
	ld.global.u32 	%r198, [%rd10+4];
	mad.lo.s32 	%r285, %r198, %r283, %r285;
	setp.eq.s32 	%p30, %r32, 2;
	@%p30 bra 	$L__BB10_55;

	add.s32 	%r199, %r280, 2;
	setp.eq.s32 	%p31, %r199, %r151;
	@%p31 bra 	$L__BB10_53;
	bra.uni 	$L__BB10_52;

$L__BB10_53:
	mov.u32 	%r284, %r271;
	bra.uni 	$L__BB10_54;

$L__BB10_52:
	ld.local.u32 	%r284, [%rd9+8];

$L__BB10_54:
	ld.global.u32 	%r200, [%rd10+8];
	mad.lo.s32 	%r285, %r200, %r284, %r285;

$L__BB10_55:
	mul.wide.s32 	%rd38, %r285, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f32 	%f28, [%rd39];
	setp.gt.f32 	%p32, %f28, %f189;
	selp.f32 	%f189, %f28, %f189, %p32;
	add.s32 	%r271, %r271, 1;
	setp.lt.s32 	%p33, %r271, %r152;
	@%p33 bra 	$L__BB10_27;
	bra.uni 	$L__BB10_56;

$L__BB10_20:
	add.s32 	%r182, %r152, -1;
	and.b32  	%r270, %r152, 3;
	setp.lt.u32 	%p14, %r182, 3;
	mov.f32 	%f189, 0fF149F2CA;
	@%p14 bra 	$L__BB10_23;

	sub.s32 	%r269, %r152, %r270;
	ld.global.f32 	%f1, [%rd2];

$L__BB10_22:
	setp.gt.f32 	%p15, %f1, %f189;
	selp.f32 	%f189, %f1, %f189, %p15;
	add.s32 	%r269, %r269, -4;
	setp.ne.s32 	%p16, %r269, 0;
	@%p16 bra 	$L__BB10_22;

$L__BB10_23:
	setp.eq.s32 	%p17, %r270, 0;
	@%p17 bra 	$L__BB10_56;

	ld.global.f32 	%f6, [%rd2];

$L__BB10_25:
	.pragma "nounroll";
	setp.gt.f32 	%p18, %f6, %f189;
	selp.f32 	%f189, %f6, %f189, %p18;
	add.s32 	%r270, %r270, -1;
	setp.eq.s32 	%p19, %r270, 0;
	@%p19 bra 	$L__BB10_56;
	bra.uni 	$L__BB10_25;

$L__BB10_56:
	mov.f32 	%f195, 0f00000000;
	@%p12 bra 	$L__BB10_94;

	setp.gt.s32 	%p35, %r2, 0;
	@%p35 bra 	$L__BB10_64;
	bra.uni 	$L__BB10_58;

$L__BB10_64:
	add.s32 	%r72, %r2, -1;
	and.b32  	%r73, %r2, 3;
	sub.s32 	%r74, %r2, %r73;
	mov.f32 	%f195, 0f00000000;
	mov.u32 	%r206, 0;
	mov.u32 	%r288, %r206;

$L__BB10_65:
	setp.lt.u32 	%p40, %r72, 3;
	mov.u32 	%r297, %r206;
	mov.u32 	%r302, %r206;
	@%p40 bra 	$L__BB10_80;

	mov.u32 	%r297, 0;
	mov.u32 	%r302, %r297;
	mov.u32 	%r291, %r74;

$L__BB10_67:
	mul.wide.s32 	%rd40, %r297, 4;
	add.s64 	%rd11, %rd4, %rd40;
	setp.eq.s32 	%p41, %r297, %r151;
	@%p41 bra 	$L__BB10_69;
	bra.uni 	$L__BB10_68;

$L__BB10_69:
	mov.u32 	%r292, %r288;
	bra.uni 	$L__BB10_70;

$L__BB10_68:
	ld.local.u32 	%r292, [%rd11];

$L__BB10_70:
	add.s64 	%rd12, %rd3, %rd40;
	ld.global.u32 	%r212, [%rd12+40];
	mad.lo.s32 	%r81, %r212, %r292, %r302;
	add.s32 	%r213, %r297, 1;
	setp.eq.s32 	%p42, %r213, %r151;
	@%p42 bra 	$L__BB10_72;
	bra.uni 	$L__BB10_71;

$L__BB10_72:
	mov.u32 	%r293, %r288;
	bra.uni 	$L__BB10_73;

$L__BB10_71:
	ld.local.u32 	%r293, [%rd11+4];

$L__BB10_73:
	ld.global.u32 	%r214, [%rd12+44];
	mad.lo.s32 	%r84, %r214, %r293, %r81;
	add.s32 	%r215, %r297, 2;
	setp.eq.s32 	%p43, %r215, %r151;
	@%p43 bra 	$L__BB10_75;
	bra.uni 	$L__BB10_74;

$L__BB10_75:
	mov.u32 	%r294, %r288;
	bra.uni 	$L__BB10_76;

$L__BB10_74:
	ld.local.u32 	%r294, [%rd11+8];

$L__BB10_76:
	ld.global.u32 	%r216, [%rd12+48];
	mad.lo.s32 	%r87, %r216, %r294, %r84;
	add.s32 	%r217, %r297, 3;
	setp.eq.s32 	%p44, %r217, %r151;
	@%p44 bra 	$L__BB10_78;
	bra.uni 	$L__BB10_77;

$L__BB10_78:
	mov.u32 	%r295, %r288;
	bra.uni 	$L__BB10_79;

$L__BB10_77:
	ld.local.u32 	%r295, [%rd11+12];

$L__BB10_79:
	ld.global.u32 	%r218, [%rd12+52];
	mad.lo.s32 	%r302, %r218, %r295, %r87;
	add.s32 	%r297, %r297, 4;
	add.s32 	%r291, %r291, -4;
	setp.ne.s32 	%p45, %r291, 0;
	@%p45 bra 	$L__BB10_67;

$L__BB10_80:
	setp.eq.s32 	%p46, %r73, 0;
	@%p46 bra 	$L__BB10_93;

	setp.eq.s32 	%p47, %r297, %r151;
	mul.wide.s32 	%rd42, %r297, 4;
	add.s64 	%rd13, %rd4, %rd42;
	@%p47 bra 	$L__BB10_83;
	bra.uni 	$L__BB10_82;

$L__BB10_83:
	mov.u32 	%r299, %r288;
	bra.uni 	$L__BB10_84;

$L__BB10_82:
	ld.local.u32 	%r299, [%rd13];

$L__BB10_84:
	add.s64 	%rd44, %rd3, %rd42;
	add.s64 	%rd14, %rd44, 40;
	ld.global.u32 	%r219, [%rd44+40];
	mad.lo.s32 	%r302, %r219, %r299, %r302;
	setp.eq.s32 	%p48, %r73, 1;
	@%p48 bra 	$L__BB10_93;

	add.s32 	%r220, %r297, 1;
	setp.eq.s32 	%p49, %r220, %r151;
	@%p49 bra 	$L__BB10_87;
	bra.uni 	$L__BB10_86;

$L__BB10_87:
	mov.u32 	%r300, %r288;
	bra.uni 	$L__BB10_88;

$L__BB10_86:
	ld.local.u32 	%r300, [%rd13+4];

$L__BB10_88:
	ld.global.u32 	%r221, [%rd14+4];
	mad.lo.s32 	%r302, %r221, %r300, %r302;
	setp.eq.s32 	%p50, %r73, 2;
	@%p50 bra 	$L__BB10_93;

	add.s32 	%r222, %r297, 2;
	setp.eq.s32 	%p51, %r222, %r151;
	@%p51 bra 	$L__BB10_91;
	bra.uni 	$L__BB10_90;

$L__BB10_91:
	mov.u32 	%r301, %r288;
	bra.uni 	$L__BB10_92;

$L__BB10_90:
	ld.local.u32 	%r301, [%rd13+8];

$L__BB10_92:
	ld.global.u32 	%r223, [%rd14+8];
	mad.lo.s32 	%r302, %r223, %r301, %r302;

$L__BB10_93:
	mul.wide.s32 	%rd45, %r302, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.f32 	%f71, [%rd46];
	sub.f32 	%f72, %f71, %f189;
	mov.f32 	%f73, 0f3F000000;
	mov.f32 	%f74, 0f3BBB989D;
	fma.rn.f32 	%f75, %f72, %f74, %f73;
	mov.f32 	%f76, 0f3FB8AA3B;
	mov.f32 	%f77, 0f437C0000;
	cvt.sat.f32.f32 	%f78, %f75;
	mov.f32 	%f79, 0f4B400001;
	fma.rm.f32 	%f80, %f78, %f77, %f79;
	add.f32 	%f81, %f80, 0fCB40007F;
	neg.f32 	%f82, %f81;
	fma.rn.f32 	%f83, %f72, %f76, %f82;
	mov.f32 	%f84, 0f32A57060;
	fma.rn.f32 	%f85, %f72, %f84, %f83;
	mov.b32 	%r224, %f80;
	shl.b32 	%r225, %r224, 23;
	mov.b32 	%f86, %r225;
	ex2.approx.ftz.f32 	%f87, %f85;
	fma.rn.f32 	%f195, %f87, %f86, %f195;
	add.s32 	%r288, %r288, 1;
	setp.lt.s32 	%p52, %r288, %r152;
	@%p52 bra 	$L__BB10_65;
	bra.uni 	$L__BB10_94;

$L__BB10_58:
	add.s32 	%r201, %r152, -1;
	and.b32  	%r287, %r152, 3;
	setp.lt.u32 	%p36, %r201, 3;
	mov.f32 	%f195, 0f00000000;
	@%p36 bra 	$L__BB10_61;

	sub.s32 	%r286, %r152, %r287;
	ld.global.f32 	%f33, [%rd2];
	sub.f32 	%f34, %f33, %f189;
	mov.f32 	%f35, 0f3F000000;
	mov.f32 	%f36, 0f3BBB989D;
	fma.rn.f32 	%f37, %f34, %f36, %f35;
	mov.f32 	%f38, 0f3FB8AA3B;
	mov.f32 	%f39, 0f437C0000;
	cvt.sat.f32.f32 	%f40, %f37;
	mov.f32 	%f41, 0f4B400001;
	fma.rm.f32 	%f42, %f40, %f39, %f41;
	add.f32 	%f43, %f42, 0fCB40007F;
	neg.f32 	%f44, %f43;
	fma.rn.f32 	%f45, %f34, %f38, %f44;
	mov.f32 	%f46, 0f32A57060;
	fma.rn.f32 	%f47, %f34, %f46, %f45;
	mov.b32 	%r202, %f42;
	shl.b32 	%r203, %r202, 23;
	mov.b32 	%f48, %r203;
	ex2.approx.ftz.f32 	%f49, %f47;
	mul.f32 	%f12, %f49, %f48;

$L__BB10_60:
	add.f32 	%f50, %f195, %f12;
	add.f32 	%f51, %f50, %f12;
	add.f32 	%f52, %f51, %f12;
	add.f32 	%f195, %f52, %f12;
	add.s32 	%r286, %r286, -4;
	setp.ne.s32 	%p37, %r286, 0;
	@%p37 bra 	$L__BB10_60;

$L__BB10_61:
	setp.eq.s32 	%p38, %r287, 0;
	@%p38 bra 	$L__BB10_94;

	ld.global.f32 	%f53, [%rd2];
	sub.f32 	%f54, %f53, %f189;
	mov.f32 	%f55, 0f3F000000;
	mov.f32 	%f56, 0f3BBB989D;
	fma.rn.f32 	%f57, %f54, %f56, %f55;
	mov.f32 	%f58, 0f3FB8AA3B;
	mov.f32 	%f59, 0f437C0000;
	cvt.sat.f32.f32 	%f60, %f57;
	mov.f32 	%f61, 0f4B400001;
	fma.rm.f32 	%f62, %f60, %f59, %f61;
	add.f32 	%f63, %f62, 0fCB40007F;
	neg.f32 	%f64, %f63;
	fma.rn.f32 	%f65, %f54, %f58, %f64;
	mov.f32 	%f66, 0f32A57060;
	fma.rn.f32 	%f67, %f54, %f66, %f65;
	mov.b32 	%r204, %f62;
	shl.b32 	%r205, %r204, 23;
	mov.b32 	%f68, %r205;
	ex2.approx.ftz.f32 	%f69, %f67;
	mul.f32 	%f17, %f69, %f68;

$L__BB10_63:
	.pragma "nounroll";
	add.f32 	%f195, %f195, %f17;
	add.s32 	%r287, %r287, -1;
	setp.eq.s32 	%p39, %r287, 0;
	@%p39 bra 	$L__BB10_94;
	bra.uni 	$L__BB10_63;

$L__BB10_94:
	@%p12 bra 	$L__BB10_128;

	setp.gt.s32 	%p54, %r2, 0;
	@%p54 bra 	$L__BB10_102;
	bra.uni 	$L__BB10_96;

$L__BB10_102:
	add.s32 	%r113, %r2, -1;
	and.b32  	%r114, %r2, 3;
	sub.s32 	%r115, %r2, %r114;
	neg.s32 	%r116, %r151;
	mov.u32 	%r237, 0;
	mov.u32 	%r305, %r237;

$L__BB10_103:
	setp.lt.u32 	%p59, %r113, 3;
	mov.u32 	%r315, %r237;
	mov.u32 	%r320, %r237;
	@%p59 bra 	$L__BB10_114;

	mov.u32 	%r315, 0;
	mov.u64 	%rd53, %rd4;
	mov.u32 	%r306, %r116;
	mov.u64 	%rd54, %rd3;
	mov.u32 	%r320, %r315;
	mov.u32 	%r309, %r115;

$L__BB10_105:
	setp.eq.s32 	%p60, %r306, 0;
	mov.u32 	%r310, %r305;
	@%p60 bra 	$L__BB10_107;

	ld.local.u32 	%r310, [%rd53];

$L__BB10_107:
	ld.global.u32 	%r243, [%rd54+40];
	mad.lo.s32 	%r124, %r243, %r310, %r320;
	add.s32 	%r244, %r315, 1;
	setp.eq.s32 	%p61, %r244, %r151;
	mov.u32 	%r311, %r305;
	@%p61 bra 	$L__BB10_109;

	ld.local.u32 	%r311, [%rd53+4];

$L__BB10_109:
	ld.global.u32 	%r245, [%rd54+44];
	mad.lo.s32 	%r127, %r245, %r311, %r124;
	add.s32 	%r246, %r315, 2;
	setp.eq.s32 	%p62, %r246, %r151;
	mov.u32 	%r312, %r305;
	@%p62 bra 	$L__BB10_111;

	ld.local.u32 	%r312, [%rd53+8];

$L__BB10_111:
	ld.global.u32 	%r247, [%rd54+48];
	mad.lo.s32 	%r130, %r247, %r312, %r127;
	add.s32 	%r248, %r315, 3;
	setp.eq.s32 	%p63, %r248, %r151;
	mov.u32 	%r313, %r305;
	@%p63 bra 	$L__BB10_113;

	ld.local.u32 	%r313, [%rd53+12];

$L__BB10_113:
	ld.global.u32 	%r249, [%rd54+52];
	mad.lo.s32 	%r320, %r249, %r313, %r130;
	add.s32 	%r315, %r315, 4;
	add.s64 	%rd54, %rd54, 16;
	add.s32 	%r306, %r306, 4;
	add.s64 	%rd53, %rd53, 16;
	add.s32 	%r309, %r309, -4;
	setp.ne.s32 	%p64, %r309, 0;
	@%p64 bra 	$L__BB10_105;

$L__BB10_114:
	setp.eq.s32 	%p65, %r114, 0;
	@%p65 bra 	$L__BB10_127;

	setp.eq.s32 	%p66, %r315, %r151;
	mul.wide.s32 	%rd47, %r315, 4;
	add.s64 	%rd21, %rd4, %rd47;
	@%p66 bra 	$L__BB10_117;
	bra.uni 	$L__BB10_116;

$L__BB10_117:
	mov.u32 	%r317, %r305;
	bra.uni 	$L__BB10_118;

$L__BB10_116:
	ld.local.u32 	%r317, [%rd21];

$L__BB10_118:
	add.s64 	%rd49, %rd3, %rd47;
	add.s64 	%rd22, %rd49, 40;
	ld.global.u32 	%r250, [%rd49+40];
	mad.lo.s32 	%r320, %r250, %r317, %r320;
	setp.eq.s32 	%p67, %r114, 1;
	@%p67 bra 	$L__BB10_127;

	add.s32 	%r251, %r315, 1;
	setp.eq.s32 	%p68, %r251, %r151;
	@%p68 bra 	$L__BB10_121;
	bra.uni 	$L__BB10_120;

$L__BB10_121:
	mov.u32 	%r318, %r305;
	bra.uni 	$L__BB10_122;

$L__BB10_120:
	ld.local.u32 	%r318, [%rd21+4];

$L__BB10_122:
	ld.global.u32 	%r252, [%rd22+4];
	mad.lo.s32 	%r320, %r252, %r318, %r320;
	setp.eq.s32 	%p69, %r114, 2;
	@%p69 bra 	$L__BB10_127;

	add.s32 	%r253, %r315, 2;
	setp.eq.s32 	%p70, %r253, %r151;
	@%p70 bra 	$L__BB10_125;
	bra.uni 	$L__BB10_124;

$L__BB10_125:
	mov.u32 	%r319, %r305;
	bra.uni 	$L__BB10_126;

$L__BB10_124:
	ld.local.u32 	%r319, [%rd21+8];

$L__BB10_126:
	ld.global.u32 	%r254, [%rd22+8];
	mad.lo.s32 	%r320, %r254, %r319, %r320;

$L__BB10_127:
	mul.wide.s32 	%rd50, %r320, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.f32 	%f165, [%rd51];
	sub.f32 	%f166, %f165, %f189;
	mov.f32 	%f167, 0f3F000000;
	mov.f32 	%f168, 0f3BBB989D;
	fma.rn.f32 	%f169, %f166, %f168, %f167;
	mov.f32 	%f170, 0f3FB8AA3B;
	mov.f32 	%f171, 0f437C0000;
	cvt.sat.f32.f32 	%f172, %f169;
	mov.f32 	%f173, 0f4B400001;
	fma.rm.f32 	%f174, %f172, %f171, %f173;
	add.f32 	%f175, %f174, 0fCB40007F;
	neg.f32 	%f176, %f175;
	fma.rn.f32 	%f177, %f166, %f170, %f176;
	mov.f32 	%f178, 0f32A57060;
	fma.rn.f32 	%f179, %f166, %f178, %f177;
	mov.b32 	%r255, %f174;
	shl.b32 	%r256, %r255, 23;
	mov.b32 	%f180, %r256;
	ex2.approx.ftz.f32 	%f181, %f179;
	mul.f32 	%f182, %f181, %f180;
	div.rn.f32 	%f183, %f182, %f195;
	add.s64 	%rd52, %rd1, %rd50;
	st.global.f32 	[%rd52], %f183;
	add.s32 	%r305, %r305, 1;
	setp.lt.s32 	%p71, %r305, %r152;
	@%p71 bra 	$L__BB10_103;
	bra.uni 	$L__BB10_128;

$L__BB10_96:
	add.s32 	%r226, %r152, -1;
	and.b32  	%r304, %r152, 3;
	setp.lt.u32 	%p55, %r226, 3;
	@%p55 bra 	$L__BB10_99;

	sub.s32 	%r303, %r152, %r304;

$L__BB10_98:
	ld.global.f32 	%f88, [%rd2];
	sub.f32 	%f89, %f88, %f189;
	mov.f32 	%f90, 0f3F000000;
	mov.f32 	%f91, 0f3BBB989D;
	fma.rn.f32 	%f92, %f89, %f91, %f90;
	mov.f32 	%f93, 0f3FB8AA3B;
	mov.f32 	%f94, 0f437C0000;
	cvt.sat.f32.f32 	%f95, %f92;
	mov.f32 	%f96, 0f4B400001;
	fma.rm.f32 	%f97, %f95, %f94, %f96;
	add.f32 	%f98, %f97, 0fCB40007F;
	neg.f32 	%f99, %f98;
	fma.rn.f32 	%f100, %f89, %f93, %f99;
	mov.f32 	%f101, 0f32A57060;
	fma.rn.f32 	%f102, %f89, %f101, %f100;
	mov.b32 	%r227, %f97;
	shl.b32 	%r228, %r227, 23;
	mov.b32 	%f103, %r228;
	ex2.approx.ftz.f32 	%f104, %f102;
	mul.f32 	%f105, %f104, %f103;
	div.rn.f32 	%f106, %f105, %f195;
	st.global.f32 	[%rd1], %f106;
	ld.global.f32 	%f107, [%rd2];
	sub.f32 	%f108, %f107, %f189;
	fma.rn.f32 	%f109, %f108, %f91, %f90;
	cvt.sat.f32.f32 	%f110, %f109;
	fma.rm.f32 	%f111, %f110, %f94, %f96;
	add.f32 	%f112, %f111, 0fCB40007F;
	neg.f32 	%f113, %f112;
	fma.rn.f32 	%f114, %f108, %f93, %f113;
	fma.rn.f32 	%f115, %f108, %f101, %f114;
	mov.b32 	%r229, %f111;
	shl.b32 	%r230, %r229, 23;
	mov.b32 	%f116, %r230;
	ex2.approx.ftz.f32 	%f117, %f115;
	mul.f32 	%f118, %f117, %f116;
	div.rn.f32 	%f119, %f118, %f195;
	st.global.f32 	[%rd1], %f119;
	ld.global.f32 	%f120, [%rd2];
	sub.f32 	%f121, %f120, %f189;
	fma.rn.f32 	%f122, %f121, %f91, %f90;
	cvt.sat.f32.f32 	%f123, %f122;
	fma.rm.f32 	%f124, %f123, %f94, %f96;
	add.f32 	%f125, %f124, 0fCB40007F;
	neg.f32 	%f126, %f125;
	fma.rn.f32 	%f127, %f121, %f93, %f126;
	fma.rn.f32 	%f128, %f121, %f101, %f127;
	mov.b32 	%r231, %f124;
	shl.b32 	%r232, %r231, 23;
	mov.b32 	%f129, %r232;
	ex2.approx.ftz.f32 	%f130, %f128;
	mul.f32 	%f131, %f130, %f129;
	div.rn.f32 	%f132, %f131, %f195;
	st.global.f32 	[%rd1], %f132;
	ld.global.f32 	%f133, [%rd2];
	sub.f32 	%f134, %f133, %f189;
	fma.rn.f32 	%f135, %f134, %f91, %f90;
	cvt.sat.f32.f32 	%f136, %f135;
	fma.rm.f32 	%f137, %f136, %f94, %f96;
	add.f32 	%f138, %f137, 0fCB40007F;
	neg.f32 	%f139, %f138;
	fma.rn.f32 	%f140, %f134, %f93, %f139;
	fma.rn.f32 	%f141, %f134, %f101, %f140;
	mov.b32 	%r233, %f137;
	shl.b32 	%r234, %r233, 23;
	mov.b32 	%f142, %r234;
	ex2.approx.ftz.f32 	%f143, %f141;
	mul.f32 	%f144, %f143, %f142;
	div.rn.f32 	%f145, %f144, %f195;
	st.global.f32 	[%rd1], %f145;
	add.s32 	%r303, %r303, -4;
	setp.ne.s32 	%p56, %r303, 0;
	@%p56 bra 	$L__BB10_98;

$L__BB10_99:
	setp.eq.s32 	%p57, %r304, 0;
	@%p57 bra 	$L__BB10_128;

$L__BB10_101:
	.pragma "nounroll";
	ld.global.f32 	%f146, [%rd2];
	sub.f32 	%f147, %f146, %f189;
	mov.f32 	%f148, 0f3F000000;
	mov.f32 	%f149, 0f3BBB989D;
	fma.rn.f32 	%f150, %f147, %f149, %f148;
	mov.f32 	%f151, 0f3FB8AA3B;
	mov.f32 	%f152, 0f437C0000;
	cvt.sat.f32.f32 	%f153, %f150;
	mov.f32 	%f154, 0f4B400001;
	fma.rm.f32 	%f155, %f153, %f152, %f154;
	add.f32 	%f156, %f155, 0fCB40007F;
	neg.f32 	%f157, %f156;
	fma.rn.f32 	%f158, %f147, %f151, %f157;
	mov.f32 	%f159, 0f32A57060;
	fma.rn.f32 	%f160, %f147, %f159, %f158;
	mov.b32 	%r235, %f155;
	shl.b32 	%r236, %r235, 23;
	mov.b32 	%f161, %r236;
	ex2.approx.ftz.f32 	%f162, %f160;
	mul.f32 	%f163, %f162, %f161;
	div.rn.f32 	%f164, %f163, %f195;
	st.global.f32 	[%rd1], %f164;
	add.s32 	%r304, %r304, -1;
	setp.eq.s32 	%p58, %r304, 0;
	@%p58 bra 	$L__BB10_128;
	bra.uni 	$L__BB10_101;

$L__BB10_128:
	ret;

}
	// .globl	softmax_backward
.visible .entry softmax_backward(
	.param .u64 softmax_backward_param_0,
	.param .u64 softmax_backward_param_1,
	.param .u64 softmax_backward_param_2,
	.param .u64 softmax_backward_param_3,
	.param .u32 softmax_backward_param_4,
	.param .u32 softmax_backward_param_5,
	.param .u32 softmax_backward_param_6
)
{
	.local .align 16 .b8 	__local_depot11[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<48>;

	mov.u64 	%SPL, __local_depot11;
	ld.param.u64 	%rd20, [softmax_backward_param_0];
	ld.param.u64 	%rd21, [softmax_backward_param_1];
	ld.param.u64 	%rd22, [softmax_backward_param_2];
	ld.param.u64 	%rd23, [softmax_backward_param_3];
	ld.param.u32 	%r111, [softmax_backward_param_4];
	ld.param.u32 	%r112, [softmax_backward_param_5];
	ld.param.u32 	%r113, [softmax_backward_param_6];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd23;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r114, %ntid.x;
	mov.u32 	%r115, %ctaid.x;
	mov.u32 	%r116, %tid.x;
	mad.lo.s32 	%r184, %r115, %r114, %r116;
	setp.ge.s32 	%p1, %r184, %r113;
	@%p1 bra 	$L__BB11_90;

	ld.global.u32 	%r2, [%rd4];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB11_18;

	not.b32 	%r117, %r2;
	max.s32 	%r118, %r117, -2;
	add.s32 	%r3, %r2, %r118;
	add.s32 	%r119, %r3, 2;
	and.b32  	%r178, %r119, 3;
	setp.eq.s32 	%p3, %r178, 0;
	mov.u32 	%r180, %r2;
	@%p3 bra 	$L__BB11_7;

	mov.u32 	%r180, %r2;

$L__BB11_4:
	.pragma "nounroll";
	add.s32 	%r180, %r180, -1;
	setp.eq.s32 	%p4, %r180, %r111;
	@%p4 bra 	$L__BB11_6;

	mul.wide.s32 	%rd25, %r180, 4;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.u32 	%r120, [%rd26+8];
	div.s32 	%r9, %r184, %r120;
	mul.lo.s32 	%r121, %r9, %r120;
	sub.s32 	%r122, %r184, %r121;
	add.s64 	%rd27, %rd5, %rd25;
	st.local.u32 	[%rd27], %r122;
	mov.u32 	%r184, %r9;

$L__BB11_6:
	add.s32 	%r178, %r178, -1;
	setp.ne.s32 	%p5, %r178, 0;
	@%p5 bra 	$L__BB11_4;

$L__BB11_7:
	add.s32 	%r123, %r3, 1;
	setp.lt.u32 	%p6, %r123, 3;
	@%p6 bra 	$L__BB11_18;

$L__BB11_9:
	add.s32 	%r124, %r180, -1;
	setp.eq.s32 	%p7, %r124, %r111;
	add.s32 	%r16, %r180, -2;
	mul.wide.s32 	%rd28, %r16, 4;
	add.s64 	%rd29, %rd4, %rd28;
	add.s64 	%rd6, %rd29, 8;
	add.s32 	%r17, %r180, -4;
	mul.wide.s32 	%rd30, %r17, 4;
	add.s64 	%rd7, %rd5, %rd30;
	@%p7 bra 	$L__BB11_11;

	ld.global.u32 	%r125, [%rd6+4];
	div.s32 	%r18, %r184, %r125;
	mul.lo.s32 	%r126, %r18, %r125;
	sub.s32 	%r127, %r184, %r126;
	st.local.u32 	[%rd7+12], %r127;
	mov.u32 	%r184, %r18;

$L__BB11_11:
	setp.eq.s32 	%p8, %r16, %r111;
	@%p8 bra 	$L__BB11_13;

	ld.global.u32 	%r128, [%rd6];
	div.s32 	%r20, %r184, %r128;
	mul.lo.s32 	%r129, %r20, %r128;
	sub.s32 	%r130, %r184, %r129;
	st.local.u32 	[%rd7+8], %r130;
	mov.u32 	%r184, %r20;

$L__BB11_13:
	add.s32 	%r131, %r180, -3;
	setp.eq.s32 	%p9, %r131, %r111;
	@%p9 bra 	$L__BB11_15;

	ld.global.u32 	%r132, [%rd6+-4];
	div.s32 	%r22, %r184, %r132;
	mul.lo.s32 	%r133, %r22, %r132;
	sub.s32 	%r134, %r184, %r133;
	st.local.u32 	[%rd7+4], %r134;
	mov.u32 	%r184, %r22;

$L__BB11_15:
	setp.eq.s32 	%p10, %r17, %r111;
	@%p10 bra 	$L__BB11_17;

	ld.global.u32 	%r135, [%rd6+-8];
	div.s32 	%r24, %r184, %r135;
	mul.lo.s32 	%r136, %r24, %r135;
	sub.s32 	%r137, %r184, %r136;
	st.local.u32 	[%rd7], %r137;
	mov.u32 	%r184, %r24;

$L__BB11_17:
	setp.gt.s32 	%p11, %r180, 4;
	mov.u32 	%r180, %r17;
	@%p11 bra 	$L__BB11_9;

$L__BB11_18:
	setp.lt.s32 	%p12, %r112, 1;
	mov.f32 	%f55, 0f00000000;
	@%p12 bra 	$L__BB11_56;

	setp.gt.s32 	%p13, %r2, 0;
	@%p13 bra 	$L__BB11_26;
	bra.uni 	$L__BB11_20;

$L__BB11_26:
	add.s32 	%r32, %r2, -1;
	and.b32  	%r33, %r2, 3;
	sub.s32 	%r34, %r2, %r33;
	mov.f32 	%f55, 0f00000000;
	mov.u32 	%r139, 0;
	mov.u32 	%r190, %r139;

$L__BB11_27:
	setp.lt.u32 	%p18, %r32, 3;
	mov.u32 	%r199, %r139;
	mov.u32 	%r204, %r139;
	@%p18 bra 	$L__BB11_42;

	mov.u32 	%r199, 0;
	mov.u32 	%r204, %r199;
	mov.u32 	%r193, %r34;

$L__BB11_29:
	mul.wide.s32 	%rd31, %r199, 4;
	add.s64 	%rd8, %rd5, %rd31;
	setp.eq.s32 	%p19, %r199, %r111;
	@%p19 bra 	$L__BB11_31;
	bra.uni 	$L__BB11_30;

$L__BB11_31:
	mov.u32 	%r194, %r190;
	bra.uni 	$L__BB11_32;

$L__BB11_30:
	ld.local.u32 	%r194, [%rd8];

$L__BB11_32:
	add.s64 	%rd9, %rd4, %rd31;
	ld.global.u32 	%r145, [%rd9+40];
	mad.lo.s32 	%r41, %r145, %r194, %r204;
	add.s32 	%r146, %r199, 1;
	setp.eq.s32 	%p20, %r146, %r111;
	@%p20 bra 	$L__BB11_34;
	bra.uni 	$L__BB11_33;

$L__BB11_34:
	mov.u32 	%r195, %r190;
	bra.uni 	$L__BB11_35;

$L__BB11_33:
	ld.local.u32 	%r195, [%rd8+4];

$L__BB11_35:
	ld.global.u32 	%r147, [%rd9+44];
	mad.lo.s32 	%r44, %r147, %r195, %r41;
	add.s32 	%r148, %r199, 2;
	setp.eq.s32 	%p21, %r148, %r111;
	@%p21 bra 	$L__BB11_37;
	bra.uni 	$L__BB11_36;

$L__BB11_37:
	mov.u32 	%r196, %r190;
	bra.uni 	$L__BB11_38;

$L__BB11_36:
	ld.local.u32 	%r196, [%rd8+8];

$L__BB11_38:
	ld.global.u32 	%r149, [%rd9+48];
	mad.lo.s32 	%r47, %r149, %r196, %r44;
	add.s32 	%r150, %r199, 3;
	setp.eq.s32 	%p22, %r150, %r111;
	@%p22 bra 	$L__BB11_40;
	bra.uni 	$L__BB11_39;

$L__BB11_40:
	mov.u32 	%r197, %r190;
	bra.uni 	$L__BB11_41;

$L__BB11_39:
	ld.local.u32 	%r197, [%rd8+12];

$L__BB11_41:
	ld.global.u32 	%r151, [%rd9+52];
	mad.lo.s32 	%r204, %r151, %r197, %r47;
	add.s32 	%r199, %r199, 4;
	add.s32 	%r193, %r193, -4;
	setp.ne.s32 	%p23, %r193, 0;
	@%p23 bra 	$L__BB11_29;

$L__BB11_42:
	setp.eq.s32 	%p24, %r33, 0;
	@%p24 bra 	$L__BB11_55;

	setp.eq.s32 	%p25, %r199, %r111;
	mul.wide.s32 	%rd33, %r199, 4;
	add.s64 	%rd10, %rd5, %rd33;
	@%p25 bra 	$L__BB11_45;
	bra.uni 	$L__BB11_44;

$L__BB11_45:
	mov.u32 	%r201, %r190;
	bra.uni 	$L__BB11_46;

$L__BB11_44:
	ld.local.u32 	%r201, [%rd10];

$L__BB11_46:
	add.s64 	%rd35, %rd4, %rd33;
	add.s64 	%rd11, %rd35, 40;
	ld.global.u32 	%r152, [%rd35+40];
	mad.lo.s32 	%r204, %r152, %r201, %r204;
	setp.eq.s32 	%p26, %r33, 1;
	@%p26 bra 	$L__BB11_55;

	add.s32 	%r153, %r199, 1;
	setp.eq.s32 	%p27, %r153, %r111;
	@%p27 bra 	$L__BB11_49;
	bra.uni 	$L__BB11_48;

$L__BB11_49:
	mov.u32 	%r202, %r190;
	bra.uni 	$L__BB11_50;

$L__BB11_48:
	ld.local.u32 	%r202, [%rd10+4];

$L__BB11_50:
	ld.global.u32 	%r154, [%rd11+4];
	mad.lo.s32 	%r204, %r154, %r202, %r204;
	setp.eq.s32 	%p28, %r33, 2;
	@%p28 bra 	$L__BB11_55;

	add.s32 	%r155, %r199, 2;
	setp.eq.s32 	%p29, %r155, %r111;
	@%p29 bra 	$L__BB11_53;
	bra.uni 	$L__BB11_52;

$L__BB11_53:
	mov.u32 	%r203, %r190;
	bra.uni 	$L__BB11_54;

$L__BB11_52:
	ld.local.u32 	%r203, [%rd10+8];

$L__BB11_54:
	ld.global.u32 	%r156, [%rd11+8];
	mad.lo.s32 	%r204, %r156, %r203, %r204;

$L__BB11_55:
	mul.wide.s32 	%rd36, %r204, 4;
	add.s64 	%rd37, %rd2, %rd36;
	add.s64 	%rd38, %rd3, %rd36;
	ld.global.f32 	%f24, [%rd38];
	ld.global.f32 	%f25, [%rd37];
	fma.rn.f32 	%f55, %f25, %f24, %f55;
	add.s32 	%r190, %r190, 1;
	setp.lt.s32 	%p30, %r190, %r112;
	@%p30 bra 	$L__BB11_27;
	bra.uni 	$L__BB11_56;

$L__BB11_20:
	add.s32 	%r138, %r112, -1;
	and.b32  	%r189, %r112, 3;
	setp.lt.u32 	%p14, %r138, 3;
	mov.f32 	%f55, 0f00000000;
	@%p14 bra 	$L__BB11_23;

	sub.s32 	%r188, %r112, %r189;
	ld.global.f32 	%f16, [%rd3];
	ld.global.f32 	%f17, [%rd2];
	mul.f32 	%f1, %f17, %f16;

$L__BB11_22:
	add.f32 	%f18, %f55, %f1;
	add.f32 	%f19, %f18, %f1;
	add.f32 	%f20, %f19, %f1;
	add.f32 	%f55, %f20, %f1;
	add.s32 	%r188, %r188, -4;
	setp.ne.s32 	%p15, %r188, 0;
	@%p15 bra 	$L__BB11_22;

$L__BB11_23:
	setp.eq.s32 	%p16, %r189, 0;
	@%p16 bra 	$L__BB11_56;

	ld.global.f32 	%f21, [%rd2];
	ld.global.f32 	%f22, [%rd3];
	mul.f32 	%f6, %f21, %f22;

$L__BB11_25:
	.pragma "nounroll";
	add.f32 	%f55, %f55, %f6;
	add.s32 	%r189, %r189, -1;
	setp.eq.s32 	%p17, %r189, 0;
	@%p17 bra 	$L__BB11_56;
	bra.uni 	$L__BB11_25;

$L__BB11_56:
	@%p12 bra 	$L__BB11_90;

	setp.gt.s32 	%p32, %r2, 0;
	@%p32 bra 	$L__BB11_64;
	bra.uni 	$L__BB11_58;

$L__BB11_64:
	add.s32 	%r73, %r2, -1;
	and.b32  	%r74, %r2, 3;
	sub.s32 	%r75, %r2, %r74;
	neg.s32 	%r76, %r111;
	mov.u32 	%r158, 0;
	mov.u32 	%r207, %r158;

$L__BB11_65:
	setp.lt.u32 	%p37, %r73, 3;
	mov.u32 	%r217, %r158;
	mov.u32 	%r222, %r158;
	@%p37 bra 	$L__BB11_76;

	mov.u32 	%r217, 0;
	mov.u64 	%rd46, %rd5;
	mov.u32 	%r208, %r76;
	mov.u64 	%rd47, %rd4;
	mov.u32 	%r222, %r217;
	mov.u32 	%r211, %r75;

$L__BB11_67:
	setp.eq.s32 	%p38, %r208, 0;
	mov.u32 	%r212, %r207;
	@%p38 bra 	$L__BB11_69;

	ld.local.u32 	%r212, [%rd46];

$L__BB11_69:
	ld.global.u32 	%r164, [%rd47+40];
	mad.lo.s32 	%r84, %r164, %r212, %r222;
	add.s32 	%r165, %r217, 1;
	setp.eq.s32 	%p39, %r165, %r111;
	mov.u32 	%r213, %r207;
	@%p39 bra 	$L__BB11_71;

	ld.local.u32 	%r213, [%rd46+4];

$L__BB11_71:
	ld.global.u32 	%r166, [%rd47+44];
	mad.lo.s32 	%r87, %r166, %r213, %r84;
	add.s32 	%r167, %r217, 2;
	setp.eq.s32 	%p40, %r167, %r111;
	mov.u32 	%r214, %r207;
	@%p40 bra 	$L__BB11_73;

	ld.local.u32 	%r214, [%rd46+8];

$L__BB11_73:
	ld.global.u32 	%r168, [%rd47+48];
	mad.lo.s32 	%r90, %r168, %r214, %r87;
	add.s32 	%r169, %r217, 3;
	setp.eq.s32 	%p41, %r169, %r111;
	mov.u32 	%r215, %r207;
	@%p41 bra 	$L__BB11_75;

	ld.local.u32 	%r215, [%rd46+12];

$L__BB11_75:
	ld.global.u32 	%r170, [%rd47+52];
	mad.lo.s32 	%r222, %r170, %r215, %r90;
	add.s32 	%r217, %r217, 4;
	add.s64 	%rd47, %rd47, 16;
	add.s32 	%r208, %r208, 4;
	add.s64 	%rd46, %rd46, 16;
	add.s32 	%r211, %r211, -4;
	setp.ne.s32 	%p42, %r211, 0;
	@%p42 bra 	$L__BB11_67;

$L__BB11_76:
	setp.eq.s32 	%p43, %r74, 0;
	@%p43 bra 	$L__BB11_89;

	setp.eq.s32 	%p44, %r217, %r111;
	mul.wide.s32 	%rd39, %r217, 4;
	add.s64 	%rd18, %rd5, %rd39;
	@%p44 bra 	$L__BB11_79;
	bra.uni 	$L__BB11_78;

$L__BB11_79:
	mov.u32 	%r219, %r207;
	bra.uni 	$L__BB11_80;

$L__BB11_78:
	ld.local.u32 	%r219, [%rd18];

$L__BB11_80:
	add.s64 	%rd41, %rd4, %rd39;
	add.s64 	%rd19, %rd41, 40;
	ld.global.u32 	%r171, [%rd41+40];
	mad.lo.s32 	%r222, %r171, %r219, %r222;
	setp.eq.s32 	%p45, %r74, 1;
	@%p45 bra 	$L__BB11_89;

	add.s32 	%r172, %r217, 1;
	setp.eq.s32 	%p46, %r172, %r111;
	@%p46 bra 	$L__BB11_83;
	bra.uni 	$L__BB11_82;

$L__BB11_83:
	mov.u32 	%r220, %r207;
	bra.uni 	$L__BB11_84;

$L__BB11_82:
	ld.local.u32 	%r220, [%rd18+4];

$L__BB11_84:
	ld.global.u32 	%r173, [%rd19+4];
	mad.lo.s32 	%r222, %r173, %r220, %r222;
	setp.eq.s32 	%p47, %r74, 2;
	@%p47 bra 	$L__BB11_89;

	add.s32 	%r174, %r217, 2;
	setp.eq.s32 	%p48, %r174, %r111;
	@%p48 bra 	$L__BB11_87;
	bra.uni 	$L__BB11_86;

$L__BB11_87:
	mov.u32 	%r221, %r207;
	bra.uni 	$L__BB11_88;

$L__BB11_86:
	ld.local.u32 	%r221, [%rd18+8];

$L__BB11_88:
	ld.global.u32 	%r175, [%rd19+8];
	mad.lo.s32 	%r222, %r175, %r221, %r222;

$L__BB11_89:
	mul.wide.s32 	%rd42, %r222, 4;
	add.s64 	%rd43, %rd3, %rd42;
	add.s64 	%rd44, %rd2, %rd42;
	ld.global.f32 	%f46, [%rd44];
	sub.f32 	%f47, %f46, %f55;
	ld.global.f32 	%f48, [%rd43];
	mul.f32 	%f49, %f48, %f47;
	add.s64 	%rd45, %rd1, %rd42;
	st.global.f32 	[%rd45], %f49;
	add.s32 	%r207, %r207, 1;
	setp.lt.s32 	%p49, %r207, %r112;
	@%p49 bra 	$L__BB11_65;
	bra.uni 	$L__BB11_90;

$L__BB11_58:
	add.s32 	%r157, %r112, -1;
	and.b32  	%r206, %r112, 3;
	setp.lt.u32 	%p33, %r157, 3;
	@%p33 bra 	$L__BB11_61;

	sub.s32 	%r205, %r112, %r206;

$L__BB11_60:
	ld.global.f32 	%f26, [%rd2];
	sub.f32 	%f27, %f26, %f55;
	ld.global.f32 	%f28, [%rd3];
	mul.f32 	%f29, %f28, %f27;
	st.global.f32 	[%rd1], %f29;
	ld.global.f32 	%f30, [%rd2];
	sub.f32 	%f31, %f30, %f55;
	ld.global.f32 	%f32, [%rd3];
	mul.f32 	%f33, %f32, %f31;
	st.global.f32 	[%rd1], %f33;
	ld.global.f32 	%f34, [%rd2];
	sub.f32 	%f35, %f34, %f55;
	ld.global.f32 	%f36, [%rd3];
	mul.f32 	%f37, %f36, %f35;
	st.global.f32 	[%rd1], %f37;
	ld.global.f32 	%f38, [%rd2];
	sub.f32 	%f39, %f38, %f55;
	ld.global.f32 	%f40, [%rd3];
	mul.f32 	%f41, %f40, %f39;
	st.global.f32 	[%rd1], %f41;
	add.s32 	%r205, %r205, -4;
	setp.ne.s32 	%p34, %r205, 0;
	@%p34 bra 	$L__BB11_60;

$L__BB11_61:
	setp.eq.s32 	%p35, %r206, 0;
	@%p35 bra 	$L__BB11_90;

$L__BB11_63:
	.pragma "nounroll";
	ld.global.f32 	%f42, [%rd2];
	sub.f32 	%f43, %f42, %f55;
	ld.global.f32 	%f44, [%rd3];
	mul.f32 	%f45, %f44, %f43;
	st.global.f32 	[%rd1], %f45;
	add.s32 	%r206, %r206, -1;
	setp.eq.s32 	%p36, %r206, 0;
	@%p36 bra 	$L__BB11_90;
	bra.uni 	$L__BB11_63;

$L__BB11_90:
	ret;

}
	// .globl	layernorm_forward
.visible .entry layernorm_forward(
	.param .u64 layernorm_forward_param_0,
	.param .u64 layernorm_forward_param_1,
	.param .u64 layernorm_forward_param_2,
	.param .u64 layernorm_forward_param_3,
	.param .u32 layernorm_forward_param_4,
	.param .f32 layernorm_forward_param_5,
	.param .u32 layernorm_forward_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd39, [layernorm_forward_param_0];
	ld.param.u64 	%rd40, [layernorm_forward_param_1];
	ld.param.u64 	%rd41, [layernorm_forward_param_2];
	ld.param.u64 	%rd42, [layernorm_forward_param_3];
	ld.param.u32 	%r29, [layernorm_forward_param_4];
	ld.param.f32 	%f18, [layernorm_forward_param_5];
	ld.param.u32 	%r30, [layernorm_forward_param_6];
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd2, %rd41;
	cvta.to.global.u64 	%rd3, %rd40;
	cvta.to.global.u64 	%rd4, %rd39;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r32, %r31, %r33;
	setp.ge.s32 	%p1, %r1, %r30;
	@%p1 bra 	$L__BB12_22;

	setp.lt.s32 	%p2, %r29, 1;
	mov.f32 	%f90, 0f00000000;
	mov.f32 	%f85, %f90;
	@%p2 bra 	$L__BB12_8;

	add.s32 	%r35, %r29, -1;
	and.b32  	%r52, %r29, 3;
	setp.lt.u32 	%p3, %r35, 3;
	mov.f32 	%f85, 0f00000000;
	mov.u32 	%r51, 0;
	@%p3 bra 	$L__BB12_5;

	sub.s32 	%r50, %r29, %r52;
	mul.lo.s32 	%r37, %r29, %r1;
	mul.wide.s32 	%rd43, %r37, 4;
	add.s64 	%rd44, %rd4, %rd43;
	add.s64 	%rd53, %rd44, 8;

$L__BB12_4:
	ld.global.f32 	%f23, [%rd53+-8];
	add.f32 	%f24, %f85, %f23;
	ld.global.f32 	%f25, [%rd53+-4];
	add.f32 	%f26, %f24, %f25;
	ld.global.f32 	%f27, [%rd53];
	add.f32 	%f28, %f26, %f27;
	ld.global.f32 	%f29, [%rd53+4];
	add.f32 	%f85, %f28, %f29;
	add.s32 	%r51, %r51, 4;
	add.s64 	%rd53, %rd53, 16;
	add.s32 	%r50, %r50, -4;
	setp.ne.s32 	%p4, %r50, 0;
	@%p4 bra 	$L__BB12_4;

$L__BB12_5:
	setp.eq.s32 	%p5, %r52, 0;
	@%p5 bra 	$L__BB12_8;

	mad.lo.s32 	%r38, %r29, %r1, %r51;
	mul.wide.s32 	%rd45, %r38, 4;
	add.s64 	%rd54, %rd4, %rd45;

$L__BB12_7:
	.pragma "nounroll";
	ld.global.f32 	%f30, [%rd54];
	add.f32 	%f85, %f85, %f30;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p6, %r52, 0;
	@%p6 bra 	$L__BB12_7;

$L__BB12_8:
	cvt.rn.f32.s32 	%f8, %r29;
	div.rn.f32 	%f9, %f85, %f8;
	@%p2 bra 	$L__BB12_15;

	add.s32 	%r40, %r29, -1;
	and.b32  	%r56, %r29, 3;
	setp.lt.u32 	%p8, %r40, 3;
	mov.f32 	%f90, 0f00000000;
	mov.u32 	%r55, 0;
	@%p8 bra 	$L__BB12_12;

	sub.s32 	%r54, %r29, %r56;
	mul.lo.s32 	%r42, %r29, %r1;
	mul.wide.s32 	%rd46, %r42, 4;
	add.s64 	%rd47, %rd4, %rd46;
	add.s64 	%rd55, %rd47, 8;

$L__BB12_11:
	ld.global.f32 	%f35, [%rd55+-8];
	sub.f32 	%f36, %f35, %f9;
	fma.rn.f32 	%f37, %f36, %f36, %f90;
	ld.global.f32 	%f38, [%rd55+-4];
	sub.f32 	%f39, %f38, %f9;
	fma.rn.f32 	%f40, %f39, %f39, %f37;
	ld.global.f32 	%f41, [%rd55];
	sub.f32 	%f42, %f41, %f9;
	fma.rn.f32 	%f43, %f42, %f42, %f40;
	ld.global.f32 	%f44, [%rd55+4];
	sub.f32 	%f45, %f44, %f9;
	fma.rn.f32 	%f90, %f45, %f45, %f43;
	add.s32 	%r55, %r55, 4;
	add.s64 	%rd55, %rd55, 16;
	add.s32 	%r54, %r54, -4;
	setp.ne.s32 	%p9, %r54, 0;
	@%p9 bra 	$L__BB12_11;

$L__BB12_12:
	setp.eq.s32 	%p10, %r56, 0;
	@%p10 bra 	$L__BB12_15;

	mad.lo.s32 	%r43, %r29, %r1, %r55;
	mul.wide.s32 	%rd48, %r43, 4;
	add.s64 	%rd56, %rd4, %rd48;

$L__BB12_14:
	.pragma "nounroll";
	ld.global.f32 	%f46, [%rd56];
	sub.f32 	%f47, %f46, %f9;
	fma.rn.f32 	%f90, %f47, %f47, %f90;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r56, %r56, -1;
	setp.ne.s32 	%p11, %r56, 0;
	@%p11 bra 	$L__BB12_14;

$L__BB12_15:
	div.rn.f32 	%f48, %f90, %f8;
	add.f32 	%f49, %f48, %f18;
	sqrt.rn.f32 	%f50, %f49;
	rcp.rn.f32 	%f17, %f50;
	@%p2 bra 	$L__BB12_22;

	add.s32 	%r45, %r29, -1;
	and.b32  	%r60, %r29, 3;
	setp.lt.u32 	%p13, %r45, 3;
	mov.u32 	%r59, 0;
	@%p13 bra 	$L__BB12_19;

	sub.s32 	%r58, %r29, %r60;
	mul.lo.s32 	%r47, %r29, %r1;
	mul.wide.s32 	%rd49, %r47, 4;
	add.s64 	%rd50, %rd49, 8;
	add.s64 	%rd60, %rd4, %rd50;
	add.s64 	%rd59, %rd1, %rd50;
	mov.u64 	%rd57, %rd3;
	mov.u64 	%rd58, %rd2;

$L__BB12_18:
	ld.global.f32 	%f51, [%rd60+-8];
	sub.f32 	%f52, %f51, %f9;
	mul.f32 	%f53, %f17, %f52;
	ld.global.f32 	%f54, [%rd57];
	ld.global.f32 	%f55, [%rd58];
	fma.rn.f32 	%f56, %f54, %f53, %f55;
	st.global.f32 	[%rd59+-8], %f56;
	ld.global.f32 	%f57, [%rd60+-4];
	sub.f32 	%f58, %f57, %f9;
	mul.f32 	%f59, %f17, %f58;
	ld.global.f32 	%f60, [%rd57+4];
	ld.global.f32 	%f61, [%rd58+4];
	fma.rn.f32 	%f62, %f60, %f59, %f61;
	st.global.f32 	[%rd59+-4], %f62;
	ld.global.f32 	%f63, [%rd60];
	sub.f32 	%f64, %f63, %f9;
	mul.f32 	%f65, %f17, %f64;
	ld.global.f32 	%f66, [%rd57+8];
	ld.global.f32 	%f67, [%rd58+8];
	fma.rn.f32 	%f68, %f66, %f65, %f67;
	st.global.f32 	[%rd59], %f68;
	ld.global.f32 	%f69, [%rd60+4];
	sub.f32 	%f70, %f69, %f9;
	mul.f32 	%f71, %f17, %f70;
	ld.global.f32 	%f72, [%rd57+12];
	ld.global.f32 	%f73, [%rd58+12];
	fma.rn.f32 	%f74, %f72, %f71, %f73;
	st.global.f32 	[%rd59+4], %f74;
	add.s32 	%r59, %r59, 4;
	add.s64 	%rd60, %rd60, 16;
	add.s64 	%rd59, %rd59, 16;
	add.s64 	%rd58, %rd58, 16;
	add.s64 	%rd57, %rd57, 16;
	add.s32 	%r58, %r58, -4;
	setp.ne.s32 	%p14, %r58, 0;
	@%p14 bra 	$L__BB12_18;

$L__BB12_19:
	setp.eq.s32 	%p15, %r60, 0;
	@%p15 bra 	$L__BB12_22;

	mul.wide.s32 	%rd51, %r59, 4;
	add.s64 	%rd64, %rd2, %rd51;
	add.s64 	%rd63, %rd3, %rd51;
	mad.lo.s32 	%r48, %r29, %r1, %r59;
	mul.wide.s32 	%rd52, %r48, 4;
	add.s64 	%rd62, %rd1, %rd52;
	add.s64 	%rd61, %rd4, %rd52;

$L__BB12_21:
	.pragma "nounroll";
	ld.global.f32 	%f75, [%rd61];
	sub.f32 	%f76, %f75, %f9;
	mul.f32 	%f77, %f17, %f76;
	ld.global.f32 	%f78, [%rd63];
	ld.global.f32 	%f79, [%rd64];
	fma.rn.f32 	%f80, %f78, %f77, %f79;
	st.global.f32 	[%rd62], %f80;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 4;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r60, %r60, -1;
	setp.ne.s32 	%p16, %r60, 0;
	@%p16 bra 	$L__BB12_21;

$L__BB12_22:
	ret;

}
	// .globl	layernorm_backward
.visible .entry layernorm_backward(
	.param .u64 layernorm_backward_param_0,
	.param .u64 layernorm_backward_param_1,
	.param .u64 layernorm_backward_param_2,
	.param .u64 layernorm_backward_param_3,
	.param .u64 layernorm_backward_param_4,
	.param .u64 layernorm_backward_param_5,
	.param .u64 layernorm_backward_param_6,
	.param .u32 layernorm_backward_param_7,
	.param .f32 layernorm_backward_param_8,
	.param .u32 layernorm_backward_param_9
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<203>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<117>;

	ld.param.u64 	%rd69, [layernorm_backward_param_0];
	ld.param.u64 	%rd70, [layernorm_backward_param_1];
	ld.param.u64 	%rd71, [layernorm_backward_param_3];
	ld.param.u64 	%rd72, [layernorm_backward_param_4];
	ld.param.u64 	%rd73, [layernorm_backward_param_5];
	ld.param.u64 	%rd74, [layernorm_backward_param_6];
	ld.param.u32 	%r38, [layernorm_backward_param_7];
	ld.param.f32 	%f32, [layernorm_backward_param_8];
	ld.param.u32 	%r39, [layernorm_backward_param_9];
	cvta.to.global.u64 	%rd1, %rd74;
	cvta.to.global.u64 	%rd2, %rd73;
	cvta.to.global.u64 	%rd3, %rd72;
	cvta.to.global.u64 	%rd4, %rd71;
	cvta.to.global.u64 	%rd5, %rd70;
	cvta.to.global.u64 	%rd6, %rd69;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r1, %r41, %r40, %r42;
	setp.ge.s32 	%p1, %r1, %r39;
	@%p1 bra 	$L__BB13_29;

	setp.lt.s32 	%p2, %r38, 1;
	mov.f32 	%f192, 0f00000000;
	mov.f32 	%f187, %f192;
	@%p2 bra 	$L__BB13_8;

	add.s32 	%r44, %r38, -1;
	and.b32  	%r66, %r38, 3;
	setp.lt.u32 	%p3, %r44, 3;
	mov.f32 	%f187, 0f00000000;
	mov.u32 	%r65, 0;
	@%p3 bra 	$L__BB13_5;

	sub.s32 	%r64, %r38, %r66;
	mul.lo.s32 	%r46, %r38, %r1;
	mul.wide.s32 	%rd75, %r46, 4;
	add.s64 	%rd76, %rd6, %rd75;
	add.s64 	%rd95, %rd76, 8;

$L__BB13_4:
	ld.global.f32 	%f37, [%rd95+-8];
	add.f32 	%f38, %f187, %f37;
	ld.global.f32 	%f39, [%rd95+-4];
	add.f32 	%f40, %f38, %f39;
	ld.global.f32 	%f41, [%rd95];
	add.f32 	%f42, %f40, %f41;
	ld.global.f32 	%f43, [%rd95+4];
	add.f32 	%f187, %f42, %f43;
	add.s32 	%r65, %r65, 4;
	add.s64 	%rd95, %rd95, 16;
	add.s32 	%r64, %r64, -4;
	setp.ne.s32 	%p4, %r64, 0;
	@%p4 bra 	$L__BB13_4;

$L__BB13_5:
	setp.eq.s32 	%p5, %r66, 0;
	@%p5 bra 	$L__BB13_8;

	mad.lo.s32 	%r47, %r38, %r1, %r65;
	mul.wide.s32 	%rd77, %r47, 4;
	add.s64 	%rd96, %rd6, %rd77;

$L__BB13_7:
	.pragma "nounroll";
	ld.global.f32 	%f44, [%rd96];
	add.f32 	%f187, %f187, %f44;
	add.s64 	%rd96, %rd96, 4;
	add.s32 	%r66, %r66, -1;
	setp.ne.s32 	%p6, %r66, 0;
	@%p6 bra 	$L__BB13_7;

$L__BB13_8:
	cvt.rn.f32.s32 	%f8, %r38;
	div.rn.f32 	%f9, %f187, %f8;
	@%p2 bra 	$L__BB13_15;

	add.s32 	%r49, %r38, -1;
	and.b32  	%r70, %r38, 3;
	setp.lt.u32 	%p8, %r49, 3;
	mov.f32 	%f192, 0f00000000;
	mov.u32 	%r69, 0;
	@%p8 bra 	$L__BB13_12;

	sub.s32 	%r68, %r38, %r70;
	mul.lo.s32 	%r51, %r38, %r1;
	mul.wide.s32 	%rd78, %r51, 4;
	add.s64 	%rd79, %rd6, %rd78;
	add.s64 	%rd97, %rd79, 8;

$L__BB13_11:
	ld.global.f32 	%f49, [%rd97+-8];
	sub.f32 	%f50, %f49, %f9;
	fma.rn.f32 	%f51, %f50, %f50, %f192;
	ld.global.f32 	%f52, [%rd97+-4];
	sub.f32 	%f53, %f52, %f9;
	fma.rn.f32 	%f54, %f53, %f53, %f51;
	ld.global.f32 	%f55, [%rd97];
	sub.f32 	%f56, %f55, %f9;
	fma.rn.f32 	%f57, %f56, %f56, %f54;
	ld.global.f32 	%f58, [%rd97+4];
	sub.f32 	%f59, %f58, %f9;
	fma.rn.f32 	%f192, %f59, %f59, %f57;
	add.s32 	%r69, %r69, 4;
	add.s64 	%rd97, %rd97, 16;
	add.s32 	%r68, %r68, -4;
	setp.ne.s32 	%p9, %r68, 0;
	@%p9 bra 	$L__BB13_11;

$L__BB13_12:
	setp.eq.s32 	%p10, %r70, 0;
	@%p10 bra 	$L__BB13_15;

	mad.lo.s32 	%r52, %r38, %r1, %r69;
	mul.wide.s32 	%rd80, %r52, 4;
	add.s64 	%rd98, %rd6, %rd80;

$L__BB13_14:
	.pragma "nounroll";
	ld.global.f32 	%f60, [%rd98];
	sub.f32 	%f61, %f60, %f9;
	fma.rn.f32 	%f192, %f61, %f61, %f192;
	add.s64 	%rd98, %rd98, 4;
	add.s32 	%r70, %r70, -1;
	setp.ne.s32 	%p11, %r70, 0;
	@%p11 bra 	$L__BB13_14;

$L__BB13_15:
	div.rn.f32 	%f64, %f192, %f8;
	add.f32 	%f65, %f64, %f32;
	sqrt.rn.f32 	%f66, %f65;
	rcp.rn.f32 	%f17, %f66;
	mov.f32 	%f201, 0f00000000;
	mov.f32 	%f202, %f201;
	@%p2 bra 	$L__BB13_22;

	add.s32 	%r54, %r38, -1;
	and.b32  	%r74, %r38, 3;
	setp.lt.u32 	%p13, %r54, 3;
	mov.f32 	%f202, 0f00000000;
	mov.u32 	%r73, 0;
	mov.f32 	%f201, %f202;
	@%p13 bra 	$L__BB13_19;

	sub.s32 	%r72, %r38, %r74;
	mul.lo.s32 	%r56, %r38, %r1;
	mul.wide.s32 	%rd81, %r56, 4;
	add.s64 	%rd82, %rd81, 8;
	add.s64 	%rd101, %rd6, %rd82;
	add.s64 	%rd100, %rd4, %rd82;
	mov.u64 	%rd99, %rd5;
	mov.u64 	%rd102, %rd2;
	mov.u64 	%rd103, %rd1;

$L__BB13_18:
	ld.global.f32 	%f72, [%rd101+-8];
	sub.f32 	%f73, %f72, %f9;
	mul.f32 	%f74, %f17, %f73;
	ld.global.f32 	%f75, [%rd100+-8];
	ld.global.f32 	%f76, [%rd99];
	mul.f32 	%f77, %f76, %f75;
	add.f32 	%f78, %f201, %f77;
	fma.rn.f32 	%f79, %f74, %f77, %f202;
	mul.f32 	%f80, %f75, %f74;
	atom.global.add.f32 	%f81, [%rd102], %f80;
	atom.global.add.f32 	%f82, [%rd103], %f75;
	ld.global.f32 	%f83, [%rd101+-4];
	sub.f32 	%f84, %f83, %f9;
	mul.f32 	%f85, %f17, %f84;
	ld.global.f32 	%f86, [%rd100+-4];
	ld.global.f32 	%f87, [%rd99+4];
	mul.f32 	%f88, %f87, %f86;
	add.f32 	%f89, %f78, %f88;
	fma.rn.f32 	%f90, %f85, %f88, %f79;
	mul.f32 	%f91, %f86, %f85;
	add.s64 	%rd83, %rd102, 4;
	atom.global.add.f32 	%f92, [%rd83], %f91;
	add.s64 	%rd84, %rd103, 4;
	atom.global.add.f32 	%f93, [%rd84], %f86;
	ld.global.f32 	%f94, [%rd101];
	sub.f32 	%f95, %f94, %f9;
	mul.f32 	%f96, %f17, %f95;
	ld.global.f32 	%f97, [%rd100];
	ld.global.f32 	%f98, [%rd99+8];
	mul.f32 	%f99, %f98, %f97;
	add.f32 	%f100, %f89, %f99;
	fma.rn.f32 	%f101, %f96, %f99, %f90;
	mul.f32 	%f102, %f97, %f96;
	add.s64 	%rd85, %rd102, 8;
	atom.global.add.f32 	%f103, [%rd85], %f102;
	add.s64 	%rd86, %rd103, 8;
	atom.global.add.f32 	%f104, [%rd86], %f97;
	ld.global.f32 	%f105, [%rd101+4];
	sub.f32 	%f106, %f105, %f9;
	mul.f32 	%f107, %f17, %f106;
	ld.global.f32 	%f108, [%rd100+4];
	ld.global.f32 	%f109, [%rd99+12];
	mul.f32 	%f110, %f109, %f108;
	add.f32 	%f201, %f100, %f110;
	fma.rn.f32 	%f202, %f107, %f110, %f101;
	mul.f32 	%f111, %f108, %f107;
	add.s64 	%rd87, %rd102, 12;
	atom.global.add.f32 	%f112, [%rd87], %f111;
	add.s64 	%rd88, %rd103, 12;
	atom.global.add.f32 	%f113, [%rd88], %f108;
	add.s32 	%r73, %r73, 4;
	add.s64 	%rd103, %rd103, 16;
	add.s64 	%rd102, %rd102, 16;
	add.s64 	%rd101, %rd101, 16;
	add.s64 	%rd100, %rd100, 16;
	add.s64 	%rd99, %rd99, 16;
	add.s32 	%r72, %r72, -4;
	setp.ne.s32 	%p14, %r72, 0;
	@%p14 bra 	$L__BB13_18;

$L__BB13_19:
	setp.eq.s32 	%p15, %r74, 0;
	@%p15 bra 	$L__BB13_22;

	mul.wide.s32 	%rd89, %r73, 4;
	add.s64 	%rd108, %rd1, %rd89;
	add.s64 	%rd107, %rd2, %rd89;
	add.s64 	%rd106, %rd5, %rd89;
	mad.lo.s32 	%r57, %r38, %r1, %r73;
	mul.wide.s32 	%rd90, %r57, 4;
	add.s64 	%rd105, %rd4, %rd90;
	add.s64 	%rd104, %rd6, %rd90;

$L__BB13_21:
	.pragma "nounroll";
	ld.global.f32 	%f114, [%rd104];
	sub.f32 	%f115, %f114, %f9;
	mul.f32 	%f116, %f17, %f115;
	ld.global.f32 	%f117, [%rd105];
	ld.global.f32 	%f118, [%rd106];
	mul.f32 	%f119, %f118, %f117;
	add.f32 	%f201, %f201, %f119;
	fma.rn.f32 	%f202, %f116, %f119, %f202;
	mul.f32 	%f120, %f117, %f116;
	atom.global.add.f32 	%f121, [%rd107], %f120;
	atom.global.add.f32 	%f122, [%rd108], %f117;
	add.s64 	%rd108, %rd108, 4;
	add.s64 	%rd107, %rd107, 4;
	add.s64 	%rd106, %rd106, 4;
	add.s64 	%rd105, %rd105, 4;
	add.s64 	%rd104, %rd104, 4;
	add.s32 	%r74, %r74, -1;
	setp.ne.s32 	%p16, %r74, 0;
	@%p16 bra 	$L__BB13_21;

$L__BB13_22:
	@%p2 bra 	$L__BB13_29;

	add.s32 	%r59, %r38, -1;
	and.b32  	%r78, %r38, 3;
	setp.lt.u32 	%p18, %r59, 3;
	mov.u32 	%r77, 0;
	@%p18 bra 	$L__BB13_26;

	sub.s32 	%r76, %r38, %r78;
	mul.lo.s32 	%r61, %r38, %r1;
	mul.wide.s32 	%rd91, %r61, 4;
	add.s64 	%rd92, %rd91, 8;
	add.s64 	%rd112, %rd6, %rd92;
	add.s64 	%rd111, %rd4, %rd92;
	add.s64 	%rd109, %rd3, %rd92;
	mov.u64 	%rd110, %rd5;

$L__BB13_25:
	ld.global.f32 	%f123, [%rd112+-8];
	sub.f32 	%f124, %f123, %f9;
	mul.f32 	%f125, %f17, %f124;
	ld.global.f32 	%f126, [%rd111+-8];
	mul.f32 	%f127, %f126, %f8;
	ld.global.f32 	%f128, [%rd110];
	mul.f32 	%f129, %f128, %f127;
	mul.f32 	%f130, %f202, %f125;
	sub.f32 	%f131, %f129, %f201;
	sub.f32 	%f132, %f131, %f130;
	mul.f32 	%f133, %f17, %f132;
	div.rn.f32 	%f134, %f133, %f8;
	st.global.f32 	[%rd109+-8], %f134;
	ld.global.f32 	%f135, [%rd112+-4];
	sub.f32 	%f136, %f135, %f9;
	mul.f32 	%f137, %f17, %f136;
	ld.global.f32 	%f138, [%rd111+-4];
	mul.f32 	%f139, %f138, %f8;
	ld.global.f32 	%f140, [%rd110+4];
	mul.f32 	%f141, %f140, %f139;
	mul.f32 	%f142, %f202, %f137;
	sub.f32 	%f143, %f141, %f201;
	sub.f32 	%f144, %f143, %f142;
	mul.f32 	%f145, %f17, %f144;
	div.rn.f32 	%f146, %f145, %f8;
	st.global.f32 	[%rd109+-4], %f146;
	ld.global.f32 	%f147, [%rd112];
	sub.f32 	%f148, %f147, %f9;
	mul.f32 	%f149, %f17, %f148;
	ld.global.f32 	%f150, [%rd111];
	mul.f32 	%f151, %f150, %f8;
	ld.global.f32 	%f152, [%rd110+8];
	mul.f32 	%f153, %f152, %f151;
	mul.f32 	%f154, %f202, %f149;
	sub.f32 	%f155, %f153, %f201;
	sub.f32 	%f156, %f155, %f154;
	mul.f32 	%f157, %f17, %f156;
	div.rn.f32 	%f158, %f157, %f8;
	st.global.f32 	[%rd109], %f158;
	ld.global.f32 	%f159, [%rd112+4];
	sub.f32 	%f160, %f159, %f9;
	mul.f32 	%f161, %f17, %f160;
	ld.global.f32 	%f162, [%rd111+4];
	mul.f32 	%f163, %f162, %f8;
	ld.global.f32 	%f164, [%rd110+12];
	mul.f32 	%f165, %f164, %f163;
	mul.f32 	%f166, %f202, %f161;
	sub.f32 	%f167, %f165, %f201;
	sub.f32 	%f168, %f167, %f166;
	mul.f32 	%f169, %f17, %f168;
	div.rn.f32 	%f170, %f169, %f8;
	st.global.f32 	[%rd109+4], %f170;
	add.s32 	%r77, %r77, 4;
	add.s64 	%rd112, %rd112, 16;
	add.s64 	%rd111, %rd111, 16;
	add.s64 	%rd110, %rd110, 16;
	add.s64 	%rd109, %rd109, 16;
	add.s32 	%r76, %r76, -4;
	setp.ne.s32 	%p19, %r76, 0;
	@%p19 bra 	$L__BB13_25;

$L__BB13_26:
	setp.eq.s32 	%p20, %r78, 0;
	@%p20 bra 	$L__BB13_29;

	mul.wide.s32 	%rd93, %r77, 4;
	add.s64 	%rd116, %rd5, %rd93;
	mad.lo.s32 	%r62, %r38, %r1, %r77;
	mul.wide.s32 	%rd94, %r62, 4;
	add.s64 	%rd115, %rd3, %rd94;
	add.s64 	%rd114, %rd4, %rd94;
	add.s64 	%rd113, %rd6, %rd94;

$L__BB13_28:
	.pragma "nounroll";
	ld.global.f32 	%f171, [%rd113];
	sub.f32 	%f172, %f171, %f9;
	mul.f32 	%f173, %f17, %f172;
	ld.global.f32 	%f174, [%rd114];
	mul.f32 	%f175, %f174, %f8;
	ld.global.f32 	%f176, [%rd116];
	mul.f32 	%f177, %f176, %f175;
	mul.f32 	%f178, %f202, %f173;
	sub.f32 	%f179, %f177, %f201;
	sub.f32 	%f180, %f179, %f178;
	mul.f32 	%f181, %f17, %f180;
	div.rn.f32 	%f182, %f181, %f8;
	st.global.f32 	[%rd115], %f182;
	add.s64 	%rd116, %rd116, 4;
	add.s64 	%rd115, %rd115, 4;
	add.s64 	%rd114, %rd114, 4;
	add.s64 	%rd113, %rd113, 4;
	add.s32 	%r78, %r78, -1;
	setp.ne.s32 	%p21, %r78, 0;
	@%p21 bra 	$L__BB13_28;

$L__BB13_29:
	ret;

}
	// .globl	embedding_forward
.visible .entry embedding_forward(
	.param .u64 embedding_forward_param_0,
	.param .u64 embedding_forward_param_1,
	.param .u64 embedding_forward_param_2,
	.param .u32 embedding_forward_param_3,
	.param .u32 embedding_forward_param_4,
	.param .u32 embedding_forward_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd15, [embedding_forward_param_0];
	ld.param.u64 	%rd16, [embedding_forward_param_1];
	ld.param.u64 	%rd17, [embedding_forward_param_2];
	ld.param.u32 	%r12, [embedding_forward_param_3];
	ld.param.u32 	%r13, [embedding_forward_param_4];
	ld.param.u32 	%r14, [embedding_forward_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB14_9;

	cvta.to.global.u64 	%rd18, %rd15;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f1, [%rd20];
	mov.b32 	%r18, %f1;
	and.b32  	%r19, %r18, -2147483648;
	or.b32  	%r20, %r19, 1056964608;
	mov.b32 	%f2, %r20;
	add.rz.f32 	%f3, %f1, %f2;
	cvt.rzi.f32.f32 	%f4, %f3;
	cvt.rzi.s32.f32 	%r2, %f4;
	setp.lt.s32 	%p2, %r2, 0;
	setp.ge.s32 	%p3, %r2, %r12;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB14_9;

	setp.lt.s32 	%p5, %r13, 1;
	@%p5 bra 	$L__BB14_9;

	add.s32 	%r22, %r13, -1;
	and.b32  	%r31, %r13, 3;
	setp.lt.u32 	%p6, %r22, 3;
	mov.u32 	%r30, 0;
	@%p6 bra 	$L__BB14_6;

	sub.s32 	%r29, %r13, %r31;
	mul.lo.s32 	%r24, %r2, %r13;
	mul.wide.s32 	%rd21, %r24, 4;
	add.s64 	%rd22, %rd2, %rd21;
	add.s64 	%rd28, %rd22, 8;
	mul.lo.s32 	%r25, %r13, %r1;
	mul.wide.s32 	%rd23, %r25, 4;
	add.s64 	%rd24, %rd1, %rd23;
	add.s64 	%rd27, %rd24, 8;

$L__BB14_5:
	ld.global.f32 	%f5, [%rd28+-8];
	st.global.f32 	[%rd27+-8], %f5;
	ld.global.f32 	%f6, [%rd28+-4];
	st.global.f32 	[%rd27+-4], %f6;
	ld.global.f32 	%f7, [%rd28];
	st.global.f32 	[%rd27], %f7;
	ld.global.f32 	%f8, [%rd28+4];
	st.global.f32 	[%rd27+4], %f8;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd28, %rd28, 16;
	add.s64 	%rd27, %rd27, 16;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB14_5;

$L__BB14_6:
	setp.eq.s32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB14_9;

	mad.lo.s32 	%r26, %r13, %r1, %r30;
	mul.wide.s32 	%rd25, %r26, 4;
	add.s64 	%rd30, %rd1, %rd25;
	mad.lo.s32 	%r27, %r2, %r13, %r30;
	mul.wide.s32 	%rd26, %r27, 4;
	add.s64 	%rd29, %rd2, %rd26;

$L__BB14_8:
	.pragma "nounroll";
	ld.global.f32 	%f9, [%rd29];
	st.global.f32 	[%rd30], %f9;
	add.s64 	%rd30, %rd30, 4;
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p9, %r31, 0;
	@%p9 bra 	$L__BB14_8;

$L__BB14_9:
	ret;

}
	// .globl	embedding_backward
.visible .entry embedding_backward(
	.param .u64 embedding_backward_param_0,
	.param .u64 embedding_backward_param_1,
	.param .u64 embedding_backward_param_2,
	.param .u32 embedding_backward_param_3,
	.param .u32 embedding_backward_param_4,
	.param .u32 embedding_backward_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd15, [embedding_backward_param_0];
	ld.param.u64 	%rd16, [embedding_backward_param_1];
	ld.param.u64 	%rd17, [embedding_backward_param_2];
	ld.param.u32 	%r12, [embedding_backward_param_3];
	ld.param.u32 	%r13, [embedding_backward_param_4];
	ld.param.u32 	%r14, [embedding_backward_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB15_9;

	cvta.to.global.u64 	%rd18, %rd15;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f1, [%rd20];
	mov.b32 	%r18, %f1;
	and.b32  	%r19, %r18, -2147483648;
	or.b32  	%r20, %r19, 1056964608;
	mov.b32 	%f2, %r20;
	add.rz.f32 	%f3, %f1, %f2;
	cvt.rzi.f32.f32 	%f4, %f3;
	cvt.rzi.s32.f32 	%r2, %f4;
	setp.lt.s32 	%p2, %r2, 0;
	setp.ge.s32 	%p3, %r2, %r12;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB15_9;

	setp.lt.s32 	%p5, %r13, 1;
	@%p5 bra 	$L__BB15_9;

	add.s32 	%r22, %r13, -1;
	and.b32  	%r31, %r13, 3;
	setp.lt.u32 	%p6, %r22, 3;
	mov.u32 	%r30, 0;
	@%p6 bra 	$L__BB15_6;

	sub.s32 	%r29, %r13, %r31;
	mul.lo.s32 	%r24, %r2, %r13;
	mul.wide.s32 	%rd21, %r24, 4;
	add.s64 	%rd30, %rd1, %rd21;
	mul.lo.s32 	%r25, %r13, %r1;
	mul.wide.s32 	%rd22, %r25, 4;
	add.s64 	%rd23, %rd2, %rd22;
	add.s64 	%rd29, %rd23, 8;

$L__BB15_5:
	ld.global.f32 	%f5, [%rd29+-8];
	atom.global.add.f32 	%f6, [%rd30], %f5;
	ld.global.f32 	%f7, [%rd29+-4];
	add.s64 	%rd24, %rd30, 4;
	atom.global.add.f32 	%f8, [%rd24], %f7;
	ld.global.f32 	%f9, [%rd29];
	add.s64 	%rd25, %rd30, 8;
	atom.global.add.f32 	%f10, [%rd25], %f9;
	ld.global.f32 	%f11, [%rd29+4];
	add.s64 	%rd26, %rd30, 12;
	atom.global.add.f32 	%f12, [%rd26], %f11;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd30, %rd30, 16;
	add.s64 	%rd29, %rd29, 16;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB15_5;

$L__BB15_6:
	setp.eq.s32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB15_9;

	mad.lo.s32 	%r26, %r13, %r1, %r30;
	mul.wide.s32 	%rd27, %r26, 4;
	add.s64 	%rd32, %rd2, %rd27;
	mad.lo.s32 	%r27, %r2, %r13, %r30;
	mul.wide.s32 	%rd28, %r27, 4;
	add.s64 	%rd31, %rd1, %rd28;

$L__BB15_8:
	.pragma "nounroll";
	ld.global.f32 	%f13, [%rd32];
	atom.global.add.f32 	%f14, [%rd31], %f13;
	add.s64 	%rd32, %rd32, 4;
	add.s64 	%rd31, %rd31, 4;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p9, %r31, 0;
	@%p9 bra 	$L__BB15_8;

$L__BB15_9:
	ret;

}
	// .globl	cross_entropy_forward
.visible .entry cross_entropy_forward(
	.param .u64 cross_entropy_forward_param_0,
	.param .u64 cross_entropy_forward_param_1,
	.param .u64 cross_entropy_forward_param_2,
	.param .u32 cross_entropy_forward_param_3,
	.param .u32 cross_entropy_forward_param_4
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<152>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd17, [cross_entropy_forward_param_0];
	ld.param.u64 	%rd15, [cross_entropy_forward_param_1];
	ld.param.u64 	%rd16, [cross_entropy_forward_param_2];
	ld.param.u32 	%r23, [cross_entropy_forward_param_3];
	ld.param.u32 	%r22, [cross_entropy_forward_param_4];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	setp.ge.s32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB16_19;

	cvta.to.global.u64 	%rd18, %rd15;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f19, [%rd20];
	mov.b32 	%r27, %f19;
	and.b32  	%r28, %r27, -2147483648;
	or.b32  	%r29, %r28, 1056964608;
	mov.b32 	%f20, %r29;
	add.rz.f32 	%f21, %f19, %f20;
	cvt.rzi.f32.f32 	%f22, %f21;
	cvt.rzi.s32.f32 	%r2, %f22;
	setp.lt.s32 	%p2, %r2, 0;
	setp.ge.s32 	%p3, %r2, %r22;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB16_19;

	mul.lo.s32 	%r3, %r1, %r22;
	setp.lt.s32 	%p5, %r22, 1;
	mov.f32 	%f145, 0fF149F2CA;
	@%p5 bra 	$L__BB16_9;

	add.s32 	%r31, %r22, -1;
	and.b32  	%r56, %r22, 3;
	setp.lt.u32 	%p6, %r31, 3;
	mov.f32 	%f145, 0fF149F2CA;
	mov.u32 	%r55, 0;
	@%p6 bra 	$L__BB16_6;

	sub.s32 	%r54, %r22, %r56;
	mul.wide.s32 	%rd21, %r3, 4;
	add.s64 	%rd22, %rd1, %rd21;
	add.s64 	%rd32, %rd22, 8;

$L__BB16_5:
	ld.global.f32 	%f27, [%rd32+-8];
	setp.gt.f32 	%p7, %f27, %f145;
	selp.f32 	%f28, %f27, %f145, %p7;
	ld.global.f32 	%f29, [%rd32+-4];
	setp.gt.f32 	%p8, %f29, %f28;
	selp.f32 	%f30, %f29, %f28, %p8;
	ld.global.f32 	%f31, [%rd32];
	setp.gt.f32 	%p9, %f31, %f30;
	selp.f32 	%f32, %f31, %f30, %p9;
	ld.global.f32 	%f33, [%rd32+4];
	setp.gt.f32 	%p10, %f33, %f32;
	selp.f32 	%f145, %f33, %f32, %p10;
	add.s32 	%r55, %r55, 4;
	add.s64 	%rd32, %rd32, 16;
	add.s32 	%r54, %r54, -4;
	setp.ne.s32 	%p11, %r54, 0;
	@%p11 bra 	$L__BB16_5;

$L__BB16_6:
	setp.eq.s32 	%p12, %r56, 0;
	@%p12 bra 	$L__BB16_9;

	add.s32 	%r33, %r55, %r3;
	mul.wide.s32 	%rd23, %r33, 4;
	add.s64 	%rd33, %rd1, %rd23;

$L__BB16_8:
	.pragma "nounroll";
	ld.global.f32 	%f34, [%rd33];
	setp.gt.f32 	%p13, %f34, %f145;
	selp.f32 	%f145, %f34, %f145, %p13;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r56, %r56, -1;
	setp.ne.s32 	%p14, %r56, 0;
	@%p14 bra 	$L__BB16_8;

$L__BB16_9:
	mov.f32 	%f150, 0f00000000;
	@%p5 bra 	$L__BB16_16;

	add.s32 	%r35, %r22, -1;
	and.b32  	%r60, %r22, 3;
	setp.lt.u32 	%p16, %r35, 3;
	mov.f32 	%f150, 0f00000000;
	mov.u32 	%r59, 0;
	@%p16 bra 	$L__BB16_13;

	sub.s32 	%r58, %r22, %r60;
	mul.wide.s32 	%rd24, %r3, 4;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd34, %rd25, 8;

$L__BB16_12:
	ld.global.f32 	%f39, [%rd34+-8];
	sub.f32 	%f40, %f39, %f145;
	mov.f32 	%f41, 0f3F000000;
	mov.f32 	%f42, 0f3BBB989D;
	fma.rn.f32 	%f43, %f40, %f42, %f41;
	mov.f32 	%f44, 0f3FB8AA3B;
	mov.f32 	%f45, 0f437C0000;
	cvt.sat.f32.f32 	%f46, %f43;
	mov.f32 	%f47, 0f4B400001;
	fma.rm.f32 	%f48, %f46, %f45, %f47;
	add.f32 	%f49, %f48, 0fCB40007F;
	neg.f32 	%f50, %f49;
	fma.rn.f32 	%f51, %f40, %f44, %f50;
	mov.f32 	%f52, 0f32A57060;
	fma.rn.f32 	%f53, %f40, %f52, %f51;
	mov.b32 	%r37, %f48;
	shl.b32 	%r38, %r37, 23;
	mov.b32 	%f54, %r38;
	ex2.approx.ftz.f32 	%f55, %f53;
	fma.rn.f32 	%f56, %f55, %f54, %f150;
	ld.global.f32 	%f57, [%rd34+-4];
	sub.f32 	%f58, %f57, %f145;
	fma.rn.f32 	%f59, %f58, %f42, %f41;
	cvt.sat.f32.f32 	%f60, %f59;
	fma.rm.f32 	%f61, %f60, %f45, %f47;
	add.f32 	%f62, %f61, 0fCB40007F;
	neg.f32 	%f63, %f62;
	fma.rn.f32 	%f64, %f58, %f44, %f63;
	fma.rn.f32 	%f65, %f58, %f52, %f64;
	mov.b32 	%r39, %f61;
	shl.b32 	%r40, %r39, 23;
	mov.b32 	%f66, %r40;
	ex2.approx.ftz.f32 	%f67, %f65;
	fma.rn.f32 	%f68, %f67, %f66, %f56;
	ld.global.f32 	%f69, [%rd34];
	sub.f32 	%f70, %f69, %f145;
	fma.rn.f32 	%f71, %f70, %f42, %f41;
	cvt.sat.f32.f32 	%f72, %f71;
	fma.rm.f32 	%f73, %f72, %f45, %f47;
	add.f32 	%f74, %f73, 0fCB40007F;
	neg.f32 	%f75, %f74;
	fma.rn.f32 	%f76, %f70, %f44, %f75;
	fma.rn.f32 	%f77, %f70, %f52, %f76;
	mov.b32 	%r41, %f73;
	shl.b32 	%r42, %r41, 23;
	mov.b32 	%f78, %r42;
	ex2.approx.ftz.f32 	%f79, %f77;
	fma.rn.f32 	%f80, %f79, %f78, %f68;
	ld.global.f32 	%f81, [%rd34+4];
	sub.f32 	%f82, %f81, %f145;
	fma.rn.f32 	%f83, %f82, %f42, %f41;
	cvt.sat.f32.f32 	%f84, %f83;
	fma.rm.f32 	%f85, %f84, %f45, %f47;
	add.f32 	%f86, %f85, 0fCB40007F;
	neg.f32 	%f87, %f86;
	fma.rn.f32 	%f88, %f82, %f44, %f87;
	fma.rn.f32 	%f89, %f82, %f52, %f88;
	mov.b32 	%r43, %f85;
	shl.b32 	%r44, %r43, 23;
	mov.b32 	%f90, %r44;
	ex2.approx.ftz.f32 	%f91, %f89;
	fma.rn.f32 	%f150, %f91, %f90, %f80;
	add.s32 	%r59, %r59, 4;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r58, %r58, -4;
	setp.ne.s32 	%p17, %r58, 0;
	@%p17 bra 	$L__BB16_12;

$L__BB16_13:
	setp.eq.s32 	%p18, %r60, 0;
	@%p18 bra 	$L__BB16_16;

	add.s32 	%r45, %r59, %r3;
	mul.wide.s32 	%rd26, %r45, 4;
	add.s64 	%rd35, %rd1, %rd26;

$L__BB16_15:
	.pragma "nounroll";
	ld.global.f32 	%f92, [%rd35];
	sub.f32 	%f93, %f92, %f145;
	mov.f32 	%f94, 0f3F000000;
	mov.f32 	%f95, 0f3BBB989D;
	fma.rn.f32 	%f96, %f93, %f95, %f94;
	mov.f32 	%f97, 0f3FB8AA3B;
	mov.f32 	%f98, 0f437C0000;
	cvt.sat.f32.f32 	%f99, %f96;
	mov.f32 	%f100, 0f4B400001;
	fma.rm.f32 	%f101, %f99, %f98, %f100;
	add.f32 	%f102, %f101, 0fCB40007F;
	neg.f32 	%f103, %f102;
	fma.rn.f32 	%f104, %f93, %f97, %f103;
	mov.f32 	%f105, 0f32A57060;
	fma.rn.f32 	%f106, %f93, %f105, %f104;
	mov.b32 	%r46, %f101;
	shl.b32 	%r47, %r46, 23;
	mov.b32 	%f107, %r47;
	ex2.approx.ftz.f32 	%f108, %f106;
	fma.rn.f32 	%f150, %f108, %f107, %f150;
	add.s64 	%rd35, %rd35, 4;
	add.s32 	%r60, %r60, -1;
	setp.ne.s32 	%p19, %r60, 0;
	@%p19 bra 	$L__BB16_15;

$L__BB16_16:
	mul.f32 	%f109, %f150, 0f4B000000;
	setp.lt.f32 	%p20, %f150, 0f00800000;
	selp.f32 	%f15, %f109, %f150, %p20;
	selp.f32 	%f110, 0fC1B80000, 0f00000000, %p20;
	mov.b32 	%r48, %f15;
	add.s32 	%r49, %r48, -1059760811;
	and.b32  	%r50, %r49, -8388608;
	sub.s32 	%r51, %r48, %r50;
	mov.b32 	%f111, %r51;
	cvt.rn.f32.s32 	%f112, %r50;
	mov.f32 	%f113, 0f34000000;
	fma.rn.f32 	%f114, %f112, %f113, %f110;
	add.f32 	%f115, %f111, 0fBF800000;
	mov.f32 	%f116, 0f3E1039F6;
	mov.f32 	%f117, 0fBE055027;
	fma.rn.f32 	%f118, %f117, %f115, %f116;
	mov.f32 	%f119, 0fBDF8CDCC;
	fma.rn.f32 	%f120, %f118, %f115, %f119;
	mov.f32 	%f121, 0f3E0F2955;
	fma.rn.f32 	%f122, %f120, %f115, %f121;
	mov.f32 	%f123, 0fBE2AD8B9;
	fma.rn.f32 	%f124, %f122, %f115, %f123;
	mov.f32 	%f125, 0f3E4CED0B;
	fma.rn.f32 	%f126, %f124, %f115, %f125;
	mov.f32 	%f127, 0fBE7FFF22;
	fma.rn.f32 	%f128, %f126, %f115, %f127;
	mov.f32 	%f129, 0f3EAAAA78;
	fma.rn.f32 	%f130, %f128, %f115, %f129;
	mov.f32 	%f131, 0fBF000000;
	fma.rn.f32 	%f132, %f130, %f115, %f131;
	mul.f32 	%f133, %f115, %f132;
	fma.rn.f32 	%f134, %f133, %f115, %f115;
	mov.f32 	%f135, 0f3F317218;
	fma.rn.f32 	%f151, %f114, %f135, %f134;
	setp.lt.u32 	%p21, %r48, 2139095040;
	@%p21 bra 	$L__BB16_18;

	mov.f32 	%f136, 0f7F800000;
	fma.rn.f32 	%f151, %f15, %f136, %f136;

$L__BB16_18:
	setp.eq.f32 	%p22, %f15, 0f00000000;
	selp.f32 	%f137, 0fFF800000, %f151, %p22;
	add.f32 	%f138, %f145, %f137;
	add.s32 	%r52, %r2, %r3;
	mul.wide.s32 	%rd27, %r52, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f139, [%rd28];
	sub.f32 	%f140, %f138, %f139;
	cvta.to.global.u64 	%rd29, %rd16;
	shl.b64 	%rd30, %rd2, 2;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.f32 	[%rd31], %f140;

$L__BB16_19:
	ret;

}
	// .globl	cross_entropy_backward
.visible .entry cross_entropy_backward(
	.param .u64 cross_entropy_backward_param_0,
	.param .u64 cross_entropy_backward_param_1,
	.param .u64 cross_entropy_backward_param_2,
	.param .u64 cross_entropy_backward_param_3,
	.param .u32 cross_entropy_backward_param_4,
	.param .u32 cross_entropy_backward_param_5
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<214>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd29, [cross_entropy_backward_param_0];
	ld.param.u64 	%rd27, [cross_entropy_backward_param_1];
	ld.param.u64 	%rd28, [cross_entropy_backward_param_2];
	ld.param.u64 	%rd30, [cross_entropy_backward_param_3];
	ld.param.u32 	%r36, [cross_entropy_backward_param_4];
	ld.param.u32 	%r37, [cross_entropy_backward_param_5];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r1, %r39, %r38, %r40;
	setp.ge.s32 	%p1, %r1, %r36;
	@%p1 bra 	$L__BB17_23;

	cvta.to.global.u64 	%rd31, %rd27;
	mul.wide.s32 	%rd32, %r1, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.f32 	%f17, [%rd33];
	mov.b32 	%r41, %f17;
	and.b32  	%r42, %r41, -2147483648;
	or.b32  	%r43, %r42, 1056964608;
	mov.b32 	%f18, %r43;
	add.rz.f32 	%f19, %f17, %f18;
	cvt.rzi.f32.f32 	%f20, %f19;
	cvt.rzi.s32.f32 	%r2, %f20;
	setp.lt.s32 	%p2, %r2, 0;
	setp.ge.s32 	%p3, %r2, %r37;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB17_23;

	cvta.to.global.u64 	%rd34, %rd28;
	ld.global.f32 	%f1, [%rd34];
	setp.lt.s32 	%p5, %r37, 1;
	mov.f32 	%f208, 0fF149F2CA;
	@%p5 bra 	$L__BB17_9;

	add.s32 	%r45, %r37, -1;
	and.b32  	%r85, %r37, 3;
	setp.lt.u32 	%p6, %r45, 3;
	mov.f32 	%f208, 0fF149F2CA;
	mov.u32 	%r84, 0;
	@%p6 bra 	$L__BB17_6;

	sub.s32 	%r83, %r37, %r85;
	mul.lo.s32 	%r47, %r37, %r1;
	mul.wide.s32 	%rd35, %r47, 4;
	add.s64 	%rd36, %rd2, %rd35;
	add.s64 	%rd44, %rd36, 8;

$L__BB17_5:
	ld.global.f32 	%f25, [%rd44+-8];
	setp.gt.f32 	%p7, %f25, %f208;
	selp.f32 	%f26, %f25, %f208, %p7;
	ld.global.f32 	%f27, [%rd44+-4];
	setp.gt.f32 	%p8, %f27, %f26;
	selp.f32 	%f28, %f27, %f26, %p8;
	ld.global.f32 	%f29, [%rd44];
	setp.gt.f32 	%p9, %f29, %f28;
	selp.f32 	%f30, %f29, %f28, %p9;
	ld.global.f32 	%f31, [%rd44+4];
	setp.gt.f32 	%p10, %f31, %f30;
	selp.f32 	%f208, %f31, %f30, %p10;
	add.s32 	%r84, %r84, 4;
	add.s64 	%rd44, %rd44, 16;
	add.s32 	%r83, %r83, -4;
	setp.ne.s32 	%p11, %r83, 0;
	@%p11 bra 	$L__BB17_5;

$L__BB17_6:
	setp.eq.s32 	%p12, %r85, 0;
	@%p12 bra 	$L__BB17_9;

	mad.lo.s32 	%r48, %r37, %r1, %r84;
	mul.wide.s32 	%rd37, %r48, 4;
	add.s64 	%rd45, %rd2, %rd37;

$L__BB17_8:
	.pragma "nounroll";
	ld.global.f32 	%f32, [%rd45];
	setp.gt.f32 	%p13, %f32, %f208;
	selp.f32 	%f208, %f32, %f208, %p13;
	add.s64 	%rd45, %rd45, 4;
	add.s32 	%r85, %r85, -1;
	setp.ne.s32 	%p14, %r85, 0;
	@%p14 bra 	$L__BB17_8;

$L__BB17_9:
	mov.f32 	%f213, 0f00000000;
	@%p5 bra 	$L__BB17_16;

	add.s32 	%r50, %r37, -1;
	and.b32  	%r89, %r37, 3;
	setp.lt.u32 	%p16, %r50, 3;
	mov.f32 	%f213, 0f00000000;
	mov.u32 	%r88, 0;
	@%p16 bra 	$L__BB17_13;

	sub.s32 	%r87, %r37, %r89;
	mul.lo.s32 	%r52, %r37, %r1;
	mul.wide.s32 	%rd38, %r52, 4;
	add.s64 	%rd39, %rd2, %rd38;
	add.s64 	%rd46, %rd39, 8;

$L__BB17_12:
	ld.global.f32 	%f37, [%rd46+-8];
	sub.f32 	%f38, %f37, %f208;
	mov.f32 	%f39, 0f3F000000;
	mov.f32 	%f40, 0f3BBB989D;
	fma.rn.f32 	%f41, %f38, %f40, %f39;
	mov.f32 	%f42, 0f3FB8AA3B;
	mov.f32 	%f43, 0f437C0000;
	cvt.sat.f32.f32 	%f44, %f41;
	mov.f32 	%f45, 0f4B400001;
	fma.rm.f32 	%f46, %f44, %f43, %f45;
	add.f32 	%f47, %f46, 0fCB40007F;
	neg.f32 	%f48, %f47;
	fma.rn.f32 	%f49, %f38, %f42, %f48;
	mov.f32 	%f50, 0f32A57060;
	fma.rn.f32 	%f51, %f38, %f50, %f49;
	mov.b32 	%r53, %f46;
	shl.b32 	%r54, %r53, 23;
	mov.b32 	%f52, %r54;
	ex2.approx.ftz.f32 	%f53, %f51;
	fma.rn.f32 	%f54, %f53, %f52, %f213;
	ld.global.f32 	%f55, [%rd46+-4];
	sub.f32 	%f56, %f55, %f208;
	fma.rn.f32 	%f57, %f56, %f40, %f39;
	cvt.sat.f32.f32 	%f58, %f57;
	fma.rm.f32 	%f59, %f58, %f43, %f45;
	add.f32 	%f60, %f59, 0fCB40007F;
	neg.f32 	%f61, %f60;
	fma.rn.f32 	%f62, %f56, %f42, %f61;
	fma.rn.f32 	%f63, %f56, %f50, %f62;
	mov.b32 	%r55, %f59;
	shl.b32 	%r56, %r55, 23;
	mov.b32 	%f64, %r56;
	ex2.approx.ftz.f32 	%f65, %f63;
	fma.rn.f32 	%f66, %f65, %f64, %f54;
	ld.global.f32 	%f67, [%rd46];
	sub.f32 	%f68, %f67, %f208;
	fma.rn.f32 	%f69, %f68, %f40, %f39;
	cvt.sat.f32.f32 	%f70, %f69;
	fma.rm.f32 	%f71, %f70, %f43, %f45;
	add.f32 	%f72, %f71, 0fCB40007F;
	neg.f32 	%f73, %f72;
	fma.rn.f32 	%f74, %f68, %f42, %f73;
	fma.rn.f32 	%f75, %f68, %f50, %f74;
	mov.b32 	%r57, %f71;
	shl.b32 	%r58, %r57, 23;
	mov.b32 	%f76, %r58;
	ex2.approx.ftz.f32 	%f77, %f75;
	fma.rn.f32 	%f78, %f77, %f76, %f66;
	ld.global.f32 	%f79, [%rd46+4];
	sub.f32 	%f80, %f79, %f208;
	fma.rn.f32 	%f81, %f80, %f40, %f39;
	cvt.sat.f32.f32 	%f82, %f81;
	fma.rm.f32 	%f83, %f82, %f43, %f45;
	add.f32 	%f84, %f83, 0fCB40007F;
	neg.f32 	%f85, %f84;
	fma.rn.f32 	%f86, %f80, %f42, %f85;
	fma.rn.f32 	%f87, %f80, %f50, %f86;
	mov.b32 	%r59, %f83;
	shl.b32 	%r60, %r59, 23;
	mov.b32 	%f88, %r60;
	ex2.approx.ftz.f32 	%f89, %f87;
	fma.rn.f32 	%f213, %f89, %f88, %f78;
	add.s32 	%r88, %r88, 4;
	add.s64 	%rd46, %rd46, 16;
	add.s32 	%r87, %r87, -4;
	setp.ne.s32 	%p17, %r87, 0;
	@%p17 bra 	$L__BB17_12;

$L__BB17_13:
	setp.eq.s32 	%p18, %r89, 0;
	@%p18 bra 	$L__BB17_16;

	mad.lo.s32 	%r61, %r37, %r1, %r88;
	mul.wide.s32 	%rd40, %r61, 4;
	add.s64 	%rd47, %rd2, %rd40;

$L__BB17_15:
	.pragma "nounroll";
	ld.global.f32 	%f90, [%rd47];
	sub.f32 	%f91, %f90, %f208;
	mov.f32 	%f92, 0f3F000000;
	mov.f32 	%f93, 0f3BBB989D;
	fma.rn.f32 	%f94, %f91, %f93, %f92;
	mov.f32 	%f95, 0f3FB8AA3B;
	mov.f32 	%f96, 0f437C0000;
	cvt.sat.f32.f32 	%f97, %f94;
	mov.f32 	%f98, 0f4B400001;
	fma.rm.f32 	%f99, %f97, %f96, %f98;
	add.f32 	%f100, %f99, 0fCB40007F;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f91, %f95, %f101;
	mov.f32 	%f103, 0f32A57060;
	fma.rn.f32 	%f104, %f91, %f103, %f102;
	mov.b32 	%r62, %f99;
	shl.b32 	%r63, %r62, 23;
	mov.b32 	%f105, %r63;
	ex2.approx.ftz.f32 	%f106, %f104;
	fma.rn.f32 	%f213, %f106, %f105, %f213;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r89, %r89, -1;
	setp.ne.s32 	%p19, %r89, 0;
	@%p19 bra 	$L__BB17_15;

$L__BB17_16:
	@%p5 bra 	$L__BB17_23;

	cvt.rn.f32.s32 	%f16, %r36;
	and.b32  	%r95, %r37, 3;
	add.s32 	%r65, %r37, -1;
	setp.lt.u32 	%p21, %r65, 3;
	mov.u32 	%r93, 0;
	@%p21 bra 	$L__BB17_20;

	sub.s32 	%r92, %r37, %r95;
	neg.s32 	%r90, %r2;
	mul.lo.s32 	%r67, %r37, %r1;
	mul.wide.s32 	%rd41, %r67, 4;
	add.s64 	%rd42, %rd41, 8;
	add.s64 	%rd49, %rd1, %rd42;
	add.s64 	%rd48, %rd2, %rd42;

$L__BB17_19:
	ld.global.f32 	%f107, [%rd48+-8];
	sub.f32 	%f108, %f107, %f208;
	mov.f32 	%f109, 0f3F000000;
	mov.f32 	%f110, 0f3BBB989D;
	fma.rn.f32 	%f111, %f108, %f110, %f109;
	mov.f32 	%f112, 0f3FB8AA3B;
	mov.f32 	%f113, 0f437C0000;
	cvt.sat.f32.f32 	%f114, %f111;
	mov.f32 	%f115, 0f4B400001;
	fma.rm.f32 	%f116, %f114, %f113, %f115;
	add.f32 	%f117, %f116, 0fCB40007F;
	neg.f32 	%f118, %f117;
	fma.rn.f32 	%f119, %f108, %f112, %f118;
	mov.f32 	%f120, 0f32A57060;
	fma.rn.f32 	%f121, %f108, %f120, %f119;
	mov.b32 	%r68, %f116;
	shl.b32 	%r69, %r68, 23;
	mov.b32 	%f122, %r69;
	ex2.approx.ftz.f32 	%f123, %f121;
	mul.f32 	%f124, %f123, %f122;
	div.rn.f32 	%f125, %f124, %f213;
	setp.eq.s32 	%p22, %r90, 0;
	selp.f32 	%f126, 0f3F800000, 0f00000000, %p22;
	sub.f32 	%f127, %f125, %f126;
	div.rn.f32 	%f128, %f127, %f16;
	mul.f32 	%f129, %f1, %f128;
	st.global.f32 	[%rd49+-8], %f129;
	ld.global.f32 	%f130, [%rd48+-4];
	sub.f32 	%f131, %f130, %f208;
	fma.rn.f32 	%f132, %f131, %f110, %f109;
	cvt.sat.f32.f32 	%f133, %f132;
	fma.rm.f32 	%f134, %f133, %f113, %f115;
	add.f32 	%f135, %f134, 0fCB40007F;
	neg.f32 	%f136, %f135;
	fma.rn.f32 	%f137, %f131, %f112, %f136;
	fma.rn.f32 	%f138, %f131, %f120, %f137;
	mov.b32 	%r70, %f134;
	shl.b32 	%r71, %r70, 23;
	mov.b32 	%f139, %r71;
	ex2.approx.ftz.f32 	%f140, %f138;
	mul.f32 	%f141, %f140, %f139;
	div.rn.f32 	%f142, %f141, %f213;
	add.s32 	%r72, %r93, 1;
	setp.eq.s32 	%p23, %r72, %r2;
	selp.f32 	%f143, 0f3F800000, 0f00000000, %p23;
	sub.f32 	%f144, %f142, %f143;
	div.rn.f32 	%f145, %f144, %f16;
	mul.f32 	%f146, %f1, %f145;
	st.global.f32 	[%rd49+-4], %f146;
	ld.global.f32 	%f147, [%rd48];
	sub.f32 	%f148, %f147, %f208;
	fma.rn.f32 	%f149, %f148, %f110, %f109;
	cvt.sat.f32.f32 	%f150, %f149;
	fma.rm.f32 	%f151, %f150, %f113, %f115;
	add.f32 	%f152, %f151, 0fCB40007F;
	neg.f32 	%f153, %f152;
	fma.rn.f32 	%f154, %f148, %f112, %f153;
	fma.rn.f32 	%f155, %f148, %f120, %f154;
	mov.b32 	%r73, %f151;
	shl.b32 	%r74, %r73, 23;
	mov.b32 	%f156, %r74;
	ex2.approx.ftz.f32 	%f157, %f155;
	mul.f32 	%f158, %f157, %f156;
	div.rn.f32 	%f159, %f158, %f213;
	add.s32 	%r75, %r93, 2;
	setp.eq.s32 	%p24, %r75, %r2;
	selp.f32 	%f160, 0f3F800000, 0f00000000, %p24;
	sub.f32 	%f161, %f159, %f160;
	div.rn.f32 	%f162, %f161, %f16;
	mul.f32 	%f163, %f1, %f162;
	st.global.f32 	[%rd49], %f163;
	ld.global.f32 	%f164, [%rd48+4];
	sub.f32 	%f165, %f164, %f208;
	fma.rn.f32 	%f166, %f165, %f110, %f109;
	cvt.sat.f32.f32 	%f167, %f166;
	fma.rm.f32 	%f168, %f167, %f113, %f115;
	add.f32 	%f169, %f168, 0fCB40007F;
	neg.f32 	%f170, %f169;
	fma.rn.f32 	%f171, %f165, %f112, %f170;
	fma.rn.f32 	%f172, %f165, %f120, %f171;
	mov.b32 	%r76, %f168;
	shl.b32 	%r77, %r76, 23;
	mov.b32 	%f173, %r77;
	ex2.approx.ftz.f32 	%f174, %f172;
	mul.f32 	%f175, %f174, %f173;
	div.rn.f32 	%f176, %f175, %f213;
	add.s32 	%r78, %r93, 3;
	setp.eq.s32 	%p25, %r78, %r2;
	selp.f32 	%f177, 0f3F800000, 0f00000000, %p25;
	sub.f32 	%f178, %f176, %f177;
	div.rn.f32 	%f179, %f178, %f16;
	mul.f32 	%f180, %f1, %f179;
	st.global.f32 	[%rd49+4], %f180;
	add.s32 	%r93, %r93, 4;
	add.s32 	%r90, %r90, 4;
	add.s64 	%rd49, %rd49, 16;
	add.s64 	%rd48, %rd48, 16;
	add.s32 	%r92, %r92, -4;
	setp.ne.s32 	%p26, %r92, 0;
	@%p26 bra 	$L__BB17_19;

$L__BB17_20:
	setp.eq.s32 	%p27, %r95, 0;
	@%p27 bra 	$L__BB17_23;

	sub.s32 	%r94, %r93, %r2;
	mad.lo.s32 	%r79, %r37, %r1, %r93;
	mul.wide.s32 	%rd43, %r79, 4;
	add.s64 	%rd51, %rd1, %rd43;
	add.s64 	%rd50, %rd2, %rd43;

$L__BB17_22:
	.pragma "nounroll";
	ld.global.f32 	%f181, [%rd50];
	sub.f32 	%f182, %f181, %f208;
	mov.f32 	%f183, 0f3F000000;
	mov.f32 	%f184, 0f3BBB989D;
	fma.rn.f32 	%f185, %f182, %f184, %f183;
	mov.f32 	%f186, 0f3FB8AA3B;
	mov.f32 	%f187, 0f437C0000;
	cvt.sat.f32.f32 	%f188, %f185;
	mov.f32 	%f189, 0f4B400001;
	fma.rm.f32 	%f190, %f188, %f187, %f189;
	add.f32 	%f191, %f190, 0fCB40007F;
	neg.f32 	%f192, %f191;
	fma.rn.f32 	%f193, %f182, %f186, %f192;
	mov.f32 	%f194, 0f32A57060;
	fma.rn.f32 	%f195, %f182, %f194, %f193;
	mov.b32 	%r80, %f190;
	shl.b32 	%r81, %r80, 23;
	mov.b32 	%f196, %r81;
	ex2.approx.ftz.f32 	%f197, %f195;
	mul.f32 	%f198, %f197, %f196;
	div.rn.f32 	%f199, %f198, %f213;
	setp.eq.s32 	%p28, %r94, 0;
	selp.f32 	%f200, 0f3F800000, 0f00000000, %p28;
	sub.f32 	%f201, %f199, %f200;
	div.rn.f32 	%f202, %f201, %f16;
	mul.f32 	%f203, %f1, %f202;
	st.global.f32 	[%rd51], %f203;
	add.s32 	%r94, %r94, 1;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s32 	%r95, %r95, -1;
	setp.ne.s32 	%p29, %r95, 0;
	@%p29 bra 	$L__BB17_22;

$L__BB17_23:
	ret;

}
	// .globl	matmul_kernel
.visible .entry matmul_kernel(
	.param .u64 matmul_kernel_param_0,
	.param .u64 matmul_kernel_param_1,
	.param .u64 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u32 matmul_kernel_param_6,
	.param .u32 matmul_kernel_param_7,
	.param .u32 matmul_kernel_param_8,
	.param .u32 matmul_kernel_param_9
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd20, [matmul_kernel_param_0];
	ld.param.u64 	%rd21, [matmul_kernel_param_1];
	ld.param.u64 	%rd19, [matmul_kernel_param_2];
	ld.param.u32 	%r18, [matmul_kernel_param_3];
	ld.param.u32 	%r13, [matmul_kernel_param_4];
	ld.param.u32 	%r14, [matmul_kernel_param_5];
	ld.param.u32 	%r15, [matmul_kernel_param_7];
	ld.param.u32 	%r16, [matmul_kernel_param_8];
	ld.param.u32 	%r17, [matmul_kernel_param_9];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r2, %r20, %r19, %r21;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r3, %r23, %r22, %r24;
	setp.ge.s32 	%p1, %r2, %r18;
	setp.ge.s32 	%p2, %r3, %r14;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB18_9;

	mul.lo.s32 	%r25, %r1, %r15;
	cvt.s64.s32 	%rd3, %r25;
	mul.lo.s32 	%r26, %r2, %r13;
	cvt.s64.s32 	%rd4, %r26;
	setp.lt.s32 	%p4, %r13, 1;
	mov.f32 	%f29, 0f00000000;
	@%p4 bra 	$L__BB18_8;

	add.s32 	%r28, %r13, -1;
	and.b32  	%r38, %r13, 3;
	setp.lt.u32 	%p5, %r28, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r37, 0;
	@%p5 bra 	$L__BB18_5;

	sub.s32 	%r36, %r13, %r38;
	mad.lo.s32 	%r30, %r1, %r16, %r3;
	mul.wide.s32 	%rd22, %r30, 4;
	add.s64 	%rd38, %rd1, %rd22;
	add.s64 	%rd23, %rd3, %rd4;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd2, %rd24;
	add.s64 	%rd37, %rd25, 8;
	mul.wide.s32 	%rd7, %r14, 4;

$L__BB18_4:
	ld.global.f32 	%f12, [%rd38];
	ld.global.f32 	%f13, [%rd37+-8];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s64 	%rd26, %rd38, %rd7;
	ld.global.f32 	%f15, [%rd26];
	ld.global.f32 	%f16, [%rd37+-4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd27, %rd26, %rd7;
	ld.global.f32 	%f18, [%rd27];
	ld.global.f32 	%f19, [%rd37];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd28, %rd27, %rd7;
	add.s64 	%rd38, %rd28, %rd7;
	ld.global.f32 	%f21, [%rd28];
	ld.global.f32 	%f22, [%rd37+4];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r37, %r37, 4;
	add.s64 	%rd37, %rd37, 16;
	add.s32 	%r36, %r36, -4;
	setp.ne.s32 	%p6, %r36, 0;
	@%p6 bra 	$L__BB18_4;

$L__BB18_5:
	setp.eq.s32 	%p7, %r38, 0;
	@%p7 bra 	$L__BB18_8;

	mad.lo.s32 	%r31, %r1, %r16, %r3;
	mad.lo.s32 	%r32, %r37, %r14, %r31;
	mul.wide.s32 	%rd29, %r32, 4;
	add.s64 	%rd40, %rd1, %rd29;
	mul.wide.s32 	%rd13, %r14, 4;
	cvt.s64.s32 	%rd30, %r37;
	add.s64 	%rd31, %rd30, %rd3;
	add.s64 	%rd32, %rd31, %rd4;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd39, %rd2, %rd33;

$L__BB18_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd40];
	ld.global.f32 	%f24, [%rd39];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd40, %rd40, %rd13;
	add.s64 	%rd39, %rd39, 4;
	add.s32 	%r38, %r38, -1;
	setp.ne.s32 	%p8, %r38, 0;
	@%p8 bra 	$L__BB18_7;

$L__BB18_8:
	mad.lo.s32 	%r33, %r2, %r14, %r3;
	mad.lo.s32 	%r34, %r1, %r17, %r33;
	cvta.to.global.u64 	%rd34, %rd19;
	mul.wide.s32 	%rd35, %r34, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f32 	[%rd36], %f29;

$L__BB18_9:
	ret;

}
	// .globl	conv2d_forward
.visible .entry conv2d_forward(
	.param .u64 conv2d_forward_param_0,
	.param .u64 conv2d_forward_param_1,
	.param .u64 conv2d_forward_param_2,
	.param .u64 conv2d_forward_param_3,
	.param .u64 conv2d_forward_param_4
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd16, [conv2d_forward_param_0];
	ld.param.u64 	%rd17, [conv2d_forward_param_1];
	ld.param.u64 	%rd14, [conv2d_forward_param_2];
	ld.param.u64 	%rd15, [conv2d_forward_param_3];
	ld.param.u64 	%rd18, [conv2d_forward_param_4];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd18;
	ld.global.u32 	%r1, [%rd3+4];
	ld.global.u32 	%r2, [%rd3+8];
	ld.global.u32 	%r3, [%rd3+12];
	ld.global.u32 	%r4, [%rd3+20];
	ld.global.u32 	%r5, [%rd3+24];
	ld.global.u32 	%r6, [%rd3+40];
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r7, %r42, %r41, %r43;
	ld.global.u32 	%r8, [%rd3+16];
	ld.global.u32 	%r44, [%rd3];
	mul.lo.s32 	%r45, %r8, %r44;
	ld.global.u32 	%r9, [%rd3+28];
	mul.lo.s32 	%r46, %r45, %r9;
	ld.global.u32 	%r10, [%rd3+32];
	mul.lo.s32 	%r47, %r46, %r10;
	setp.ge.s32 	%p1, %r7, %r47;
	@%p1 bra 	$L__BB19_30;

	cvta.to.global.u64 	%rd19, %rd14;
	div.s32 	%r48, %r7, %r10;
	mul.lo.s32 	%r49, %r48, %r10;
	sub.s32 	%r11, %r7, %r49;
	rem.s32 	%r12, %r48, %r9;
	mul.lo.s32 	%r50, %r10, %r9;
	div.s32 	%r51, %r7, %r50;
	rem.s32 	%r13, %r51, %r8;
	mul.lo.s32 	%r52, %r50, %r8;
	div.s32 	%r14, %r7, %r52;
	mul.wide.s32 	%rd20, %r13, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f41, [%rd21];
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB19_29;

	ld.global.u32 	%r53, [%rd3+36];
	setp.lt.s32 	%p3, %r4, 1;
	mul.lo.s32 	%r15, %r12, %r53;
	mul.lo.s32 	%r16, %r11, %r53;
	add.s32 	%r17, %r6, %r3;
	@%p3 bra 	$L__BB19_29;

	add.s32 	%r18, %r5, -1;
	and.b32  	%r19, %r5, 3;
	sub.s32 	%r20, %r19, %r5;
	add.s32 	%r21, %r16, 3;
	add.s64 	%rd4, %rd1, 8;
	add.s64 	%rd5, %rd2, 8;
	sub.s32 	%r22, %r16, %r6;
	sub.s32 	%r23, %r15, %r6;
	mul.lo.s32 	%r24, %r13, %r1;
	mul.lo.s32 	%r25, %r14, %r1;
	add.s32 	%r26, %r6, %r2;
	mov.u32 	%r81, 0;

$L__BB19_4:
	setp.lt.s32 	%p4, %r5, 1;
	@%p4 bra 	$L__BB19_28;

	add.s32 	%r56, %r81, %r25;
	mul.lo.s32 	%r57, %r56, %r2;
	add.s32 	%r28, %r23, %r57;
	add.s32 	%r58, %r81, %r24;
	mul.lo.s32 	%r29, %r58, %r4;
	sub.s32 	%r30, %r57, %r6;
	mov.u32 	%r82, 0;

$L__BB19_6:
	add.s32 	%r32, %r82, %r15;
	setp.lt.s32 	%p5, %r32, %r6;
	setp.ge.s32 	%p6, %r32, %r26;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB19_27;

	setp.lt.u32 	%p8, %r18, 3;
	add.s32 	%r60, %r82, %r29;
	mul.lo.s32 	%r33, %r60, %r5;
	mov.u32 	%r85, 0;
	@%p8 bra 	$L__BB19_18;

	mul.wide.s32 	%rd22, %r33, 4;
	add.s64 	%rd30, %rd4, %rd22;
	add.s32 	%r62, %r28, %r82;
	mad.lo.s32 	%r63, %r3, %r62, %r22;
	mul.wide.s32 	%rd23, %r63, 4;
	add.s64 	%rd29, %rd5, %rd23;
	mov.u32 	%r83, %r21;

$L__BB19_9:
	add.s32 	%r64, %r83, -3;
	setp.lt.s32 	%p9, %r64, %r6;
	setp.ge.s32 	%p10, %r64, %r17;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB19_11;

	ld.global.f32 	%f24, [%rd30+-8];
	ld.global.f32 	%f25, [%rd29+-8];
	fma.rn.f32 	%f41, %f25, %f24, %f41;

$L__BB19_11:
	add.s32 	%r65, %r83, -2;
	setp.lt.s32 	%p12, %r65, %r6;
	setp.ge.s32 	%p13, %r65, %r17;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB19_13;

	ld.global.f32 	%f26, [%rd30+-4];
	ld.global.f32 	%f27, [%rd29+-4];
	fma.rn.f32 	%f41, %f27, %f26, %f41;

$L__BB19_13:
	add.s32 	%r66, %r83, -1;
	setp.lt.s32 	%p15, %r66, %r6;
	setp.ge.s32 	%p16, %r66, %r17;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB19_15;

	ld.global.f32 	%f28, [%rd30];
	ld.global.f32 	%f29, [%rd29];
	fma.rn.f32 	%f41, %f29, %f28, %f41;

$L__BB19_15:
	setp.ge.s32 	%p18, %r83, %r17;
	setp.lt.s32 	%p19, %r83, %r6;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB19_17;

	ld.global.f32 	%f30, [%rd30+4];
	ld.global.f32 	%f31, [%rd29+4];
	fma.rn.f32 	%f41, %f31, %f30, %f41;

$L__BB19_17:
	add.s32 	%r85, %r85, 4;
	add.s32 	%r67, %r20, %r85;
	add.s32 	%r83, %r83, 4;
	add.s64 	%rd30, %rd30, 16;
	add.s64 	%rd29, %rd29, 16;
	setp.ne.s32 	%p21, %r67, 0;
	@%p21 bra 	$L__BB19_9;

$L__BB19_18:
	setp.eq.s32 	%p22, %r19, 0;
	@%p22 bra 	$L__BB19_27;

	add.s32 	%r68, %r85, %r16;
	setp.lt.s32 	%p23, %r68, %r6;
	setp.ge.s32 	%p24, %r68, %r17;
	or.pred  	%p25, %p23, %p24;
	add.s32 	%r69, %r30, %r32;
	mul.lo.s32 	%r70, %r69, %r3;
	sub.s32 	%r71, %r70, %r6;
	add.s32 	%r72, %r71, %r68;
	mul.wide.s32 	%rd24, %r72, 4;
	add.s64 	%rd12, %rd2, %rd24;
	add.s32 	%r73, %r85, %r33;
	mul.wide.s32 	%rd25, %r73, 4;
	add.s64 	%rd13, %rd1, %rd25;
	@%p25 bra 	$L__BB19_21;

	ld.global.f32 	%f32, [%rd12];
	ld.global.f32 	%f33, [%rd13];
	fma.rn.f32 	%f41, %f32, %f33, %f41;

$L__BB19_21:
	setp.eq.s32 	%p26, %r19, 1;
	@%p26 bra 	$L__BB19_27;

	add.s32 	%r75, %r68, 1;
	setp.lt.s32 	%p27, %r75, %r6;
	setp.ge.s32 	%p28, %r75, %r17;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB19_24;

	ld.global.f32 	%f34, [%rd13+4];
	ld.global.f32 	%f35, [%rd12+4];
	fma.rn.f32 	%f41, %f35, %f34, %f41;

$L__BB19_24:
	setp.eq.s32 	%p30, %r19, 2;
	@%p30 bra 	$L__BB19_27;

	add.s32 	%r77, %r68, 2;
	setp.lt.s32 	%p31, %r77, %r6;
	setp.ge.s32 	%p32, %r77, %r17;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB19_27;

	ld.global.f32 	%f36, [%rd13+8];
	ld.global.f32 	%f37, [%rd12+8];
	fma.rn.f32 	%f41, %f37, %f36, %f41;

$L__BB19_27:
	add.s32 	%r82, %r82, 1;
	setp.lt.s32 	%p34, %r82, %r4;
	@%p34 bra 	$L__BB19_6;

$L__BB19_28:
	add.s32 	%r81, %r81, 1;
	setp.lt.s32 	%p35, %r81, %r1;
	@%p35 bra 	$L__BB19_4;

$L__BB19_29:
	mad.lo.s32 	%r78, %r14, %r8, %r13;
	mad.lo.s32 	%r79, %r78, %r9, %r12;
	mad.lo.s32 	%r80, %r79, %r10, %r11;
	cvta.to.global.u64 	%rd26, %rd15;
	mul.wide.s32 	%rd27, %r80, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f41;

$L__BB19_30:
	ret;

}
	// .globl	conv2d_backward_bias
.visible .entry conv2d_backward_bias(
	.param .u64 conv2d_backward_bias_param_0,
	.param .u64 conv2d_backward_bias_param_1,
	.param .u64 conv2d_backward_bias_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd8, [conv2d_backward_bias_param_0];
	ld.param.u64 	%rd7, [conv2d_backward_bias_param_1];
	ld.param.u64 	%rd9, [conv2d_backward_bias_param_2];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.u32 	%r1, [%rd10];
	ld.global.u32 	%r2, [%rd10+28];
	ld.global.u32 	%r3, [%rd10+32];
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r4, %r21, %r20, %r22;
	ld.global.u32 	%r5, [%rd10+16];
	setp.ge.s32 	%p1, %r4, %r5;
	@%p1 bra 	$L__BB20_14;

	setp.lt.s32 	%p2, %r1, 1;
	setp.lt.s32 	%p3, %r2, 1;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r3, 1;
	mov.f32 	%f30, 0f00000000;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB20_13;

	add.s32 	%r6, %r3, -1;
	and.b32  	%r7, %r3, 3;
	sub.s32 	%r8, %r3, %r7;
	add.s64 	%rd2, %rd1, 8;
	mov.u32 	%r23, 0;
	mov.u32 	%r30, %r23;

$L__BB20_3:
	mad.lo.s32 	%r25, %r30, %r5, %r4;
	mul.lo.s32 	%r10, %r25, %r2;
	mov.u32 	%r31, %r23;

$L__BB20_4:
	add.s32 	%r27, %r31, %r10;
	mul.lo.s32 	%r12, %r27, %r3;
	setp.lt.u32 	%p7, %r6, 3;
	mov.u32 	%r34, 0;
	@%p7 bra 	$L__BB20_7;

	mul.wide.s32 	%rd11, %r12, 4;
	add.s64 	%rd16, %rd2, %rd11;
	mov.u32 	%r33, %r8;

$L__BB20_6:
	ld.global.f32 	%f15, [%rd16+-8];
	add.f32 	%f16, %f30, %f15;
	ld.global.f32 	%f17, [%rd16+-4];
	add.f32 	%f18, %f16, %f17;
	ld.global.f32 	%f19, [%rd16];
	add.f32 	%f20, %f18, %f19;
	ld.global.f32 	%f21, [%rd16+4];
	add.f32 	%f30, %f20, %f21;
	add.s32 	%r34, %r34, 4;
	add.s64 	%rd16, %rd16, 16;
	add.s32 	%r33, %r33, -4;
	setp.ne.s32 	%p8, %r33, 0;
	@%p8 bra 	$L__BB20_6;

$L__BB20_7:
	setp.eq.s32 	%p9, %r7, 0;
	@%p9 bra 	$L__BB20_11;

	setp.eq.s32 	%p10, %r7, 1;
	add.s32 	%r29, %r34, %r12;
	mul.wide.s32 	%rd12, %r29, 4;
	add.s64 	%rd6, %rd1, %rd12;
	ld.global.f32 	%f22, [%rd6];
	add.f32 	%f30, %f30, %f22;
	@%p10 bra 	$L__BB20_11;

	setp.eq.s32 	%p11, %r7, 2;
	ld.global.f32 	%f23, [%rd6+4];
	add.f32 	%f30, %f30, %f23;
	@%p11 bra 	$L__BB20_11;

	ld.global.f32 	%f24, [%rd6+8];
	add.f32 	%f30, %f30, %f24;

$L__BB20_11:
	add.s32 	%r31, %r31, 1;
	setp.lt.s32 	%p12, %r31, %r2;
	@%p12 bra 	$L__BB20_4;

	add.s32 	%r30, %r30, 1;
	setp.lt.s32 	%p13, %r30, %r1;
	@%p13 bra 	$L__BB20_3;

$L__BB20_13:
	cvta.to.global.u64 	%rd13, %rd7;
	mul.wide.s32 	%rd14, %r4, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f30;

$L__BB20_14:
	ret;

}
	// .globl	conv2d_backward_weight
.visible .entry conv2d_backward_weight(
	.param .u64 conv2d_backward_weight_param_0,
	.param .u64 conv2d_backward_weight_param_1,
	.param .u64 conv2d_backward_weight_param_2,
	.param .u64 conv2d_backward_weight_param_3
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd6, [conv2d_backward_weight_param_0];
	ld.param.u64 	%rd7, [conv2d_backward_weight_param_1];
	ld.param.u64 	%rd5, [conv2d_backward_weight_param_2];
	ld.param.u64 	%rd8, [conv2d_backward_weight_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd9, %rd8;
	ld.global.u32 	%r1, [%rd9];
	ld.global.u32 	%r2, [%rd9+8];
	ld.global.u32 	%r3, [%rd9+12];
	ld.global.u32 	%r4, [%rd9+28];
	ld.global.u32 	%r5, [%rd9+32];
	ld.global.u32 	%r6, [%rd9+36];
	ld.global.u32 	%r7, [%rd9+40];
	mov.u32 	%r43, %ntid.x;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %tid.x;
	mad.lo.s32 	%r8, %r44, %r43, %r45;
	ld.global.u32 	%r9, [%rd9+16];
	ld.global.u32 	%r10, [%rd9+4];
	mul.lo.s32 	%r46, %r9, %r10;
	ld.global.u32 	%r11, [%rd9+20];
	mul.lo.s32 	%r47, %r46, %r11;
	ld.global.u32 	%r12, [%rd9+24];
	mul.lo.s32 	%r48, %r47, %r12;
	setp.ge.s32 	%p1, %r8, %r48;
	mov.f32 	%f44, 0f00000000;
	@%p1 bra 	$L__BB21_30;

	div.s32 	%r49, %r8, %r12;
	mul.lo.s32 	%r50, %r49, %r12;
	sub.s32 	%r13, %r8, %r50;
	rem.s32 	%r14, %r49, %r11;
	mul.lo.s32 	%r51, %r12, %r11;
	div.s32 	%r52, %r8, %r51;
	rem.s32 	%r15, %r52, %r10;
	mul.lo.s32 	%r53, %r51, %r10;
	div.s32 	%r16, %r8, %r53;
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB21_29;

	setp.lt.s32 	%p3, %r4, 1;
	add.s32 	%r17, %r7, %r3;
	@%p3 bra 	$L__BB21_29;

	add.s32 	%r18, %r5, -1;
	and.b32  	%r19, %r5, 3;
	sub.s32 	%r20, %r5, %r19;
	add.s32 	%r21, %r7, %r2;
	mov.f32 	%f44, 0f00000000;
	mov.u32 	%r76, 0;

$L__BB21_4:
	setp.lt.s32 	%p4, %r5, 1;
	@%p4 bra 	$L__BB21_28;

	mad.lo.s32 	%r56, %r76, %r9, %r16;
	mul.lo.s32 	%r23, %r56, %r4;
	mad.lo.s32 	%r57, %r76, %r10, %r15;
	mul.lo.s32 	%r58, %r57, %r2;
	sub.s32 	%r24, %r58, %r7;
	mov.u32 	%r77, 0;

$L__BB21_6:
	mad.lo.s32 	%r26, %r77, %r6, %r14;
	setp.lt.s32 	%p5, %r26, %r7;
	setp.ge.s32 	%p6, %r26, %r21;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB21_27;

	setp.lt.u32 	%p8, %r18, 3;
	add.s32 	%r60, %r24, %r26;
	mul.lo.s32 	%r61, %r60, %r3;
	sub.s32 	%r27, %r61, %r7;
	add.s32 	%r62, %r77, %r23;
	mul.lo.s32 	%r28, %r62, %r5;
	mov.u32 	%r80, 0;
	@%p8 bra 	$L__BB21_18;

	mov.u32 	%r79, %r20;

$L__BB21_9:
	mad.lo.s32 	%r31, %r80, %r6, %r13;
	setp.lt.s32 	%p9, %r31, %r7;
	setp.ge.s32 	%p10, %r31, %r17;
	or.pred  	%p11, %p9, %p10;
	add.s32 	%r64, %r80, %r28;
	mul.wide.s32 	%rd10, %r64, 4;
	add.s64 	%rd3, %rd2, %rd10;
	@%p11 bra 	$L__BB21_11;

	add.s32 	%r65, %r27, %r31;
	mul.wide.s32 	%rd11, %r65, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f26, [%rd12];
	ld.global.f32 	%f27, [%rd3];
	fma.rn.f32 	%f44, %f27, %f26, %f44;

$L__BB21_11:
	add.s32 	%r32, %r31, %r6;
	setp.lt.s32 	%p12, %r32, %r7;
	setp.ge.s32 	%p13, %r32, %r17;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB21_13;

	add.s32 	%r66, %r27, %r32;
	mul.wide.s32 	%rd13, %r66, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f28, [%rd14];
	ld.global.f32 	%f29, [%rd3+4];
	fma.rn.f32 	%f44, %f29, %f28, %f44;

$L__BB21_13:
	add.s32 	%r33, %r32, %r6;
	setp.lt.s32 	%p15, %r33, %r7;
	setp.ge.s32 	%p16, %r33, %r17;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB21_15;

	add.s32 	%r67, %r27, %r33;
	mul.wide.s32 	%rd15, %r67, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f30, [%rd16];
	ld.global.f32 	%f31, [%rd3+8];
	fma.rn.f32 	%f44, %f31, %f30, %f44;

$L__BB21_15:
	add.s32 	%r34, %r33, %r6;
	setp.lt.s32 	%p18, %r34, %r7;
	setp.ge.s32 	%p19, %r34, %r17;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB21_17;

	add.s32 	%r68, %r27, %r34;
	mul.wide.s32 	%rd17, %r68, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f32, [%rd18];
	ld.global.f32 	%f33, [%rd3+12];
	fma.rn.f32 	%f44, %f33, %f32, %f44;

$L__BB21_17:
	add.s32 	%r80, %r80, 4;
	add.s32 	%r79, %r79, -4;
	setp.ne.s32 	%p21, %r79, 0;
	@%p21 bra 	$L__BB21_9;

$L__BB21_18:
	setp.eq.s32 	%p22, %r19, 0;
	@%p22 bra 	$L__BB21_27;

	mad.lo.s32 	%r38, %r80, %r6, %r13;
	setp.lt.s32 	%p23, %r38, %r7;
	setp.ge.s32 	%p24, %r38, %r17;
	or.pred  	%p25, %p23, %p24;
	add.s32 	%r69, %r80, %r28;
	mul.wide.s32 	%rd19, %r69, 4;
	add.s64 	%rd4, %rd2, %rd19;
	@%p25 bra 	$L__BB21_21;

	add.s32 	%r70, %r27, %r38;
	mul.wide.s32 	%rd20, %r70, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f34, [%rd21];
	ld.global.f32 	%f35, [%rd4];
	fma.rn.f32 	%f44, %f35, %f34, %f44;

$L__BB21_21:
	setp.eq.s32 	%p26, %r19, 1;
	@%p26 bra 	$L__BB21_27;

	add.s32 	%r39, %r38, %r6;
	setp.lt.s32 	%p27, %r39, %r7;
	setp.ge.s32 	%p28, %r39, %r17;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB21_24;

	add.s32 	%r71, %r27, %r39;
	mul.wide.s32 	%rd22, %r71, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f36, [%rd23];
	ld.global.f32 	%f37, [%rd4+4];
	fma.rn.f32 	%f44, %f37, %f36, %f44;

$L__BB21_24:
	setp.eq.s32 	%p30, %r19, 2;
	@%p30 bra 	$L__BB21_27;

	add.s32 	%r40, %r39, %r6;
	setp.lt.s32 	%p31, %r40, %r7;
	setp.ge.s32 	%p32, %r40, %r17;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB21_27;

	add.s32 	%r72, %r27, %r40;
	mul.wide.s32 	%rd24, %r72, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f38, [%rd25];
	ld.global.f32 	%f39, [%rd4+8];
	fma.rn.f32 	%f44, %f39, %f38, %f44;

$L__BB21_27:
	add.s32 	%r77, %r77, 1;
	setp.lt.s32 	%p34, %r77, %r4;
	@%p34 bra 	$L__BB21_6;

$L__BB21_28:
	add.s32 	%r76, %r76, 1;
	setp.lt.s32 	%p35, %r76, %r1;
	@%p35 bra 	$L__BB21_4;

$L__BB21_29:
	mad.lo.s32 	%r73, %r16, %r10, %r15;
	mad.lo.s32 	%r74, %r73, %r11, %r14;
	mad.lo.s32 	%r75, %r74, %r12, %r13;
	cvta.to.global.u64 	%rd26, %rd5;
	mul.wide.s32 	%rd27, %r75, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f44;

$L__BB21_30:
	ret;

}
	// .globl	conv2d_backward_input
.visible .entry conv2d_backward_input(
	.param .u64 conv2d_backward_input_param_0,
	.param .u64 conv2d_backward_input_param_1,
	.param .u64 conv2d_backward_input_param_2,
	.param .u64 conv2d_backward_input_param_3
)
{
	.reg .pred 	%p<56>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd11, [conv2d_backward_input_param_0];
	ld.param.u64 	%rd9, [conv2d_backward_input_param_1];
	ld.param.u64 	%rd10, [conv2d_backward_input_param_2];
	ld.param.u64 	%rd12, [conv2d_backward_input_param_3];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd13, %rd12;
	ld.global.u32 	%r1, [%rd13+16];
	ld.global.u32 	%r2, [%rd13+20];
	ld.global.u32 	%r3, [%rd13+24];
	ld.global.u32 	%r4, [%rd13+28];
	ld.global.u32 	%r5, [%rd13+32];
	ld.global.u32 	%r6, [%rd13+36];
	ld.global.u32 	%r7, [%rd13+40];
	mov.u32 	%r52, %ntid.x;
	mov.u32 	%r53, %ctaid.x;
	mov.u32 	%r54, %tid.x;
	mad.lo.s32 	%r8, %r53, %r52, %r54;
	ld.global.u32 	%r9, [%rd13+4];
	ld.global.u32 	%r55, [%rd13];
	mul.lo.s32 	%r56, %r9, %r55;
	ld.global.u32 	%r10, [%rd13+8];
	mul.lo.s32 	%r57, %r56, %r10;
	ld.global.u32 	%r11, [%rd13+12];
	mul.lo.s32 	%r58, %r57, %r11;
	setp.ge.s32 	%p1, %r8, %r58;
	@%p1 bra 	$L__BB22_36;

	rem.s32 	%r12, %r8, %r11;
	setp.lt.s32 	%p2, %r1, 1;
	mov.f32 	%f48, 0f00000000;
	@%p2 bra 	$L__BB22_35;

	mul.lo.s32 	%r60, %r11, %r10;
	add.s32 	%r13, %r7, %r10;
	add.s32 	%r14, %r7, %r11;
	mul.lo.s32 	%r61, %r60, %r9;
	div.s32 	%r62, %r8, %r61;
	mul.lo.s32 	%r15, %r62, %r1;
	add.s32 	%r16, %r3, -1;
	and.b32  	%r17, %r3, 3;
	sub.s32 	%r18, %r17, %r3;
	add.s64 	%rd2, %rd1, 8;
	cvta.to.global.u64 	%rd3, %rd9;
	div.s32 	%r63, %r8, %r60;
	rem.s32 	%r21, %r63, %r9;
	div.s32 	%r64, %r8, %r11;
	rem.s32 	%r22, %r64, %r10;
	mov.u32 	%r97, 0;

$L__BB22_3:
	setp.lt.s32 	%p3, %r4, 1;
	@%p3 bra 	$L__BB22_34;

	mad.lo.s32 	%r66, %r97, %r9, %r21;
	mul.lo.s32 	%r24, %r66, %r2;
	add.s32 	%r67, %r97, %r15;
	mul.lo.s32 	%r25, %r67, %r4;
	mov.u32 	%r98, 0;

$L__BB22_5:
	setp.lt.s32 	%p4, %r5, 1;
	@%p4 bra 	$L__BB22_33;

	setp.lt.s32 	%p5, %r2, 1;
	@%p5 bra 	$L__BB22_33;

	add.s32 	%r69, %r98, %r25;
	mul.lo.s32 	%r27, %r69, %r5;
	mov.u32 	%r99, 0;

$L__BB22_8:
	mul.lo.s32 	%r30, %r99, %r6;
	setp.lt.s32 	%p6, %r3, 1;
	@%p6 bra 	$L__BB22_32;

	add.s32 	%r95, %r7, %r12;
	add.s32 	%r94, %r7, %r12;
	add.s32 	%r93, %r94, -1;
	add.s32 	%r71, %r99, %r27;
	mul.wide.s32 	%rd14, %r71, 4;
	add.s64 	%rd4, %rd3, %rd14;
	sub.s32 	%r31, %r93, %r30;
	add.s32 	%r32, %r30, 3;
	sub.s32 	%r33, %r30, %r94;
	add.s32 	%r34, %r30, 1;
	mov.u32 	%r100, 0;

$L__BB22_10:
	mul.lo.s32 	%r96, %r98, %r6;
	add.s32 	%r72, %r100, %r96;
	setp.lt.s32 	%p7, %r72, %r7;
	setp.ge.s32 	%p8, %r72, %r13;
	or.pred  	%p9, %p7, %p8;
	sub.s32 	%r73, %r72, %r7;
	setp.ne.s32 	%p10, %r73, %r22;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB22_31;

	setp.lt.u32 	%p12, %r16, 3;
	add.s32 	%r75, %r100, %r24;
	mul.lo.s32 	%r36, %r75, %r3;
	mov.u32 	%r106, 0;
	@%p12 bra 	$L__BB22_22;

	mul.wide.s32 	%rd15, %r36, 4;
	add.s64 	%rd20, %rd2, %rd15;
	mov.u32 	%r101, %r33;
	mov.u32 	%r102, %r32;
	mov.u32 	%r103, %r31;
	mov.u32 	%r104, %r18;

$L__BB22_13:
	add.s32 	%r77, %r102, -3;
	setp.lt.s32 	%p13, %r77, %r7;
	setp.ge.s32 	%p14, %r77, %r14;
	or.pred  	%p15, %p13, %p14;
	setp.ne.s32 	%p16, %r103, -1;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB22_15;

	ld.global.f32 	%f29, [%rd4];
	ld.global.f32 	%f30, [%rd20+-8];
	fma.rn.f32 	%f48, %f29, %f30, %f48;

$L__BB22_15:
	add.s32 	%r78, %r34, %r106;
	setp.lt.s32 	%p18, %r78, %r7;
	setp.ge.s32 	%p19, %r78, %r14;
	or.pred  	%p20, %p18, %p19;
	setp.ne.s32 	%p21, %r101, -1;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB22_17;

	ld.global.f32 	%f31, [%rd4];
	ld.global.f32 	%f32, [%rd20+-4];
	fma.rn.f32 	%f48, %f31, %f32, %f48;

$L__BB22_17:
	add.s32 	%r79, %r102, -1;
	setp.lt.s32 	%p23, %r79, %r7;
	setp.ge.s32 	%p24, %r79, %r14;
	or.pred  	%p25, %p23, %p24;
	setp.ne.s32 	%p26, %r103, 1;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB22_19;

	ld.global.f32 	%f33, [%rd4];
	ld.global.f32 	%f34, [%rd20];
	fma.rn.f32 	%f48, %f33, %f34, %f48;

$L__BB22_19:
	setp.ge.s32 	%p28, %r102, %r14;
	setp.lt.s32 	%p29, %r102, %r7;
	or.pred  	%p30, %p29, %p28;
	setp.ne.s32 	%p31, %r103, 2;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB22_21;

	ld.global.f32 	%f35, [%rd4];
	ld.global.f32 	%f36, [%rd20+4];
	fma.rn.f32 	%f48, %f35, %f36, %f48;

$L__BB22_21:
	add.s32 	%r106, %r106, 4;
	add.s32 	%r103, %r103, -4;
	add.s32 	%r102, %r102, 4;
	add.s32 	%r101, %r101, 4;
	add.s64 	%rd20, %rd20, 16;
	add.s32 	%r104, %r104, 4;
	setp.ne.s32 	%p33, %r104, 0;
	@%p33 bra 	$L__BB22_13;

$L__BB22_22:
	setp.eq.s32 	%p34, %r17, 0;
	@%p34 bra 	$L__BB22_31;

	add.s32 	%r80, %r106, %r30;
	setp.lt.s32 	%p35, %r80, %r7;
	setp.ge.s32 	%p36, %r80, %r14;
	or.pred  	%p37, %p35, %p36;
	sub.s32 	%r81, %r80, %r7;
	setp.ne.s32 	%p38, %r81, %r12;
	or.pred  	%p39, %p37, %p38;
	add.s32 	%r82, %r106, %r36;
	mul.wide.s32 	%rd16, %r82, 4;
	add.s64 	%rd8, %rd1, %rd16;
	@%p39 bra 	$L__BB22_25;

	ld.global.f32 	%f37, [%rd4];
	ld.global.f32 	%f38, [%rd8];
	fma.rn.f32 	%f48, %f37, %f38, %f48;

$L__BB22_25:
	setp.eq.s32 	%p40, %r17, 1;
	@%p40 bra 	$L__BB22_31;

	add.s32 	%r84, %r80, 1;
	setp.lt.s32 	%p41, %r84, %r7;
	setp.ge.s32 	%p42, %r84, %r14;
	or.pred  	%p43, %p41, %p42;
	sub.s32 	%r85, %r84, %r7;
	setp.ne.s32 	%p44, %r85, %r12;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB22_28;

	ld.global.f32 	%f39, [%rd4];
	ld.global.f32 	%f40, [%rd8+4];
	fma.rn.f32 	%f48, %f39, %f40, %f48;

$L__BB22_28:
	setp.eq.s32 	%p46, %r17, 2;
	@%p46 bra 	$L__BB22_31;

	add.s32 	%r87, %r80, 2;
	setp.lt.s32 	%p47, %r87, %r7;
	setp.ge.s32 	%p48, %r87, %r14;
	or.pred  	%p49, %p47, %p48;
	sub.s32 	%r88, %r87, %r7;
	setp.ne.s32 	%p50, %r88, %r12;
	or.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB22_31;

	ld.global.f32 	%f41, [%rd4];
	ld.global.f32 	%f42, [%rd8+8];
	fma.rn.f32 	%f48, %f41, %f42, %f48;

$L__BB22_31:
	add.s32 	%r100, %r100, 1;
	setp.lt.s32 	%p52, %r100, %r2;
	@%p52 bra 	$L__BB22_10;

$L__BB22_32:
	add.s32 	%r99, %r99, 1;
	setp.lt.s32 	%p53, %r99, %r5;
	@%p53 bra 	$L__BB22_8;

$L__BB22_33:
	add.s32 	%r98, %r98, 1;
	setp.lt.s32 	%p54, %r98, %r4;
	@%p54 bra 	$L__BB22_5;

$L__BB22_34:
	add.s32 	%r97, %r97, 1;
	setp.lt.s32 	%p55, %r97, %r1;
	@%p55 bra 	$L__BB22_3;

$L__BB22_35:
	mov.u32 	%r92, %tid.x;
	mov.u32 	%r91, %ntid.x;
	mov.u32 	%r90, %ctaid.x;
	mad.lo.s32 	%r89, %r90, %r91, %r92;
	cvta.to.global.u64 	%rd17, %rd10;
	mul.wide.s32 	%rd18, %r89, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f48;

$L__BB22_36:
	ret;

}
	// .globl	maxpool2d_forward
.visible .entry maxpool2d_forward(
	.param .u64 maxpool2d_forward_param_0,
	.param .u64 maxpool2d_forward_param_1,
	.param .u64 maxpool2d_forward_param_2
)
{
	.reg .pred 	%p<40>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd6, [maxpool2d_forward_param_0];
	ld.param.u64 	%rd5, [maxpool2d_forward_param_1];
	ld.param.u64 	%rd7, [maxpool2d_forward_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	ld.global.u32 	%r1, [%rd2+12];
	ld.global.u32 	%r2, [%rd2+16];
	ld.global.u32 	%r3, [%rd2+32];
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r4, %r32, %r31, %r33;
	ld.global.u32 	%r5, [%rd2+4];
	ld.global.u32 	%r34, [%rd2];
	mul.lo.s32 	%r35, %r5, %r34;
	ld.global.u32 	%r6, [%rd2+20];
	mul.lo.s32 	%r36, %r35, %r6;
	ld.global.u32 	%r7, [%rd2+24];
	mul.lo.s32 	%r37, %r36, %r7;
	setp.ge.s32 	%p1, %r4, %r37;
	@%p1 bra 	$L__BB23_27;

	div.s32 	%r38, %r4, %r7;
	mul.lo.s32 	%r39, %r38, %r7;
	sub.s32 	%r8, %r4, %r39;
	rem.s32 	%r9, %r38, %r6;
	mul.lo.s32 	%r40, %r7, %r6;
	div.s32 	%r41, %r4, %r40;
	rem.s32 	%r10, %r41, %r5;
	mul.lo.s32 	%r42, %r40, %r5;
	div.s32 	%r11, %r4, %r42;
	setp.gt.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB23_3;
	bra.uni 	$L__BB23_2;

$L__BB23_3:
	ld.global.u32 	%r44, [%rd2+8];
	ld.global.u32 	%r45, [%rd2+28];
	mul.lo.s32 	%r12, %r9, %r45;
	add.s32 	%r13, %r3, %r44;
	mul.lo.s32 	%r14, %r8, %r45;
	add.s32 	%r15, %r3, %r1;
	mad.lo.s32 	%r46, %r11, %r5, %r10;
	mul.lo.s32 	%r47, %r46, %r44;
	sub.s32 	%r16, %r47, %r3;
	add.s32 	%r17, %r2, -1;
	and.b32  	%r18, %r2, 3;
	sub.s32 	%r19, %r2, %r18;
	mov.f32 	%f32, 0fFF800000;
	mov.u32 	%r62, 0;

$L__BB23_4:
	add.s32 	%r21, %r62, %r12;
	setp.lt.s32 	%p3, %r21, %r3;
	setp.ge.s32 	%p4, %r21, %r13;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB23_25;

	setp.lt.u32 	%p6, %r17, 3;
	add.s32 	%r49, %r16, %r21;
	mul.lo.s32 	%r50, %r49, %r1;
	sub.s32 	%r22, %r50, %r3;
	mov.u32 	%r65, 0;
	@%p6 bra 	$L__BB23_16;

	mov.u32 	%r64, %r19;

$L__BB23_7:
	add.s32 	%r25, %r65, %r14;
	setp.lt.s32 	%p7, %r25, %r3;
	setp.ge.s32 	%p8, %r25, %r15;
	or.pred  	%p9, %p7, %p8;
	add.s32 	%r52, %r22, %r25;
	mul.wide.s32 	%rd8, %r52, 4;
	add.s64 	%rd3, %rd1, %rd8;
	@%p9 bra 	$L__BB23_9;

	ld.global.f32 	%f23, [%rd3];
	setp.gt.f32 	%p10, %f23, %f32;
	selp.f32 	%f32, %f23, %f32, %p10;

$L__BB23_9:
	add.s32 	%r53, %r25, 1;
	setp.lt.s32 	%p11, %r53, %r3;
	setp.ge.s32 	%p12, %r53, %r15;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB23_11;

	ld.global.f32 	%f24, [%rd3+4];
	setp.gt.f32 	%p14, %f24, %f32;
	selp.f32 	%f32, %f24, %f32, %p14;

$L__BB23_11:
	add.s32 	%r54, %r25, 2;
	setp.lt.s32 	%p15, %r54, %r3;
	setp.ge.s32 	%p16, %r54, %r15;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB23_13;

	ld.global.f32 	%f25, [%rd3+8];
	setp.gt.f32 	%p18, %f25, %f32;
	selp.f32 	%f32, %f25, %f32, %p18;

$L__BB23_13:
	add.s32 	%r55, %r25, 3;
	setp.lt.s32 	%p19, %r55, %r3;
	setp.ge.s32 	%p20, %r55, %r15;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB23_15;

	ld.global.f32 	%f26, [%rd3+12];
	setp.gt.f32 	%p22, %f26, %f32;
	selp.f32 	%f32, %f26, %f32, %p22;

$L__BB23_15:
	add.s32 	%r65, %r65, 4;
	add.s32 	%r64, %r64, -4;
	setp.ne.s32 	%p23, %r64, 0;
	@%p23 bra 	$L__BB23_7;

$L__BB23_16:
	setp.eq.s32 	%p24, %r18, 0;
	@%p24 bra 	$L__BB23_25;

	add.s32 	%r29, %r65, %r14;
	setp.lt.s32 	%p25, %r29, %r3;
	setp.ge.s32 	%p26, %r29, %r15;
	or.pred  	%p27, %p25, %p26;
	add.s32 	%r56, %r22, %r29;
	mul.wide.s32 	%rd9, %r56, 4;
	add.s64 	%rd4, %rd1, %rd9;
	@%p27 bra 	$L__BB23_19;

	ld.global.f32 	%f27, [%rd4];
	setp.gt.f32 	%p28, %f27, %f32;
	selp.f32 	%f32, %f27, %f32, %p28;

$L__BB23_19:
	setp.eq.s32 	%p29, %r18, 1;
	@%p29 bra 	$L__BB23_25;

	add.s32 	%r57, %r29, 1;
	setp.lt.s32 	%p30, %r57, %r3;
	setp.ge.s32 	%p31, %r57, %r15;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB23_22;

	ld.global.f32 	%f28, [%rd4+4];
	setp.gt.f32 	%p33, %f28, %f32;
	selp.f32 	%f32, %f28, %f32, %p33;

$L__BB23_22:
	setp.eq.s32 	%p34, %r18, 2;
	@%p34 bra 	$L__BB23_25;

	add.s32 	%r58, %r29, 2;
	setp.lt.s32 	%p35, %r58, %r3;
	setp.ge.s32 	%p36, %r58, %r15;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB23_25;

	ld.global.f32 	%f29, [%rd4+8];
	setp.gt.f32 	%p38, %f29, %f32;
	selp.f32 	%f32, %f29, %f32, %p38;

$L__BB23_25:
	add.s32 	%r62, %r62, 1;
	setp.lt.s32 	%p39, %r62, %r2;
	@%p39 bra 	$L__BB23_4;
	bra.uni 	$L__BB23_26;

$L__BB23_2:
	mov.f32 	%f32, 0fFF800000;

$L__BB23_26:
	mad.lo.s32 	%r59, %r11, %r5, %r10;
	mad.lo.s32 	%r60, %r59, %r6, %r9;
	mad.lo.s32 	%r61, %r60, %r7, %r8;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r61, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f32;

$L__BB23_27:
	ret;

}
	// .globl	maxpool2d_backward
.visible .entry maxpool2d_backward(
	.param .u64 maxpool2d_backward_param_0,
	.param .u64 maxpool2d_backward_param_1,
	.param .u64 maxpool2d_backward_param_2,
	.param .u64 maxpool2d_backward_param_3
)
{
	.reg .pred 	%p<96>;
	.reg .f32 	%f<86>;
	.reg .b32 	%r<226>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd11, [maxpool2d_backward_param_0];
	ld.param.u64 	%rd12, [maxpool2d_backward_param_1];
	ld.param.u64 	%rd13, [maxpool2d_backward_param_3];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd14, %rd13;
	ld.global.u32 	%r1, [%rd14+16];
	ld.global.u32 	%r2, [%rd14+20];
	ld.global.u32 	%r3, [%rd14+24];
	ld.global.u32 	%r4, [%rd14+28];
	ld.global.u32 	%r5, [%rd14+32];
	mov.u32 	%r103, %ntid.x;
	mov.u32 	%r104, %ctaid.x;
	mov.u32 	%r105, %tid.x;
	mad.lo.s32 	%r6, %r104, %r103, %r105;
	ld.global.u32 	%r7, [%rd14+4];
	ld.global.u32 	%r106, [%rd14];
	mul.lo.s32 	%r107, %r7, %r106;
	ld.global.u32 	%r8, [%rd14+8];
	mul.lo.s32 	%r108, %r107, %r8;
	ld.global.u32 	%r9, [%rd14+12];
	mul.lo.s32 	%r109, %r108, %r9;
	setp.ge.s32 	%p1, %r6, %r109;
	@%p1 bra 	$L__BB24_55;

	div.s32 	%r110, %r6, %r9;
	mul.lo.s32 	%r111, %r110, %r9;
	sub.s32 	%r10, %r6, %r111;
	rem.s32 	%r11, %r110, %r8;
	setp.lt.s32 	%p2, %r2, 1;
	mov.f32 	%f84, 0f00000000;
	@%p2 bra 	$L__BB24_54;

	mul.lo.s32 	%r113, %r9, %r8;
	add.s32 	%r13, %r10, %r5;
	add.s32 	%r14, %r5, %r8;
	add.s32 	%r15, %r5, %r9;
	mul.lo.s32 	%r114, %r113, %r7;
	div.s32 	%r115, %r6, %r114;
	div.s32 	%r116, %r6, %r113;
	rem.s32 	%r117, %r116, %r7;
	mad.lo.s32 	%r118, %r115, %r7, %r117;
	mul.lo.s32 	%r16, %r118, %r8;
	mul.lo.s32 	%r17, %r118, %r2;
	and.b32  	%r20, %r3, 3;
	sub.s32 	%r21, %r3, %r20;
	and.b32  	%r22, %r11, %r10;
	and.b32  	%r24, %r1, 3;
	sub.s32 	%r25, %r24, %r1;
	mov.u32 	%r194, 0;
	bra.uni 	$L__BB24_3;

$L__BB24_5:
	add.s32 	%r167, %r3, -1;
	setp.lt.u32 	%p9, %r167, 3;
	mov.u32 	%r197, 0;
	@%p9 bra 	$L__BB24_16;

	mov.u32 	%r196, %r21;

$L__BB24_7:
	mul.lo.s32 	%r34, %r197, %r4;
	sub.s32 	%r125, %r13, %r34;
	setp.lt.s32 	%p10, %r125, 0;
	setp.ge.s32 	%p11, %r125, %r1;
	or.pred  	%p12, %p11, %p10;
	setp.ne.s32 	%p13, %r22, -1;
	add.s32 	%r126, %r197, %r31;
	mul.wide.s32 	%rd15, %r126, 4;
	add.s64 	%rd4, %rd2, %rd15;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB24_9;

	ld.global.f32 	%f44, [%rd4];
	add.f32 	%f84, %f84, %f44;

$L__BB24_9:
	add.s32 	%r35, %r34, %r4;
	sub.s32 	%r127, %r13, %r35;
	setp.lt.s32 	%p15, %r127, 0;
	setp.ge.s32 	%p16, %r127, %r1;
	or.pred  	%p17, %p16, %p15;
	or.pred  	%p19, %p17, %p13;
	@%p19 bra 	$L__BB24_11;

	ld.global.f32 	%f45, [%rd4+4];
	add.f32 	%f84, %f84, %f45;

$L__BB24_11:
	add.s32 	%r36, %r35, %r4;
	sub.s32 	%r128, %r13, %r36;
	setp.lt.s32 	%p20, %r128, 0;
	setp.ge.s32 	%p21, %r128, %r1;
	or.pred  	%p22, %p21, %p20;
	or.pred  	%p24, %p22, %p13;
	@%p24 bra 	$L__BB24_13;

	ld.global.f32 	%f46, [%rd4+8];
	add.f32 	%f84, %f84, %f46;

$L__BB24_13:
	add.s32 	%r129, %r36, %r4;
	sub.s32 	%r130, %r13, %r129;
	setp.lt.s32 	%p25, %r130, 0;
	setp.ge.s32 	%p26, %r130, %r1;
	or.pred  	%p27, %p26, %p25;
	or.pred  	%p29, %p27, %p13;
	@%p29 bra 	$L__BB24_15;

	ld.global.f32 	%f47, [%rd4+12];
	add.f32 	%f84, %f84, %f47;

$L__BB24_15:
	add.s32 	%r197, %r197, 4;
	add.s32 	%r196, %r196, -4;
	setp.ne.s32 	%p30, %r196, 0;
	@%p30 bra 	$L__BB24_7;

$L__BB24_16:
	setp.eq.s32 	%p31, %r20, 0;
	@%p31 bra 	$L__BB24_53;

	setp.ne.s32 	%p32, %r22, -1;
	mul.lo.s32 	%r40, %r197, %r4;
	sub.s32 	%r131, %r13, %r40;
	setp.lt.s32 	%p33, %r131, 0;
	setp.ge.s32 	%p34, %r131, %r1;
	or.pred  	%p35, %p34, %p33;
	add.s32 	%r132, %r197, %r31;
	mul.wide.s32 	%rd16, %r132, 4;
	add.s64 	%rd5, %rd2, %rd16;
	or.pred  	%p36, %p35, %p32;
	@%p36 bra 	$L__BB24_19;

	ld.global.f32 	%f48, [%rd5];
	add.f32 	%f84, %f84, %f48;

$L__BB24_19:
	setp.eq.s32 	%p37, %r20, 1;
	@%p37 bra 	$L__BB24_53;

	setp.ne.s32 	%p94, %r22, -1;
	add.s32 	%r41, %r40, %r4;
	sub.s32 	%r133, %r13, %r41;
	setp.lt.s32 	%p39, %r133, 0;
	setp.ge.s32 	%p40, %r133, %r1;
	or.pred  	%p41, %p40, %p39;
	or.pred  	%p42, %p41, %p94;
	@%p42 bra 	$L__BB24_22;

	ld.global.f32 	%f49, [%rd5+4];
	add.f32 	%f84, %f84, %f49;

$L__BB24_22:
	setp.eq.s32 	%p43, %r20, 2;
	@%p43 bra 	$L__BB24_53;

	setp.ne.s32 	%p95, %r22, -1;
	add.s32 	%r134, %r41, %r4;
	sub.s32 	%r135, %r13, %r134;
	setp.lt.s32 	%p45, %r135, 0;
	setp.ge.s32 	%p46, %r135, %r1;
	or.pred  	%p47, %p46, %p45;
	or.pred  	%p48, %p47, %p95;
	@%p48 bra 	$L__BB24_53;

	ld.global.f32 	%f50, [%rd5+8];
	add.f32 	%f84, %f84, %f50;
	bra.uni 	$L__BB24_53;

$L__BB24_3:
	add.s32 	%r166, %r11, %r5;
	mul.lo.s32 	%r30, %r194, %r4;
	sub.s32 	%r121, %r166, %r30;
	setp.lt.s32 	%p3, %r121, 0;
	setp.ge.s32 	%p4, %r121, %r1;
	or.pred  	%p5, %p4, %p3;
	setp.lt.s32 	%p6, %r3, 1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB24_53;

	setp.gt.s32 	%p8, %r1, 0;
	add.s32 	%r122, %r194, %r17;
	mul.lo.s32 	%r31, %r122, %r3;
	@%p8 bra 	$L__BB24_25;
	bra.uni 	$L__BB24_5;

$L__BB24_25:
	sub.s32 	%r169, %r16, %r5;
	mul.lo.s32 	%r168, %r194, %r4;
	mov.u32 	%r198, 0;

$L__BB24_26:
	mul.lo.s32 	%r44, %r198, %r4;
	sub.s32 	%r137, %r13, %r44;
	setp.lt.s32 	%p49, %r137, 0;
	setp.ge.s32 	%p50, %r137, %r1;
	or.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB24_52;

	mov.u32 	%r173, 1;
	sub.s32 	%r172, %r173, %r5;
	mov.u32 	%r171, 3;
	sub.s32 	%r170, %r171, %r5;
	mov.f32 	%f74, 0fFF800000;
	mov.u32 	%r208, -1;
	mov.u32 	%r199, 0;
	mov.u32 	%r207, %r208;

$L__BB24_28:
	mul.lo.s32 	%r175, %r194, %r4;
	add.s32 	%r53, %r199, %r175;
	setp.lt.s32 	%p52, %r53, %r5;
	setp.ge.s32 	%p53, %r53, %r14;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB24_49;

	add.s32 	%r176, %r1, -1;
	setp.lt.u32 	%p55, %r176, 3;
	sub.s32 	%r54, %r53, %r5;
	mov.u32 	%r217, 0;
	@%p55 bra 	$L__BB24_40;

	neg.s32 	%r191, %r5;
	add.s32 	%r190, %r191, %r44;
	add.s64 	%rd25, %rd1, 8;
	mul.lo.s32 	%r182, %r198, %r4;
	mul.lo.s32 	%r181, %r194, %r4;
	add.s32 	%r180, %r169, %r168;
	add.s32 	%r203, %r182, 3;
	mov.u32 	%r178, 3;
	add.s32 	%r202, %r170, %r182;
	add.s32 	%r144, %r180, %r199;
	mad.lo.s32 	%r145, %r9, %r144, %r190;
	mul.wide.s32 	%rd17, %r145, 4;
	add.s64 	%rd26, %rd25, %rd17;

$L__BB24_31:
	mul.lo.s32 	%r189, %r198, %r4;
	add.s32 	%r146, %r189, %r217;
	setp.lt.s32 	%p56, %r146, %r5;
	setp.ge.s32 	%p57, %r146, %r15;
	or.pred  	%p58, %p56, %p57;
	@%p58 bra 	$L__BB24_33;

	neg.s32 	%r193, %r5;
	add.s32 	%r192, %r193, %r44;
	add.s32 	%r147, %r192, %r217;
	ld.global.f32 	%f53, [%rd26+-8];
	setp.gt.f32 	%p59, %f53, %f74;
	selp.f32 	%f74, %f53, %f74, %p59;
	selp.b32 	%r207, %r54, %r207, %p59;
	selp.b32 	%r208, %r147, %r208, %p59;

$L__BB24_33:
	mul.lo.s32 	%r184, %r198, %r4;
	add.s32 	%r183, %r184, 1;
	add.s32 	%r148, %r183, %r217;
	setp.lt.s32 	%p60, %r148, %r5;
	setp.ge.s32 	%p61, %r148, %r15;
	or.pred  	%p62, %p60, %p61;
	@%p62 bra 	$L__BB24_35;

	mov.u32 	%r187, 1;
	mul.lo.s32 	%r186, %r198, %r4;
	add.s32 	%r185, %r172, %r186;
	add.s32 	%r149, %r185, %r217;
	ld.global.f32 	%f54, [%rd26+-4];
	setp.gt.f32 	%p63, %f54, %f74;
	selp.f32 	%f74, %f54, %f74, %p63;
	selp.b32 	%r207, %r54, %r207, %p63;
	selp.b32 	%r208, %r149, %r208, %p63;

$L__BB24_35:
	add.s32 	%r150, %r203, -1;
	setp.lt.s32 	%p64, %r150, %r5;
	setp.ge.s32 	%p65, %r150, %r15;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB24_37;

	add.s32 	%r151, %r202, -1;
	ld.global.f32 	%f55, [%rd26];
	setp.gt.f32 	%p67, %f55, %f74;
	selp.f32 	%f74, %f55, %f74, %p67;
	selp.b32 	%r207, %r54, %r207, %p67;
	selp.b32 	%r208, %r151, %r208, %p67;

$L__BB24_37:
	setp.ge.s32 	%p68, %r203, %r15;
	setp.lt.s32 	%p69, %r203, %r5;
	or.pred  	%p70, %p69, %p68;
	@%p70 bra 	$L__BB24_39;

	ld.global.f32 	%f56, [%rd26+4];
	setp.gt.f32 	%p71, %f56, %f74;
	selp.f32 	%f74, %f56, %f74, %p71;
	selp.b32 	%r207, %r54, %r207, %p71;
	selp.b32 	%r208, %r202, %r208, %p71;

$L__BB24_39:
	add.s32 	%r203, %r203, 4;
	add.s32 	%r202, %r202, 4;
	add.s32 	%r217, %r217, 4;
	add.s32 	%r152, %r25, %r217;
	add.s64 	%rd26, %rd26, 16;
	setp.ne.s32 	%p72, %r152, 0;
	@%p72 bra 	$L__BB24_31;

$L__BB24_40:
	setp.eq.s32 	%p73, %r24, 0;
	@%p73 bra 	$L__BB24_49;

	mul.lo.s32 	%r188, %r198, %r4;
	add.s32 	%r84, %r217, %r188;
	setp.lt.s32 	%p74, %r84, %r5;
	setp.ge.s32 	%p75, %r84, %r15;
	or.pred  	%p76, %p74, %p75;
	sub.s32 	%r85, %r84, %r5;
	add.s32 	%r153, %r54, %r16;
	mad.lo.s32 	%r154, %r153, %r9, %r85;
	mul.wide.s32 	%rd18, %r154, 4;
	add.s64 	%rd9, %rd1, %rd18;
	@%p76 bra 	$L__BB24_43;

	ld.global.f32 	%f57, [%rd9];
	setp.gt.f32 	%p77, %f57, %f74;
	selp.f32 	%f74, %f57, %f74, %p77;
	selp.b32 	%r207, %r54, %r207, %p77;
	selp.b32 	%r208, %r85, %r208, %p77;

$L__BB24_43:
	setp.eq.s32 	%p78, %r24, 1;
	@%p78 bra 	$L__BB24_49;

	mul.lo.s32 	%r159, %r198, %r4;
	add.s32 	%r158, %r217, %r159;
	add.s32 	%r90, %r158, 1;
	setp.lt.s32 	%p79, %r90, %r5;
	setp.ge.s32 	%p80, %r90, %r15;
	or.pred  	%p81, %p79, %p80;
	@%p81 bra 	$L__BB24_46;

	sub.s32 	%r155, %r90, %r5;
	ld.global.f32 	%f58, [%rd9+4];
	setp.gt.f32 	%p82, %f58, %f74;
	selp.f32 	%f74, %f58, %f74, %p82;
	selp.b32 	%r207, %r54, %r207, %p82;
	selp.b32 	%r208, %r155, %r208, %p82;

$L__BB24_46:
	setp.eq.s32 	%p83, %r24, 2;
	@%p83 bra 	$L__BB24_49;

	mul.lo.s32 	%r161, %r198, %r4;
	add.s32 	%r160, %r217, %r161;
	add.s32 	%r95, %r160, 2;
	setp.lt.s32 	%p84, %r95, %r5;
	setp.ge.s32 	%p85, %r95, %r15;
	or.pred  	%p86, %p84, %p85;
	@%p86 bra 	$L__BB24_49;

	sub.s32 	%r156, %r95, %r5;
	ld.global.f32 	%f59, [%rd9+8];
	setp.gt.f32 	%p87, %f59, %f74;
	selp.f32 	%f74, %f59, %f74, %p87;
	selp.b32 	%r207, %r54, %r207, %p87;
	selp.b32 	%r208, %r156, %r208, %p87;

$L__BB24_49:
	add.s32 	%r199, %r199, 1;
	setp.lt.s32 	%p88, %r199, %r1;
	@%p88 bra 	$L__BB24_28;

	setp.ne.s32 	%p89, %r207, %r11;
	setp.ne.s32 	%p90, %r208, %r10;
	or.pred  	%p91, %p89, %p90;
	@%p91 bra 	$L__BB24_52;

	add.s32 	%r157, %r198, %r31;
	mul.wide.s32 	%rd19, %r157, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f60, [%rd20];
	add.f32 	%f84, %f84, %f60;

$L__BB24_52:
	add.s32 	%r198, %r198, 1;
	setp.lt.s32 	%p92, %r198, %r3;
	@%p92 bra 	$L__BB24_26;

$L__BB24_53:
	add.s32 	%r194, %r194, 1;
	setp.lt.s32 	%p93, %r194, %r2;
	@%p93 bra 	$L__BB24_3;

$L__BB24_54:
	ld.param.u64 	%rd24, [maxpool2d_backward_param_2];
	mov.u32 	%r165, %tid.x;
	mov.u32 	%r164, %ntid.x;
	mov.u32 	%r163, %ctaid.x;
	mad.lo.s32 	%r162, %r163, %r164, %r165;
	cvta.to.global.u64 	%rd21, %rd24;
	mul.wide.s32 	%rd22, %r162, 4;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.f32 	[%rd23], %f84;

$L__BB24_55:
	ret;

}

